<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <style>
    /* descendant selector(space)- (means family) */
    div p{
        background-color: pink;
    }
    .child >p{
        background-color: aqua;
    }
    /* Adjacent Sibling Selector (+) */
    div+p{
        background-color: rgb(69, 240, 91);
    }
    /* General Sibling Selector (~) */
    .sibling~p{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1>CSS Combinators :-</h1>
    <p>A combinator is something that explains the relationship between the selectors.</p>

    <p>A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>

    <h3>There are four different combinators in CSS:-</h3>
    <ol type="i">
        <li>descendant selector (space)</li>
        <li>child selector (>)</li>
        <li>adjacent sibling selector (+)</li>
        <li>general sibling selector (~)</li>
    </ol>

    <h3>i. Descendant Selector :-</h3>
     <p>The descendant selector matches all elements that are descendants(family) of a specified element.</p>

     <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
      </div>
      
      <p>Paragraph 4. Not in a div.</p>
      <p>Paragraph 5. Not in a div.</p>

      <h3>ii. Child Selector (>) :-</h3>
      <h3>The child selector selects all elements that are the children of a specified element.</h3>

      <div class="child">
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>

        <section>
          <!-- not Child but Descendant -->
          <p>Paragraph 3 in the div (inside a section element).</p>
        </section>

        <p>Paragraph 4 in the div.</p>
      </div>
      
      <p>Paragraph 5. Not in a div.</p>
      <p>Paragraph 6. Not in a div.</p>

      <!-- Adjacent Sibling Selector (+) -->
      <h3>Adjacent Sibling Selector (+) :-</h3>
      <p>i. The adjacent sibling selector is used to select an element that is directly after another specific element.</p>
      <p>ii. Sibling elements must have the same parent element, and "adjacent" means "immediately following".</p>

      <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
      </div>
      
      <p>Paragraph 3. After a div.</p>
      <p>Paragraph 4. After a div.</p>
      
      <div>
        <p>Paragraph 5 in the div.</p>
        <p>Paragraph 6 in the div.</p>
      </div>
      
      <p>Paragraph 7. After a div.</p>
      <p>Paragraph 8. After a div.</p>

      <!-- General Sibling Selector (~) -->
      <h3>General Sibling Selector (~) :-</h3>
      <p>The general sibling selector selects all elements that are next siblings of a specified element.</p>

      <p>Paragraph 1.</p>

      <div class="sibling">
       <p>Paragraph 2.</p>
      </div>

      <p>Paragraph 3.</p>
      <code>Some code.</code>
      <p>Paragraph 4.</p>
    
</body>
</html>