<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        p.padding{
            border:2px solid red;
            padding:50px;
        }
        #individual{
            border:2px solid rgb(13, 233, 222);
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 30px;
            /* short hand */
            /* padding:10px 20px 30px 30px; */

        }
        /*  Padding and Element Width */
        .width{
            border:2px solid green;
            padding:10px;
            height:50px;
        }
        .boxSizing{
            border:2px solid green;
            padding:10px;
            height:50px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>CSS Padding:-</h1>
    <p class="padding">Padding is used to create space around an element's content, inside of any defined borders.</p>

    <h3>2. Padding - Individual Sides :-</h3>
    <p id="individual">CSS has properties for specifying the padding for each side of an element:</p>

    <h3>3. Padding and Element Width :-</h3>
    <p>i. The CSS width property specifies the width of the element's content area. The content area is the portion inside the padding, border, and margin of an element (the box model).</p>

    <p>ii. So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.</p>

    <div class="width">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>

    <p >ii. To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; if you increase the padding, the available content space will decrease.</p>

     <div class="boxSizing">Lorem ipsum dolor sit, amet consectetur adipisicing elit</div>
    
</body>
</html>