<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdowns</title>
    <style>
        /* Basic dropdown */
        .dropdown{
            position: relative;
            display: inline-block;
        }
        /*position:relative, needed when we want the dropdown content to be placed right below the dropdown button (using position:absolute).*/
        .dropdown-content {
            display: none;/*hide content which is shown in hover*/
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;/*set 100%, width of the dropdown content to be as wide as the dropdown button*/
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }   

        /* dropdown menu */
        .dropdown-content2{
            display: none;
            min-width: 140px;
            overflow: auto;
            position: absolute;
            z-index: 1;
            background-color: rgb(75, 77, 77);
            box-shadow: 10px 10px 10px 10px rgb(237, 255, 173);
            
         }
         .dropdown-content2 a{
            color:rgb(147, 255, 153);
            text-decoration: none;
            padding: 10px;
            display: block;
            
         }
        .dropdown2{
            position:relative;
            display: inline-block;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }   

        .dropbtn{
            background-color: rgb(204, 0, 255);
            color: white;
            padding: 16px;
            font-size: 16px;
            border-radius: 10px;
            border:none;
            cursor: pointer;
        }
      .dropdown-content2  a:hover{
        background-color: black;
      }
      .dropbtn:hover{
        background-color: blueviolet;
      }

      /* dropdown image */
      .dropdown3{
        position: relative;
        display: inline-block;
      }
      .dropdown-content3{
        display: none;
        position:absolute;
        min-width: 160px;
        background-color: bisque;
        left: 25px;
      }
      .dropdown3:hover .dropdown-content3{
        display: block;
      }
      .text{
        padding:10px;
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>CSS Dropdowns :-</h1>
    <p>Create a hoverable dropdown with CSS.</p>

    <h3>1. Basic Dropdown :-</h3>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            hello world!!
        </div>
    </div>
    <p>example explanation :-</p>
    <p>i. The .dropdown class uses position:relative, which is needed when we want the dropdown content to be placed right below the dropdown button (using position:absolute).</p>

    <h3>2. Dropdown Menu :-</h3>

    <div class="dropdown2">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content2">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="contact">Contact us</a>
            <img src="girl.jpg" alt="girl" width=100px >
        </div>
    </div>

    <h3>3. Dropdown Image :-</h3>
    <div class="dropdown3">
        <img src="girl.jpg" alt="girl" width="50px" height="70px">
        <div class="dropdown-content3">
            <img src="girl.jpg" alt="girl" width="200px" >
            <div class="text">beautiful girl</div>
        </div>
    </div>
</body>
</html>