<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        /* background color */
        body{
            background-color: aqua;
            opacity: 1; /* opacity/ transparency */
        }
        h1,h3{
            background-color: navy;
            color:aliceblue;
            opacity: 0.7; /* opacity/ transparency */
        }
        p{
            background-color: rgb(211, 197, 197);
        }
        /* background image :- */
        #b-image{
            background-image: url("dancing-groot.gif");
            width:50%;
            height: 50vh;
        }
        /* background image repeat */
        #b-img{
            background-image: url(flower.jpg);
            background-repeat: repeat-x;/*repeated only horizontally or x-axis*/
        }
        #b-img2{
            background-image: url(flower.jpg);
            background-repeat: repeat-y;/*repeated only vertically or y-axis*/
        }
        #b-img3{
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Background Attachment */
        #b-attach1{
            background-image: url(girl.jpg);
          
             background-attachment: scroll;
        }
        #b-attach2{
            background-image: url(girl.jpg);
          
             background-attachment: fixed;
        }

        /* background shorthand */
        #shorthand{
            background: red url(girl.jpg) no-repeat right;
        }
    </style>
</head>
<body>
    <h1>CSS Backgrounds :-</h1>
    <p>The CSS background properties are used to add background effects for elements.</p>
    
    <ol type="1" style="color:rgb(16, 5, 58); font-size: larger;">
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
        <li>background(shorthand )</li>
    </ol>

    <h3>1. CSS background-color :-</h3>
    <p>The background-color property specifies the background color of an element.</p>

    <h3>Opacity / Transparency :-</h3>
    <p>The opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent:</p>

    <h3>Transparency using RGBA :-</h3>

    <div style="background-color:rgba(0,128,0,0.3) ;">green color with 30% opacity or transparency.</div>

    <!-- CSS Background Image -->
    <h1>2. CSS background-image :-</h1>
    <p>i. The background-image property specifies an image to use as the background of an element.</p>
    <p>ii. By default, the image is repeated so it covers the entire element.</p>
    <div id="b-image">Background Image</div>

    <!--CSS Background Image Repeat-->
    <h1>3. CSS Background Image Repeat :-</h1>
    <p>By default, the background-image property repeats an image both horizontally and vertically.</p>

    <h3>i. background-repeat: repeat-x;</h3>
    <div id="b-img" style="height:400px ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste sed officiis adipisci! Libero rem totam et fuga iure in dignissimos voluptatibus, sit minus reiciendis, sapiente.</div>

    <h3>ii. background-repeat: repeat-y;</h3>
    <div id="b-img2" style="height:400px ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste sed officiis adipisci! Libero rem totam et fuga iure in dignissimos voluptatibus, sit minus reiciendis, sapiente.</div>

    <h3>iii.  background-repeat: no-repeat</h3>

    <h3>iv. CSS background-position :-</h3>
    <p>used to specify the position of the background image.</p>

    <div id="b-img3" style="height:400px ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste sed officiis adipisci! Libero rem totam et fuga iure in dignissimos voluptatibus, sit minus reiciendis, sapiente.</div>

    <!-- CSS Background Attachment -->

    <h1>4. CSS Background Attachment :-</h1>
    <p>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):</p>
    <div id="b-attach1" style="height: 200px;"></div>

    <div id="b-attach2"  style="height: 200px;"></div>

    <!-- CSS Background Shorthand -->
    <h1>5. CSS Background Shorthand :-</h1>
    <p id="shorthand">To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property.</p>

    <pre>
        When using the shorthand property the order of the property values is:

            i. background-color
            ii. background-image
            iii. background-repeat
            iv. background-attachment
            v. background-position
    </pre>




   

</body>
</html>