<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        p.marg1{
            border:2px solid navy;
            margin:70px;
        }
        p.marg2{
            border:2px solid yellow;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            
        }
        p.marg3{
            border: 2px solid gold;
            margin: 10px 20px 10px 10px;
        }
        p.marg4{
            border: 2px solid rgb(248, 146, 12);
            margin: 10px 20px 10px ;
        }
        p.marg5{
            border: 2px solid rgb(0, 174, 255);
            margin: 10px 20px;
        }
        p.marg6{
            border: 2px solid rgb(146, 4, 99);
            margin: 10px;
        }
        /* margin collapse :- */
        p.collapse{
            border: 2px solid red;
            margin:0 0 50px 0;
        }
        p.collapse1{
            border:2px solid blue;
            margin:20px 0 0 0;
        }

    </style>
</head>
<body>
<h1>CSS Margins :-</h1>
<p class="marg1">Margins are used to create space around elements, outside of any defined borders.</p>

<h3>i. Margin - Individual Sides :-</h3>
<p class="marg2">CSS has properties for specifying the margin for each side of an element:</p>

<h3>ii. Margin - Shorthand Property</h3>
    <p class="marg3"> Use the margin shorthand property with four values:-
        top; right; boottom; left
    </p>

    <p class="marg4">If the margin property has three values:- top, right, bottom</p>

    <p class="marg5">If the margin property has two values:- top, bottom</p>

    <p class="marg6">If the margin property has one value:
        target all four margins.
    </p>

    <!-- CSS Margin Collapse -->
    <h3>CSS Margin Collapse :-</h3>
    <p class="collapse">Sometimes two margins collapse into a single margin.</p>
    <p class="collapse1">Top and bottom margins of elements are sometimes collapsed into a single margin that is equal to the largest of the two margins.</p>
    
    <p>In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. So, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.</p>
</body>
</html>