<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* font-family */
        p{font-size: 20px;}
        p.serif{font-family: serif;}
        p.sansSerif{font-family: sans-serif;}
        p.monospace{font-family:monospace}
        p.cursive{font-family: cursive;}
        p.fantasy{font-family: fantasy;}
        #font{font-family: Arial, Helvetica, sans-serif;}
        /* fallback font */
        #fallback{font-family: 'Courier New', Courier, monospace;}  
            /*font style  */
        #fstyle{font-style: italic;
        font-weight: bold;
        font-variant: small-caps;
    }
    #variant{
        font-variant: small-caps;
    }
    #size{
        font-size: 2.5em;/*2.5em * 16px =40px*/
        font-size:22px;
        

    }
    /* short hand*/
    #short{
        font:italic small-caps bold 18px/30px Georgia, serif;
    }
    /* google form */
    #gfont{
        font-family: sofia;
        text-shadow: 2px 2px 2px greenyellow;
    }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <h1>CSS Fonts :-</h1>

    <h3>1. Generic Font Families :-</h3>
    <p>In CSS there are five generic font families:-</p>
    <p class="serif">i. Serif fonts have a small stroke at the edges of each letter. They create a sense of formality and elegance</p>

    <p class="sansSerif">ii. Sans-serif fonts have clean lines (no small strokes attached). They create a modern and minimalistic look</p>

    <p class="monospace">iii. Monospace fonts - here all the letters have the same fixed width. They create a mechanical look. </p>

    <p class="cursive">iv. Cursive fonts imitate human handwriting.</p>

    <p class="fantasy">v. Fantasy fonts are decorative/playful fonts.</p>

    <h3>2. The CSS font-family Property :-</h3>
    <p id="font"> we use the font-family property to specify the font of a text.</p>

    <!-- CSS Web Safe Fonts -->
    <h3>3. CSS Web Safe Fonts</h3>
    <p>Web safe fonts are fonts that are universally installed across all browsers and devices.</p>

    <h3>4. Fallback Fonts :-</h3>
    <p id="fallback">using group of font together if 1st font is not found backup font apply.</p>

    <!-- CSS Font Style -->
    <h3>5. CSS Font Style :-</h3>
    <p id="fstyle">The font-style property is mostly used to specify italic text. value= normal, italic, oblique</p>

    <h3>6. Font Weight :-</h3>
    <p>The font-weight property specifies the weight of a font: like normal, bold</p>

    <h3>7. Font Variant :-</h3>
    <p id="variant">The font-variant property specifies whether or not a text should be displayed in a small-caps font.</p>

    <h3>8. CSS Font Size</h3>
    <p>The font-size property sets the size of the text.</p>

    <p id="size">Set Font Size With Em:- 1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.</p>

    <h3>9. Responsive Font Size :-</h3>
    <p id="vw">The text size can be set with a vw unit, which means the "viewport width".</p>
    <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm</p>

    <h4>10. CSS Google Fonts :-</h4>
    <p id="gfont">Just add a special style sheet link in the <head> section and then refer to the font in the CSS</p>

    <h3>CSS Font Property :- short hand</h3>
    <p id="short">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus libero, numquam voluptate excepturi necessitatibus, ab nulla voluptates eius obcaecati corrupti harum ex nobis, facilis veniam illo rerum sapiente amet.</p>

    
</body>
</html>