<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        div.em{
            font-size: 30px;
        }
        div.em p{
            font-size: 0.5em;
        }

        div.ex {
        font-size: 30px;
        border: 1px solid black;
        }
        div.ex span{
            font-size: 1ex;
         }
         div.vw{
            font-size: 20vw;
         }
         div.vh{
            font-size: 20vh;
         }
         div.vmin{
            font-size: 15vmin;
         }
         div.vmax{
            font-size: 15vmax;
         }
         div.percent{
            font-size:100px;
         }
         div.percent p{
            font-size:50%;
         }
    </style>
</head>
<body>
    <h1>CSS Units :-</h1>
    <p>i. CSS has several different units for expressing a length.</p>
    <p>ii. There are two types of length units: absolute and relative.</p>

    <h3>i. absolute length</h3>
    <p>The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.</p>
    
    <p>example:-
        cm(centimeter) , mm(millimeters), in(inch; 1in=96px=2.54cm), px(pixel; 1px= 1/96th of 1in), pt(points; 1pt = 1/72 of 1in), pc(picas; 1pc = 12 pt)
    </p>

    <h3>ii. Relative Lengths :-</h3>
    <p>Relative length units specify a length relative to another length property. Relative length units scale better between different rendering mediums.</p>

    <p>i. em :-	Relative to the font-size of the element (2em means 2 times the size of the current font)</p>

    <div class="em">
        <h4>the font size of the h4 is 30 px</h4>
        <p>the font-size of p element is 0.5em, which equals to 0.5x30 = 15px. </p>
    </div>

    <p>ii.ex :- Relative to the x-height of the current font (rarely used)</p>
    <div class="ex"><h4>The font-size of the div element is set to 30px.</h4> <span>The span element inside the div element has a font-size of 1ex</span>.</div>

    <p>iii. vw:-Relative to 1% of the width of the viewport*</p>
    <div class="vw">hello !</div>

    <p>iv. vh:- Relative to 1% of the height of the viewport*</p>
    <div class="vh">hello !</div>

    <p>v. vmin:-	Relative to 1% of viewport's* smaller dimension</p>
    <p>1vmin = 1vw or 1vh, whichever is smaller.</p>

    <div class="vmin">hello</div>

    <p>vi. vmax	:- Relative to 1% of viewport's* larger dimension</p>
    <div class="vmax">hello</div>

    <p>vii. % :-	Relative to the parent element</p>
    <div class="percent"><p>hello! </p></div>

    
</body>
</html>