<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text; </title>
    <style>
        #container{
            border:1px solid navy;
            padding:10px;
            height:200px;
            background-color: rgb(186, 228, 248);
        }
        #head{
            text-align: center;
            text-transform: uppercase;
            color:rgb(13, 80, 16);
        }
        #text{
            text-align: justify;
            word-spacing: 3px;
            text-indent:50px ;/* space before line start*/
            }
            #link{
                text-decoration: none;
                color: rgb(21, 92, 6);
            }
            p.alignlast{
                color:navy;
                /* text-align-last: right;last line will be in right side */
               /* text-align-last: center;/*last line will be in center*/
                text-align-last: justify;/*last line will be spread to cover whole line*/
            }
        #dir{
            direction:rtl;/*line shift to right direction*/
            unicode-bidi:bidi-override ;/*line reverse and start from left to right*/
        }
        img.baseline{
            vertical-align: baseline;
        }
        img.texttop{
            vertical-align: text-top;
        }

        img.textbottom{
            vertical-align: text-bottom;
        }
        img.sub{
            vertical-align: sub;
        }
        img.sup{
            vertical-align: super;
        }
        
        /* text decoration */
       
  #textdecor{
            text-decoration-line:overline underline ;/*overline;underline; line-through; overline-underline*/
            text-decoration-color:red ;
            text-decoration-style: dotted ;/*solid;double;dotted;dashed;wavy*/
            text-decoration-thickness:2px ;

            /* shorthand */
            /* text-decoration: underline red dotted 2px; */
        }

        /* Text Transformation */
        #transformation{
            text-transform: uppercase;/* uppercse, lowercase, capitalize*/
        }
        /* text spacing:- */
        #indent{
            text-indent: 20px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        #lineheight{
            line-height: 25px;
            white-space: nowrap;
        }

        /* text shadow */
        #shadow{
            text-transform: capitalize;
            text-shadow: 2px 2px 5px red;/* 2px-vetical shadow 2px-horizantal-shadow 5px-blur red-color of shadow*/
        }
        #shadow1{
            color:white;
            text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h1>1. CSS Text</h1>
    <p>i.Text Color :-  used to set the color of the text</p>
    <p>ii. Background Color </p>

    <div id="container">
        <h3 id="head">Text formating</h3>
       <p id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore libero maiores voluptatum facere laboriosam est nihil totam debitis nulla expedita unde, doloribus praesentium possimus voluptatibus eum. Ipsa odit tempora ratione.
        <a href="https://www.w3schools.com" id="link">w3schools </a> click here to learn from w3school</p> 
    </div>

    <h3>3. Text Alignment :-</h3>
    The text-align property is used to set the horizontal alignment of a text.

    <p>i. justify:- each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):</p>

    <h3 >Text Align Last :-</h3>
    <p class="alignlast">The text-align-last property specifies Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, rem, aut sequi fuga corrupti molestias, natus. quam quis reiciendis excepturi omnis perferendis aliquam consectetur repellat nobis! Libero ducimus nesciunt eum. how to align the last line of a text.</p>
    
    <h3>Text Direction :-</h3>
    <p id="dir">The direction and unicode-bidi properties can be used to change the text direction of an element:</p>

    <h3>Vertical Alignment :-</h3>
    <p >The vertical-align property sets the vertical alignment of an element.</p>

    <p>An <img class="baseline" src="sqpurple.jpg"width=10px; > image with a default alingment.</p>
    
    <p>An <img class="texttop" src="sqpurple.jpg"width=10px; > image with a text-top  alingment.</p>

    <p>An <img class="textbottom" src="sqpurple.jpg"width=10px; > image with a text bottom  alingment.</p>

    <p>An <img class="sub" src="sqpurple.jpg"width=10px; > image with a sub alingment.</p>

    <p>An <img class="sup" src="sqpurple.jpg"width=10px; > image with a sup alingment.</p>

    <!-- CSS Text Decoration -->
    <h1>CSS Text Decoration :-</h1>
    <p >i. text-decoration-line</p>
    <p>ii. text-decoration-color</p>
    <p>iii. text-decoration-style</p>
    <p>iv. text-decoration-thickness</p>
   <p>v. text-decoration</p>

   <p id="textdecor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem cumque exercitationem unde quis magni, nostrum doloremque, voluptatum at sit odio cupiditate reiciendis harum.</p>

   <p>note:- text-decoration= none; used to remove underline from link</p>

   <!-- Text Transformation -->
   <h3>Text Transformation :-</h3>
   <p id="transformation">The text-transform property is used to specify uppercase and lowercase letters in a text.</p>

   <p>capitalize :- every 1st letter of word is capital.</p>

   <!--CSS Text Spacing  -->
   <h3>CSS Text Spacing:-</h3>
   <p id="indent">i. text-indent :-  used to specify the indentation of the first line of a text</p>

   <p>ii. letter-spacing:- used to specify the space between the characters in a text.</p>

   <p>iii. line-height :-  property is used to specify the space between lines: .</p>

   <p>iv. word-spacing : property is used to specify the space between the words in a text.</p>

   <p>v. white-space :- property specifies how white-space inside an element is handled.</p>

   <p id="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores doloremque, hic laborum ipsa corporis dignissimos placeat iure animi fuga totam exercitationem rem harum facere facilis veritatis ad ut vel.lorem34 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt tempore eos suscipit deleniti hic numquam ab exercitationem, tempora debitis pariatur quis nam soluta iste fuga, explicabo velit incidunt minima! Quod!</p>

   <!-- CSS Text Shadow -->

   <h3>CSS Text Shadow :-</h3>
   <p>i. The text-shadow property adds shadow to text.</p>

   <p>ii. In its simplest use, you only specify the horizontal shadow (2px) and the vertical shadow (2px):</p>

   <h1 id="shadow">text shadow effect !</h1>

   <h1 id="shadow1">Rakesh Kumar Singh</h1>
   
</body>
</html>