<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Internal CSS :- */
        /* element selector */
        p{
            color:maroon;
            font-style: normal;
        }
        /* id selector :-  */
        #para1{
            color:rgb(9, 9, 73);
            font-family: 'Times New Roman', Times, serif;
        }
        /* class selector */
        .para2{
            color:rgb(41, 6, 48);
            font-style: italic;
            text-align: center;
        }
        /* only specific HTML elements should be affected by a class. */
        h4.para2{
            background-color: black;
            color: aqua;
        }
        /* universal selector */
        *{
            background-color:rgb(255, 242, 122);
        }
        
        /* Grouping Selector  */
        div,h5,h6{
            background-color: rgb(25, 7, 75);
            color:rgb(159, 255, 146);
        }

        

    </style>
    /* external css */
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>CSS Selectors :-</h1>
    <p>A CSS selector selects the HTML element(s) you want to style.</p>

    <h3>1. The CSS element Selector :-</h3>
    <p>The element selector selects HTML elements based on the element name.</p>

    <h3>2. The CSS id Selector :-</h3>
    <p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
    
     <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error repudiandae sunt dolorem modi natus earum dicta, sequi laudantium alias distinctio qui ex quae! In necessitatibus animi accusamus quisquam? Enim!</p>

     <h3>3. The CSS class Selector :-</h3>
     <p>i. The class selector selects HTML elements with a specific class attribute.</p>

     <p class="para2"> Class selector :- Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio, earum exercitationem perferendis consectetur nisi saepe rem. Expedita ea minima eos mollitia quisquam?</p>

     <p>ii. You can also specify that only specific HTML elements should be affected by a class.</p>
     <h4 class="para2">only specific HTML elements should be affected by a class.</h4>

     <h3>4. The CSS Universal Selector :-</h3>
     <p>The universal selector (*) selects all HTML elements on the page.</p>

     <h3>5. The CSS Grouping Selector :-</h3>
     <p>The grouping selector selects all the HTML elements with the same style definitions.</p>

     <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus fugiat quam aperiam.</div>
     <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, id!</h5>
     <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum molestias odit dolore mollitia veritatis.</h6>

     <!-- How To Add CSS :- -->
     <h1>How To Add CSS :-</h1>
     <p>There are three ways of inserting a style sheet:</p>
    <p>1. External CSS</p> 
    <p>2. Internal CSS</p>
    <p>3. Inline CSS</p> 

    <h3>1. External CSS :-</h3>
    <p>With an external style sheet, you can change the look of an entire website by changing just one file!</p>

    <div id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio soluta adipisci inventore voluptatibus quod similique id facilis. A quibusdam accusamus amet cumque porro maxime ducimus minima accusantium ea rerum.</div>

    <h3>2. Internal CSS :-</h3>
    An internal style sheet may be used if one single HTML page has a unique style.

    <h3>3. Inline CSS :-</h3>
    <p>An inline style may be used to apply a unique style for a single element</p>

    <p style="color:aliceblue;background-color:navy;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas sunt placeat fugiat eaque maxime accusamus temporibus, repellat corrupti soluta consectetur quis delectus. Asperiores saepe, recusandae vero earum eos cumque commodi?</p>

    <!-- CSS Comments :- -->
    <h1>CSS Comments :-</h1>
    <p>CSS comments are not displayed in the browser, but they can help document your source code.</p>

    <!-- /* This is a single-line comment */ -->
    <!-- this is html comment -->

    
</body>
</html>