<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Gallery</title>
    <style>
        div.gallery{
            /* float:left; */
            /* margin:5px; */
            border:1px solid grey;
            /* width:180px; */
            box-sizing: border-box;
        }
        div.gallery img{
            width:100%;
            height: auto;
        }
        .text{
            padding: 4px;
            text-align: center;
            color: brown;
        }
        .gallery:hover{
            border: 1.5px solid black;
        }
        /* responsive image gallery */
        .responsive{
            margin: 0 6px;
            float:left;
            width:24.9999%;
           
        }
        

        @media only screen and(max-width:800px){
            .responsive{
            width:49.99%;
            margin:5px 0px;
          }
         }
         @media only screen and(max-width:750px) {
            .responsive{
                width:100%;
            }
        }
        .clearfix:after{
            content:"";
            display: table;
            clear:both;
        }
    </style>
</head>
<body>
    <h1>CSS Image Gallery :-</h1>
    <div class="responsive">
    <div class="gallery">
        <a href="Hydrangeas.jpg" target="_blank">
            <img src="Hydrangeas.jpg" alt="flower" width="300" height="200">
        </a>
        <div class="text">Hydrangeas flower image</div>
    </div>
</div>

    <div class="responsive">
    <div class="gallery">
        <a href="Jellyfish.jpg" target="_blank">
            <img src="Jellyfish.jpg" alt="Jellyfish" width="300" height="200">
        </a>
        <div class="text">Jellyfish image</div>
    </div>
</div>

    <div class="responsive">
    <div class="gallery">
        <a href="Koala.jpg" target="_blank">
            <img src="Koala.jpg" alt="Koala" width="300" height="200">
        </a>
        <div class="text">Koala Image</div>
    </div>
</div>

    <div class="responsive">
    <div class="gallery">
        <a href="Lighthouse.jpg" target="_blank">
            <img src="Lighthouse.jpg" alt="light house" width="300" height="200">
        </a>
        <div class="text">Lighthouse situated in the bank of the ocean</div>
    </div>
</div>
    
</body>
</html>