<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        /* border style and color :- */
        p.dotted{
            border-style: dotted;
            border-color: red;

        }
        p.dashed{
            border-style: dashed;
            border-color:rgb(0, 255, 0)
        }
        p.solid{
            border-style: solid;
            border-color: #00f;
        }
        p.double{
            border-style: double;
            border-color: hsl(155, 100%, 50%);
        }
        p.groove{
            border-style: groove;
            border-color: red green blue yellow;
        }
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.multi{border-style: double groove solid outset;}/* 4-border value*/

        /* border width  */
        p.five{border: 5px solid}
        p.thick{border:thick solid}
        p.medium{border:medium solid}
        p.four-width{border-style: solid;border-width:2px 5px 10px 3px }
        /* individual sides */
        #ind{
            border-top-style: dotted ;
           border-right-style: solid;
           border-bottom-style:double ;
           border-left-style: outset;
        }
        /* border short-hand :- */
        #short{
            border: 2px solid red;
        }
        /* rounded border */
        #radius{
            border:2px solid navy;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<h1>CSS Borders :-</h1>
<p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>

<h3>1. CSS Border Style :-</h3>
<p>i. The border-style property specifies what kind of border to display.</p>

<p class="dotted">i. dotted:- dotted defines a dotted border.</p>
<p class="dashed">ii. dashed - Defines a dashed border</p>
<p class="solid">iii. solid - Defines a solid border</p>
<p class="double">iv. double - Defines a double border</p>
<p class="groove">v. groove - Defines a 3D grooved border. The effect depends on the border-color value</p>
<p class="ridge">vi ridge - Defines a 3D ridged border. The effect depends on the border-color value</p>
<p class="inset">vii. inset - Defines a 3D inset border. The effect depends on the border-color value</p>
<p class="outset">viii. outset - Defines a 3D outset border. The effect depends on the border-color value</p>
<p class="none">ix. none - Defines no border</p>
<p class="hidden">x. hidden - Defines a hidden border</p>

<p class="multi">ii. The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p>

<h3>2. CSS Border Width :-</h3>
<p>The border-width property specifies the width of the four borders.</p>

<p class="five">width value is 5 pixel</p>
<p class="medium">medium border-width</p>
<p class="thick">thick border-width</p>

<h4>ii. Specific Side Widths :-</h4>
<p class="four-width">The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

<h3>3. CSS Border Color :-
    The border-color property is used to set the color of the four borders.
</h3>

<h3>4. CSS Border Sides :-</h3>

<p id="ind">CSS Border - Individual Sides</p>

<h3>5. CSS Shorthand Border Property :-</h3>
<p id="short">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et tempore, autem at ipsum qui itaque asperiores ipsa consequuntur excepturi magnam, assumenda dolores delectus beatae officia voluptas obcaecati in. Magnam optio inventore libero illum!</p>

<h3>6. CSS Rounded Borders :-</h3>
<p id="radius">Rounded border</p>

    
</body>
</html>