<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list and css table</title>
    <style>
        ul.a{
            list-style-type: circle;
            list-style-position: outside;
        }
        ul.b{
            list-style: url(list.jpg) ;
            list-style-position: outside;
           
            
        }
       
        ol.c{
            list-style-type: lower-roman;
            list-style-position: inside;
            
        }
        ol.d{
            list-style-type: upper-roman;
            list-style-position: inside;
           
        }
        /* Styling List With Colors */
        ol {
            background: #ff9999;
             padding: 20px;
            }
        ol, li{
            background-color: beige;
        }
        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
             margin-left: 35px;
            }

        ul{
            background-color: rgb(5, 90, 69);
            padding: 20px;
        }
        ul li{
            background-color: rgb(4, 189, 50);
        }

        /* list short hand */
        /* ul {
        list-style: square inside url("sqpurple.gif");
            } */

            /* table */
        table,th,td{
            border: 1px solid navy;
            width:5px;
            height:30px;
            border-collapse: collapse;
            
            
        }
        th,td{
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
            border-bottom: 2px solid grey;/* Horizontal Dividers remove border property*/
        }
        /* Hoverable Table  */
        tr:hover{
            background-color: #ff9999;
        }
        /* Striped Tables */
        tr:nth-child(even){
            background-color: beige;
        }
        /* table color */
        th{
            background-color: rgb(0, 125, 129);
            color:white;
        }
</style>
</head>
<body>
    <h1>CSS Lists :-</h1>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <p>i. The list-style-type property specifies the type of list item marker.</p>

    <p>ii.  list-style-image :-  property specifies an image as the list item marker.</p>

    <p>iii. Position The List Item Markers :-  property specifies the position of the list-item markers (bullet points).</p>

    <!-- CSS Tables :- -->
    <h1>CSS Tables :-</h1>
    <p>The look of an HTML table can be greatly improved with CSS.</p>

    <h3>1. table border :-</h3>
    <p>To specify table borders in CSS, use the border property.</p>
    
<div style="overflow-x: auto;">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Roll No.</th>
            <th>Marks</th>
            <th>Mobile No.</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>Singh</td>
            <td>767</td>
            <td>88</td>
            <td>976776767</td>
        </tr>
        <tr>
            <td>Manish</td>
            <td>Kumar</td>
            <td>787</td>
            <td>84</td>
            <td>97675798767</td>
        </tr>
        <tr>
            <td>Subham</td>
            <Td>Kumar</Td>
            <td>707</td>
            <td>98</td>
            <td>976346767</td>
        </tr>
    </table>
</div>

    <h3>2. border-collapse</h3>
    <p>The border-collapse property sets whether the table borders should be collapsed into a single border</p>

    <h3>3. CSS Table Alignment :-</h3>
    <p>i.  Horizontal Alignment :- The text-align property sets the horizontal alignment (like left, right, or center) of the content in th or td.</p>

    <h3>4. Vertical Alignment :-</h3>
    <p>ii. The vertical-align property sets the vertical alignment (like top, bottom, or middle) of the content in th or td.</p>
    
    <h3>5. Responsive Table :-</h3>
    <p>A responsive table will display a horizontal scroll bar if the screen is too small to display the full content:</p>
</body>
</html>