<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors </title>
    <style>
        
    </style>
</head>
<body>
    <h1>CSS Colors :-</h1>
    Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.

<h3>1. color name:-</h3>
<div style="background-color: tomato;">Tomato</div>
<div style="background-color:orange">orange</div>
<div style="background-color: dodgerblue;">dodgerblue</div>
<div style="background-color: violet;" >violet</div>

<h3>2. CSS Background Color :-</h3>
<p style="background-color: yellow;">You can set the background color for HTML elements:</p>

<h3>3. CSS Text Color :-</h3>
<p style="color:maroon">You can set the color of text.</p>

<h3>4. CSS Border Color :-</h3>
<p style="border:1px solid navy">You can set the color of borders.</p>

<h3>5. CSS Color Values :-</h3>
<p>In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:</p>

<p style="background-color:rgb(255,99,71) ;">tomato color in rgb</p>
<p style="background-color:#ff6347 ;">tomato color in HEX</p>
<p style="background-color:hsl(9,100%,64%) ;">tomato color in hsl</p>

<p>Same as color name "Tomato", but 50% transparent:-</p>
<p style="background-color: rgba(255, 99, 71, 0.5)">tomato color but 50% tarnsparent in rgba</p>

<p style="background-color: hsla(9, 100%, 64%, 0.5)">tomato color but 50% tarnsparent in hsla</p>

<!-- CSS RGB Colors :- -->
<h1>CSS RGB Colors </h1>
    
<h3>1. RGB Value :- rgb(red, green, blue)</h3>
<p style="color:rgb(255,0,0)">i. Each parameter (red, green, and blue) defines the intensity of the color between 0 and 255.</p>

<p style="background-color:rgb(0,0,0) ; color:rgb(255,255,255)">ii. To display black, set all color parameters to 0, like this: rgb(0, 0, 0).</p>

<p style="color:rgb(255,255,255);background-color:rgb(0,0,0)">iii. To display white, set all color parameters to 255, like this: rgb(255, 255, 255).</p>

<p style="background-color:rgb(60,60,60) ; color:rgb(240,240,240)">Shades of gray are often defined using equal values for all the 3 light sources:</p>

<!-- RGBA Value :- -->
<h1>RGBA Value :- rgba(red, green, blue, alpha)</h1>

<p>The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):</p>

<p style="color:rgba(0,0,0,1); background-color:rgba(255,0,0,0.5)"> text is not transparent and background is 50% transparent transparent at all. </p>

<!-- CSS HEX Colors -->
<h1>CSS HEX Colors:- #rrggbb</h1>
<p style="color:#00ff00">i. Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255).</p>

<p style="background-color:#000000 ; color:#ffffff">ii. To display black, set all values to 00, like this: #000000.</p>

<p style="color:#ffffff ; background-color:#000000">To display white, set all values to ff, like this: #ffffff.  </p>

<p style="background-color:#3c3c3c; color:#f9f9f9">Shades of gray are often defined using equal values for all the 3 light sources:</p>

<h3 >2. 3 Digit HEX Value :-The 3-digit hex code is a shorthand for some 6-digit hex codes</h3>

<p style="background-color:#fc9 ; color:#f0f">#fc9 is same as #ffcc99 and #f0f is same as #ff00ff</p>

<!-- CSS HSL Colors  -->
<h1>CSS HSL Colors :- hsl(hue, saturation, lightness)</h1>

<p>i. Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.</p>
<p style="color:hsl(0,100%,50%)">red when hue is 0.</p>
<p style="color:hsl(120,100%,50%)">green when hue is 120.</p>
<p style="color:hsl(240,100%,50%)">blue when hue is 240.</p>


<p>ii. Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color.</p>
<p  style="color:hsl(0,50%,50%)">saturation 50% mean grey in color ie. 50% grey red</p>

<p>iii. Lightness is also a percentage. 0% is black, 50% is neither light or dark, 100% is white</p>
<p  style="color:hsl(0,100%,0%)">lightness 0% means black</p>


<h3>1. Shades of Gray :-</h3>
<p>Shades of gray are often defined by setting the hue and saturation to 0, and adjust the lightness from 0% to 100% to get darker/lighter shades:</p>
<p style="color:hsl(0,0%,0%)">ligthness 0% means black</p>

<p style="color:hsl(0,0%,50%)">ligthness 50% means gray</p>

<p style="color:hsl(0,0%,100%); background-color: hsl(0,0%,0%);">ligthness 100% means white</p>













</body>
</html>