<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS icon and CSS link</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* unvisited link */
        a:link{
            color:red;
            text-decoration: none;
            background-color: yellow;
               /* link button */
               border: 1px solid navy;
            margin:20px;
            padding:10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
        }
        /* visited link */
        a:visited{
            color:green;
            text-decoration: none;
            background-color: pink;
            /* link button */
            border: 1px solid navy;
            margin:20px;
            padding:10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        /* mouse over link */
        a:hover{
            color:hotpink;
            text-decoration: underline;
            background-color: aqua;
               /* link button */
               border: 1px solid navy;
            margin:20px;
            padding:10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            cursor:help ;
        }
        /* selected link */
        a:active{
            color:blue;
            text-decoration: overline;
            background-color: rgb(142, 252, 109);
               /* link button */
               border: 1px solid navy;
            margin:20px;
            padding:10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<h1>CSS icon :-</h1>
<p>Icons can easily be added to your HTML page, by using an icon library.</p>

<h3>1. Font Awesome Icons</h3>
<p>To use the Font Awesome icons, go to fontawesome.com, sign in, and get a code to add in the head section of your HTML page:</p>
<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<i class="fa-duotone fa-house"></i>

<h3>2. Bootstrap Icons :-</h3>
<p>To use the Bootstrap glyphicons, add the following line inside the head section of your HTML page</p>

<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>

<h3>3. Google Icons :-</h3>
<p>To use the Google icons, add the following line inside the head section of your HTML page:</p>
<span class="material-symbols-outlined">
    arrow_circle_right
    </span>
    <span class="material-symbols-outlined">
        terminal
        </span>

    <h1>CSS Links :-</h1>
    <p>With CSS, links can be styled in many different ways.</p>

    <!-- css link -->

    <h3>1. Styling Links :-</h3>
    <p>Links can be styled with any CSS property (e.g. color, font-family, background, etc.).</p><br>
    <a href="https://www.google.com" target="_blank">This is a link for google</a>

    <h3>2. The four links states are:-</h3>
    <pre>
        a:link - a normal, unvisited link
        a:visited - a link the user has visited
        a:hover - a link when the user mouses over it
        a:active - a link the moment it is clicked
    </pre>

    <h3>3. Text Decoration :-</h3>
    <p>The text-decoration property is mostly used to remove underlines from links:</p>

    <h4>4. Background Color :-</h4>
    <p>The background-color property can be used to specify a background color for links:</p>

    <h3>5. Link Buttons :-</h3>


    <h3>6. The cursor Property:-</h3>
    <p>Mouse over the words to change the cursor.</p>
 <div style="margin:20px;word-spacing: 10px;">
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>
 </div>

</body>
</html>