<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display layout and max-width</title>
    <style>
        li{
            display: inline;
        }
        span{
            display:block
        }

        #width{
            width:500px;
            border:1px solid navy;
            margin:auto
        }
        #maxWidth{
            max-width: 500px;
            border:1px solid maroon;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>CSS Layout - The display Property</h1>
    <p>The display property is the most important CSS property for controlling layout.</p>

    <h3>1. The display Property :-</h3>
    <p>The display property specifies if/how an element is displayed like inline and block.</p>

    <h3>2. Override The Default Display Value :-</h3>
    <p>Changing an inline element to a block element, or vice versa, can be useful for making the page look a specific way, and still follow the web standards.</p>

    <p>i. display:inline</p>

    <ul>
        <li><a href=#home target="_blank">Home</a></li>
        <li><a href=#about target="_blank">About</a></li>
        <li><a href=#contact target="_blank">Contact</a></li>
    </ul>

    <p>i. display:block</p>

    <span>A display property with</span> <span>a value of "block" results in</span> <span>a line break between each span elements.</span>

    <h3>3. Hide an Element - display:none or visibility:hidden?</h3>
    <p>element with display: none; doesnot take any space.</p>

    <div >
        <img src="girl.jpg" alt="girl" id="none">
        
    </div>
    <button  onclick="remove()">remove</button>
    
    <script>
        function remove(){
        document.getElementById("none").style.display="none";
        }


    </script>

    <!-- CSS Layout - width and max-width -->

    <h1>CSS Layout - width and max-width :-</h1>
     
    <div id="width">This div element has width: 500px;</div>

    <div id="maxWidth">This div element has max-width: 500px;</div>
    
</body>
</html>