<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height, Width ; Max-width;  Box-Sizing and outline</title>
    <style>
        #height{
            background-color: aqua;
            height:100px;
            width: 1000px;
        }
        #max{
            background-color: pink;
            max-width: 500px;
            height: 100px;
        }
        /* Box-Sizing */
        #boxSizing{
            border:10px solid red;
            height: 100px;
            width:500px;
            margin: 20px;
            padding:20px;
            /* total width=500(width)+40(left+right padding) + 20(left+right border) + 40(left+right margin) =500 */
        }
        /* outline :- */
        p.outline{
            background-color: aqua;
            height:100px;
            border:2px solid navy;
            outline-style: dashed;
            outline-color:red;
            outline-width:5px;
            outline-offset: 5px;/*space between border and outline*/
            margin:10px; /*margin maybe fall on the outline or outside*/
            /* outline:5px dashed red;*/ /* outline shorthand */
        }
    </style>
</head>
<body>
<h1>CSS Height, Width and Max-width :-</h1>
<p>The CSS height and width properties are used to set the height and width of an element.</p>
    
<div id="height">setting height width of an element.</div>

<h3>Setting max-width :-</h3>
<p>i. The max-width property is used to set the maximum width of an element.</p>

<p>ii. The problem with the div above occurs when the browser window is smaller than the width of the element (500px). The browser then adds a horizontal scrollbar to the page.</p>

<p>iii.Using max-width instead, in this situation, will improve the browser's handling of small windows.</p>

<div id="max">setting max height weight of an element.</div>

<h3>CSS Box Model:-</h3>
<p>All HTML elements can be considered as boxes.</p>
<div style="border:1px solid maroon;margin:10px;padding: 20px;">Margin

    <div style="border:5px solid rgb(19, 7, 7);margin:10px;padding: 20px;">Border

        <div style="border:1px solid maroon;margin:10px;padding: 20px;">padding
            <div style="border:1px solid maroon;margin:10px;padding: 20px;">content
             </div>
        </div>
    </div>
</div>

<div id="boxSizing">The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</div>

<h3>The total width of an element should be calculated like this:-</h3>
<p>Total element width = width + left padding + right padding + left border + right border + left margin + right margin</p>

<h3>The total height of an element should be calculated like this:-</h3>
<p>Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin</p>

<!-- CSS Outline -->
<h3>CSS Outline :-</h3>
<p class="outline">An outline is a line drawn outside the element's border.</p>
<p>All the border style works in outline-style</p>


</body>
</html>