<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css inline-block and Align</title>
    <style>
        #inline{
            display: inline;
            background-color: rgb(0, 140, 255);
            width:100px;
            height:200px;
        }
        .inlineBlock1{
            display: inline-block;
            background-color: rgb(35, 235, 17);
            width:100px;
            height:50px;
        }
        #block{
            display: block;
            background-color: rgb(238, 197, 13);
            width:100px;
            height:50px;
        }
        /* navigation bar using inline block */
        .nav{
            background-color: aqua;
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
       ul,li{
            text-decoration: none;
            display: inline-block;
            color: brown;
            padding: 10px;
            font-size: 20px;
        }
        /* CSS Layout - Horizontal & Vertical Align */
        #Calign{
            background-color: rgb(255, 123, 233);
            width:60%;
            margin:auto;
        }
        .Talign{
            background-color: rgb(193, 255, 123);
            text-align: center;
            height:50px;
        }
        
        #img{
            display: block;
            margin-left:auto;
            margin-right: auto;
        }
        #position{
        position:absolute;
        right:0px;
        width:200px;
        border: 1px solid rgb(4, 17, 71);
        background-color: orange;
        }
        #float{
        float:right;
         width:200px;
        border: 1px solid rgb(4, 17, 71);
        background-color: rgb(179, 255, 0);
        }
        #clearfix{
            clear:right;/*to clear the float element*/
            border:1px solid maroon;
            height: 200px;
            
        }
        #clearfix::after{
            content: "";
            clear: both;
             display: table;
             
        }
        clearfixImg{
            float:right;
            
        }

        /* Center Vertically - Using padding */
        #padding{
            width:auto;
            height:100px;
            background-color: aquamarine;
            padding-top: 100px;
            text-align: center;/*center horizontally*/
             }
        /* Center Vertically - Using line-height */
        #lineHeight{
            width:auto;
            height:100px;
            line-height: 100px;
            background-color: aquamarine;
            }
        /* Center Vertically - Using position & transform */
        .position{
            height:200px;
            position:relative;
            border:2px solid maroon;
        }
        .position p{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Center Vertically - Using Flexbox */
        .flexbox{
            display:flex;
            justify-content: center;/*center horizontally*/
            align-items:center;/*center vertically*/
           height:200px;
           border:2px solid rgb(8, 39, 2);
        }
    </style>
</head>
<body>
    <h1>CSS Layout - display: inline-block :-</h1>

    <h3>display:inline; vs display:inline-block</h3>
    <p>i. Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element.</p>

    <p>2. Also, with display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are not.</p>

    <h3>display:block; vs display:inline-block</h3>
    <p>i. Compared to display: block, the major difference is that display: inline-block does not add a line-break after the element, so the element can sit next to other elements.</p>

    <h4>example shows the different behavior of display: inline, display: inline-block and display: block:-</h4>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem illo inventore dolorum similique <span id="inline">inline with width=100px;
    height=200px;</span> accusantium eos, aliquid dolore numquam repudiandae veniam voluptate ipsa cumque esse    <span class="inlineBlock1">inline-block  height=50px</span>  sapiente max  magni, cupiditate ime optio.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem illo inventore dolorum similique</div><br><br><br>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem illo inventore dolorum similique <span id="block">block with width=100px;
    height=200px;</span> accusantium eos, aliquid dolore numquam repudiandae veniam voluptate ipsa cumque esse    <span class="inlineBlock1">inline-block  height=50px</span>  sapiente max  magni, cupiditate ime optio.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem illo inventore dolorum similique</div>

    <h3>2. Using inline-block to Create Navigation Links :-</h3>
    <p>One common use for display: inline-block is to display list items horizontally instead of vertically.</p>
    <ul class="nav">
        <li><a href="#home">Home</a> </li>
        <li><a href="#aboutus">About Us</a> </li>
        <li><a href="#clients">Our Clients</a> </li>
        <li><a href="Contact">Contact Us</a> </li>
    </ul>

    <!-- CSS Layout - Horizontal & Vertical Align -->

    <h1>CSS Layout - Horizontal & Vertical Align</h1>

    <h3>1. Center Align Elements :-</h3>
    <p>To horizontally center a block element (like div), use margin: auto;</p>
        <div id="Calign"><p>The div element is centered</p> </div>

    <h3>2. Center Align Text :-</h3>
    <p>To just center the text inside an element, use text-align: center;</p>
    <div class="Talign">text is centered</div>

    <h3>3. Center an Image :- </h3>
    <p>To center an image, set left and right margin to auto and make it into a block element:</p>

        <img src="girl.jpg" alt="girl" height="150px;" id="img" >

    <h3>4. Left and Right Align - Using position :-</h3>
    <div id="position">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium in, esse, ab tenetur sed temporibus rem quisquam fugiat quibusdam deserunt quis quae corporis! Error maiores officiis at quidem, ducimus ipsum.</div><br><br><br><br><br><br>
    
    <h3>5. Left and Right Align - Using float :-</h3>
    <div id="float">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium in, esse, ab tenetur sed temporibus rem quisquam fugiat quibusdam deserunt quis quae corporis! Error maiores officiis at quidem, ducimus ipsum.</div>

    <h3>6. The clearfix Hack :-</h3>
    <div id="clearfix"> 
        <img src="girl.jpg" alt="girl" id="clearfixImg"> If an element is taller than the element containing it, and it is floated, it will overflow outside of its container. You can use the "clearfix hack" to fix this (see example below).</div><br><br><br><br><br><br><br><br>

    <h3>7. Center Vertically - Using padding</h3>
    <div id="padding"> use padding to center an element vertically.</div>

    <h3>7. Center Vertically - Using line-height</h3>
    <div id="lineHeight">use the line-height property with a value that is equal to the height property</div>

    <h3>8. Center with position and transform :-</h3>
    <div class="position">
        <p id="transform">I am vertically and horizontally centered.</p>
      </div>

      <h3>9. Center Vertically - Using Flexbox :-</h3>
      <div class="flexbox">
        centered vertically using flex box;
      </div>
    
</body>
</html>