<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Bar</title>
    <style>
        /*vertical navigation bar*/
        /* body{
            margin:0;
        }
       
        ul{
            list-style-type: none;
            margin-left: 0;
            padding: 0;
            width: 25%;;
            background-color: lightskyblue;
            /* use this for Fixed Full-height Side Nav  */
          /*  position: fixed;
            height: 50%;/*50% to create horizontal nav*/
        /*     overflow: auto;
            }
        li a{
            display: block;
            
            text-decoration: none;
            text-align: center;
            border: 1px solid gray;
            
           }*/
        /* Change the link color on hover */
      /*  li a:hover{
            background-color: darkblue;
            color: white;
            font-weight: bold;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        li:last-child {
         border-bottom: none;
        } */

        /*vertical navigation bar*/
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(56, 55, 55);
            overflow: hidden;

        }
        li {
            float:left;
        }
        li a{
           display: block; 
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        /* for resposive nav bar */
        
        
    </style>
</head>
<body>
   
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <!-- use this div element only for fixed full height side nav -->
    <div style="margin-left:25%;padding:1px 16px;height: 350px;;">
    <h1>CSS Navigation Bar :-</h1>

    <h3>1. CSS Vertical Navigation Bar</h3>

    <h3>2. Full-height Fixed Vertical Navbar :-</h3>
   </div>
   <hr>

   <!-- CSS Horizontal Navigation Bar -->
   <h1>CSS Horizontal Navigation Bar :-</h1>
   <p>There are two ways to create a horizontal navigation bar. Using inline or floating list items.</p>
  



    
</body>
</html>