<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity / Transparency</title>
    <style>
        img{
            opacity:0.5;/*transparancy 50%*/
        }
        img:hover{
            opacity: 0.9;/*transparancy 10% when mouse over it*/
        }
        /* transparent box */
        .first{
            height: 40px;
            width:25%;
            background-color: green;
            opacity: 0.3;
            color: navy;
            
        }
        .second{
           height: 40px;
            width:25%;
            background-color: green;
            opacity: 0.6;
            color: navy;
            
        }
        .third{
           height: 40px;
            width:25%;
            background-color: green;
            opacity: 0.9;
            color: navy;
            
        }
        /* Text in Transparent Box */
        .container{
            background-image: url(flower.jpg) ;
            width: 52%;
            height: 200px;
        }
        .transbox{
            position:absolute;
            background-color: aqua;
            margin: 10% 10%;
            box-sizing: content-box;
            opacity:0.6;
          }
          div.transbox p{
            font-weight: bold;
            color: navy;
            opacity:1;
          }

          
    </style>
</head>
<body>
    <h1>CSS Opacity / Transparency :-</h1>
    <p>The opacity property specifies the opacity/transparency of an element.</p>

    <h3>1. Transparent Image :-</h3>
    <p>The opacity property can take a value from 0.0 - 1.0. The lower the value, the more transparent:</p>
    <img src="girl.jpg" alt="girl">

    <h3>2. Transparent Hover Effect :-</h3>
    <p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>

    <h3>3. Transparent Box :-</h3>
    <div class="first">opacity 0.3</div>
    <div class="second">opacity 0.6</div>
    <div class="third">opacity 0.9</div>

    <h3>4. Text in Transparent Box :-</h3>

    <div class="container">
        <div class="transbox">
            <p>This text is placed under a transbox</p>
        </div>
    </div>
</body>
</html>