<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout - Overflow & Float</title>
    <style>
        #overflow1{
            width:300px;
            height: 200px;
            overflow: scroll;
            background-color: azure;
            line-height: 25px;
            word-spacing: 5px;
            letter-spacing: 1px;
            border: 1px double grey;
        }
        #visible{
            width:200px;
            height: 100px;
            overflow: visible;
            background-color: rgb(20, 63, 63);
        }
        #hidden{
            width:200px;
            height: 100px;
            overflow: hidden;
            background-color: rgb(20, 63, 63);
        }
        #scroll{
            width:200px;
            height: 100px;
            overflow: scroll;
            background-color: rgb(20, 63, 63);
        }
        #auto{
            width:200px;
            height: 100px;
            overflow: auto;
            background-color: rgb(20, 63, 63);
        }
        #overflowXY{
            width:200px;
            height: 100px;
            overflow-x: scroll;
            overflow-y:scroll ;
            background-color: rgb(20, 63, 63);

        }
        /* float and clear */
        .container{
            width:200px;
            height: 250px;
            background-color: rgb(64, 230, 86);
    }
    #right{
        float:right;
    }
    #left{
        float: left;
    }
    #none{
        float: none;
    }
    /* float next to each other */
    
    .div1{
        background-color: rgb(255, 185, 81);
        padding:15px;
        float:left ;
        border:2px solid brown;
        
    }
    /* CSS Layout - clear and clearfix */
    #div1{
        background-color: bisque;
        padding: 10px;
        float:left
    }
    #div2{
        background-color: rgb(100, 159, 226);
        clear: left;
    }
    </style>

</head>
<body>
  <h1>CSS Layout - Overflow</h1>  
  <p>The CSS overflow property controls what happens to content that is too big to fit into an area.</p>

  <DIV id="overflow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur non dolores iure quasi illo. Voluptate, impedit adipisci a et qui non voluptas fuga nam deserunt atque voluptatibus numquam hic. Dolorem neque quod non quaerat impedit, reiciendis aspernatur laborum tempora adipisci, iure quos labore, est voluptate! Quibusdam dolor saepe, aperiam esse nisi quod! Nulla unde placeat quos eaque in maxime officiis repellat, animi aut distinctio temporibus illum eligendi veniam corrupti nostrum quae? Beatae maiores rem saepe ex recusandae ducimus molestiae repellat quas vitae omnis blanditiis tempora temporibus sit pariatur, facilis laborum, labore hic! Ullam iusto excepturi odio labore laboriosam tenetur.</DIV>

  <h3>2. The overflow property has the following values:-</h3>
  <p >i. visible - Default. The overflow is not clipped. The content renders outside the element's box</p>
  <div id="visible">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, unde soluta quas optio culpa voluptate voluptas ex velit animi exercitationem odio similique quaerat dolorem, repellendus voluptates consequatur libero quos facere.</div><br><br><br><br>

  <p>ii.hidden - The overflow is clipped, and the rest of the content will be invisible </p>
  <div id="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laborum facilis. Facere quibusdam, facilis porro eos ducimus laboriosam reiciendis, laborum accusantium rerum corrupti, necessitatibus commodi exercitationem delectus rem nostrum itaque.</div>

  <p>iii. scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content</p>
  <div id="scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur, quibusdam soluta impedit esse dicta eum provident iure illo exercitationem alias magni rerum tenetur, excepturi debitis id quod? Tenetur, vel?</div>

  <p>iv. auto - Similar to scroll, but it adds scrollbars only when necessary</p>
  <div id="auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorum autem saepe molestiae optio sit explicabo. Accusamus fugiat, minima facere rerum aperiam eligendi hic explicabo at voluptates perspiciatis totam repellendus?</div>

  <p>v. overflow-x and overflow-y :-
    overflow-x specifies what to do with the left/right edges of the content.
    overflow-y specifies what to do with the top/bottom edges of the content.
  </p>
  <div id="overflowXY">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius omnis animi, rem dolor cumque iusto. Incidunt maxime, aspernatur laboriosam et nesciunt, ipsum facere inventore natus molestias obcaecati expedita vero maiores.</div>

  <!-- CSS Layout - float and clear -->
<h1>CSS Layout - float and clear :-</h1>

<h3>1. The float Property:-</h3>
<p>The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.</p>

<h3>i.  float: right;</h3>

<div class="container"><img src="girl.jpg" alt="girl image" style="width:70px" id="right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis corporis maiores alias exercitationem. Minus mollitia accusantium laboriosam fuga, ad voluptas natus culpa, perferendis repellat harum praesentium exercitationem ipsa quidem!</div>

<h3>ii. float: left;</h3>

<div class="container"><img src="girl.jpg" alt="girl image" style="width:70px" id="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, sed possimus aperiam, quisquam perferendis nisi tempora odio optio impedit totam recusandae maxime illo quidem perspiciatis? Corrupti provident maiores aut incidunt?</div>

<h3>ii. float: none;</h3>

<div class="container"><img src="girl.jpg" alt="girl image" style="width:70px" id="none">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, sed possimus aperiam, quisquam perferendis nisi tempora odio optio impedit totam recusandae maxime illo quidem perspiciatis? Corrupti provident maiores aut incidunt?</div>

<h3>iii. Float Next To Each Other :- </h3>

<div id="container2">
    <div class="div1">div1</div>
    <div class="div1">div2</div>
    <div class="div1">div3</div>
</div>

<!-- CSS Layout - clear and clearfix -->
<h1>CSS Layout - clear and clearfix</h1>
<h3>The clear Property :-</h3>
<p>i. When we use the float property, and we want the next element below (not on right or left), we will have to use the clear property.</p>
<p>ii. The clear property specifies what should happen with the element that is next to a floating element.</p>

<div id="div1">div1</div>
<div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt recusandae dolorum, nulla consequatur laudantium quos asperiores consequuntur perferendis dicta animi eos a perspiciatis cumque magni debitis maxime, nihil ex.</div>

</body>
</html>