<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property and z-index</title>
    <style>
        div.static{
            position: static;
            border:1px solid black;
            top:50px;/*didn't work*/
        }

        div.relative{
            position: relative;
            border:1px solid black;
            left:30px;
            width:100%;
            height: 100px;;
        }
        div.absolute{
            position: absolute;
            left:100px;
            left: 481px;
            background-color: aqua;
            
        }

        div.fixed{
            position: fixed;
            border:3px solid rgb(8, 27, 77);
            width: 100px;
            top: 0px;
            left: 481px;
            background-color: aqua;
           
            
            }
        div.sticky{
            position:sticky;
            border:1px solid red;
            width: 100px;
            top: 0px;
            left: 481px;
            background-color:bisque;
            z-index:1;
            }

        /* z- index */
        .container{
            position:relative;
            border:1px solid black;
            width: 200px;
            height: 300px;
        }
        .greenbox{
            position:absolute;
            top:50px;
            left:100px;
            background-color: green;
            color:white;
            width:100px;
            height:200px;
            z-index: 2;
        }
        .blackbox{
            position:absolute;
            background-color: rgb(1, 2, 1);
            color:white;
            width:150px;
            height:250px;
            z-index: 3;
        }
    </style>
</head>
<body>
<h1>The position Property :-</h1>
<p>There are five different position values:-static, relative, fixed, absolute or sticky </p>

<h3>1. position: static</h3>
<p>default position, top, bottom, left, and right properties not working</p>
<div class="static">This div element has position: static;</div>

<h3>2.position: relative </h3>
<div class="relative">Element is in flow of document like static but  top, right, bottom, and left properties works</div> 

<h3>3. position: absolute</h3>
<p> An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>  
<div class="absolute">i'm absolute</div>
   

<h3>4. position: fixed</h3>
<p>position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.</p> 

<div class="fixed">i'm fixed</div>

<h3>5.position: sticky</h3>
<p>An element with position: sticky; is positioned based on the user's scroll position.</p>
<div class="sticky">I'm sticky !</div>


<!-- CSS Layout - The z-index Property -->

<h1>CSS Layout - The z-index Property</h1>
<p>The z-index property specifies the stack order of an element.</p>
<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
<div class="blackbox">black-box</div>
<div class="greenbox">greenbox</div>
</div>




</body>
</html>