<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-classes</title>
    <style>
        /*  Anchor Pseudo-classes */
        a:link{
            color:red;      /*unvisited link*/
            font-weight: bold;
        }
        a:visited{
            color:rgb(56, 255, 115);      /*visited link*/
            font-weight: bold;
        }
        a:hover{
            color:rgb(255, 145, 72);      /*mouse over link*/
            font-weight: bold;
            background-color: navy;
        }
        a:active{
            color:rgb(185, 245, 255);      /*selected link*/
            font-weight: bold;
            background-color: rgb(58, 0, 0);
        }
        /* Pseudo-classes and HTML Classes */
        a.combine:hover{
            color: #ff0000;
            font-size: 22px;

        }
        /* Hover on <div> */
            #div1{
                background-color: rgb(9, 19, 9);
                color: white;
                padding: 25px;
                 text-align: center;
                 width: 25%;
            }
            #div1:hover{
                background-color: navy;
            }
    /* Simple Tooltip Hover:- hover over div element to show p element */
    /* p{
        display: none;
        background-color: lightgoldenrodyellow;
        padding:20px;
    }
    div:hover p{
        display:block;
        background-color: blue;
        color:white;
        font-weight: bold;
    } */

    /* first child p element :- */
    p:first-child{
        color:maroon;
    }
    /* matches the 1st i element in all p element */
    p i:first-child {
            color: rgb(119, 28, 0);
            font-weight: bold;
    } 
    p:first-child i{
        color: #ff0000;
        font-weight: bold;
    }
    /* :lang Pseudo-class */
    q:lang(no) {
        quotes:"~" "~";
    }


    /* CSS Pseudo-elements */

    </style>
</head>
<body>
    <h1>CSS Pseudo-classes :-</h1>
    <p>A pseudo-class is used to define a special state of an element.</p>

    <p>For example, it can be used to:</p>
    <p>i. Style an element when a user mouses over it</p>
    <p>ii. Style visited and unvisited links differently</p>
    <p>iii. Style an element when it gets focus</p>

    <!-- syntax :-
        selector:pseudo-class {
        property: value;
        }
    -->
   
    <h3>1. Anchor Pseudo-classes :-</h3>
    <a href="https://www.w3schools.com" target="_blank">This is a link</a>

    <h3>2. Pseudo-classes and HTML Classes :-</h3>
    <p>Pseudo-classes can be combined with HTML classes</p>
    <p><a href="https://www.google.com" target="_blank" class="combine">Google</a></p>

    <h3>3. Hover on div :-</h3>
    <div id="div1">Mouse over me !</div>

    <h3>4. Simple Tooltip Hover :-</h3>
    <p>Hover over a div element to show a p element (like a tooltip).</p>

    <div class="divclass">
        Hover over this div element to show the p element
        <p class="pClass">this is p class</p>
    </div>

    <h3>5. CSS - The :first-child Pseudo-class :-</h3>
    <p>The :first-child pseudo-class matches a specified element that is the first child of another element.</p>

    <h4>i. Match the first p element :-</h4>

    <p>This is some text.</p>
    <p>This is some text.</p>

    <div>
        <p>This is some text.</p>
        <p>This is some text.</p>
    </div>

    <h4>ii. Match the first i element in all p elements</h4>

    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

   <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

   <H4>iv. Match all i elements in all first child p elements :-</H4>

    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

    <div>
         <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
         <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    </div>

    <h4>v. CSS - The :lang Pseudo-class :-</h4>
    <p>i. The :lang pseudo-class allows you to define special rules for different languages</p>

    <p>ii. example, :lang defines the quotation marks for q elements with lang="no"</p>

    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>



    

  
</body>
</html>