<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elements :</title>
    <style>
        .fLine::first-line{
            color:maroon;
            font-family: 'Lucida Sans';
            font-size: medium;
            }
        .fLetter::first-letter{
            color:rgb(23, 138, 0);
            font-family: 'Lucida Sans';
            font-size: medium;
            font-weight: bolder;
        }

        h1::before{
            content: url(list.jpg)
        }
        h1::after{
            content: url(smily.png);
        }
        /* marker pseudo element(mark list items) */
        ::marker{
            color: navy;
            font-size: 23px;
        }

        p::selection {
            color: red;
            background: yellow;
            }
    </style>
</head>
<body>
    <h1>CSS Pseudo-elements :-</h1>
    <p>A CSS pseudo-element is used to style specified parts of an element.</p>
    <!-- 
        syntax:-
        selector::pseudo-element {
         property: value;
        }
    -->
    <h3>1. The ::first-line Pseudo-element :-</h3>
    <p class="fLine">You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
    
    <h3>The ::first-letter Pseudo-element :-</h3>
    <p class="fLetter">The ::first-letter pseudo-element is used to add a special style to the first letter of a text.</p>

    <h3>CSS - The ::before Pseudo-element :-</h3>
    <p>The ::before pseudo-element can be used to insert some content before the content of an element.</p>

    <h3>CSS - The ::after Pseudo-element :-</h3>
    <p>The ::after pseudo-element can be used to insert some content after the content of an element.</p>

    <h4>CSS - The ::marker Pseudo-element :-</h4>
    <p>The ::marker pseudo-element selects the markers of list items.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>

    <h3>CSS - The ::selection Pseudo-element :-</h3>
    <p>i. The ::selection pseudo-element matches the portion of an element that is selected by a user.</p>

    <p>ii. The following CSS properties can be applied to ::selection: color, background, cursor, and outline.</p>
</body>
</html>