<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -Website Layout </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            padding: 0;
        }
        /* style the header */
        .header{
            background-color: rgb(150, 146, 146);
            color:rgb(20, 68, 110);
            text-align: center;
            padding: 5px;;
        }
        /* style the top navigation bar */
        nav{
            overflow: hidden;
            background-color: black;
            
        }
        nav a{
            display: block;
            float: left;
            text-align: center;
            padding: 14px 16px 14px 30px;
            text-decoration: none;
            color:white;
           
            }
            nav a:hover{
                background-color: rgb(59, 57, 57);
            }
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 15px;
                
                }
               
               
           .row::after {
                content: "";
                display: table;
                clear: right;
                }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
                .column {
                 width: 100%;
                }
            }

        /* three unequal columns that floats next to each other */
        .column1{
            float:left;
            padding:10px;
        }
        /* left and right column */
        .column1.side{
            width:25%;
        }
        .column1.main{
            width:50%;
        }
      
    /* Clear floats after the columns */
        .container2::after {
            content: "";
            display: table;
            clear: both;
            }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px){
        .column1.side,.column1.main{
            width:100%;
        }
    }

    /* Style the footer */
    footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }

    </style>
</head>
<body>
   <div class="header"><h1>CSS Website Layout</h1></div>

   <nav>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
   </nav>

   <!-- three equal column -->
   <div class="row">
    <div class="column">
        <h1>column 1</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,.</div>
   </div>

   <div class="column">
    <h1>column 2</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,.</div>

   <div class="column">
    <h1>column 3</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,</div>
   </div>

   <hr>

   <!-- three unequal column :- -->
   <h3 style="text-align: center;">three unequal column:-</h3>
   <hr>
   <div class="container2">
   <div class="column1 side">
    <h3>side</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus, ducimus at maiores hic commodi suscipit nam aut natus molestias.</p>
   </div>

   <div class="column1 main">
    <h3>Main Content</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
   </div>

   <div class="column1 side">
    <h3>side</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus, ducimus at maiores hic commodi suscipit nam aut natus molestias.</p>
   </div>
</div>

<footer>
    <p>footer</p>
</footer>
    

   
    
</body>
</html>