<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align: center;color:navy"> JavaScript Introduction:-</h3>

    <!--// 1. js can change html content.-->
    <p id="first"><b>1. First Java Script code</b></p>
    <button type="button"
    onclick="document.getElementById('first').innerHTML= Date()">
    Click me to display Date and Time.</button>
    <br>

    <!--// 2. js can change HTML attributes:--->
    <p><b>2. js can change HTML attributes:</b></p>
    <img id="myimg" src="bulb-turn-off.jpg" style="width:100px">
<br>

    <button
     onclick="document.getElementById('myimg').src='bulb-turn-on.jpg'" style="width:100px"
     >turn on light
    </button>

    <br><br>
    <button onclick="document.getElementById('myimg').src='bulb-turn-off.jpg'"
    style="width:100px">turn off light
</button>
<br>
<!--3. js can change the style of an HTML elements-->
<p id="changecss"><b>3. JS can change the style of an html elements:-</b></p>

<button type="button" onclick="document.getElementById('changecss').style.fontSize='30px' " >change css</button>
<br>

<!--4. JavaScript Can Hide HTML Elements-->

<p id="hide"><b>4. JavaScript Can Hide HTML Elements:-</b></p>

<button type="button" onclick="document.getElementById('hide').style.display='none' " >hide display</button>

<!--5. JavaScript Can show HTML Elements-->
<button type="button" onclick="document.getElementById('hide').style.display='block' " >5. show display</button>

<!-- 6. Js output-->
     <p><b>
       6. JavaScript output :-<br>
        i. using innerHTML.<br>
        ii. using documnet.write():- will delete all existing document when loading.
         </b></p>
         <button type="button" onclick="document.write(5+6)">output document.write</button>

         <p><b>iii. window.alert:-
            <button onclick="window.alert(5+6)">load window.alert()</button>

            <br>
            iv. consol.log()
            </b></p>

    <!--7. JavaScript print-->

<p><b>
    7. JavaScript print:-<br>
    i. js does not have any print object or print method.<br>
    ii. connot access output device from javascript.<br>
    iii. the only exception method you have to call window.print() to print the content of the current page.
</b></p>

<button
onclick="window.print()">print</button>

<p><b>8. JavaScript Variables:- variables can be defined in four ways.<br>
i. Automatically:- x=5; y=6;<br>
ii. var:-  var x=5; var y=6;<br>
iii. let :- let x=5; let y=6;<br>
iv. const :- const x=5; const y=6;
</b></p>
<p id="var"><b>9. var :- var is not block scope means redeclearing variables inside a block will also redeclare variable outside block.</b></p>
<p id="let"><b>10. let :- let is  block scope means redeclearing variables inside a block will not redeclare variable outside block.</b></p>

<p id="varConst"><b>11. </b></p>




<script>
    //var
var x=10;
document.getElementById("var").innerHTML+="<br>"+x; //10
{
    var x=20;
document.getElementById("var").innerHTML+="<br>"+x; //20
}
document.getElementById("var").innerHTML+="<br>"+x; //20

//let

let y=10;
document.getElementById("let").innerHTML+="<br>"+y; //10
{
    let y=20;
document.getElementById("let").innerHTML+="<br>"+y; //20
}
document.getElementById("let").innerHTML+="<br>"+y; //10

</script>









    
</body>
</html>