<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Includes</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body ng-app="myApp">
    <h1>AngularJS Includes :-</h1>
    <p>With AngularJS, you can include HTML from an external file using the ng-include directive.</p>

    <h3>1. Include html file:-</h3>
    <div ng-include="'myFile.html'"></div>

    <h3>2. include angular js code :-</h3>



    <div ng-controller="myCtrl">
        <div ng-include="'myTable.html'"></div>
    </div>


    <h3>3. Include Cross Domains :-</h3>
    <p>i. By default, the ng-include directive does not allow you to include files from other domains.</p>

    <p>ii. To include files from another domain, you can add a whitelist of legal files and/or domains in the
        config
        function of your application:</p>
    <div ng-include="'https://tryit.w3schools.com/angular_include.php'"></div>
    </div>


    <script>

        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {
            $http.get("customers.php").then(function (response) {
                $scope.names = response.data.records;
            });
        });

        //include file from other domain
        app.config(function ($sceDelegateProvider) {
            $sceDelegateProvider.resourceUrlWhitelist([
                'https://tryit.w3schools.com/**'
            ]);
        });
    </script>
</body>

</html>