<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>include page in include.html</title>
</head>

<body>
    <header>
        <h3>Include Header</h3>
    </header>
</body>

</html>