<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Background Images
    </title>
</head>
<style>
    #img{
        background-image:url('girl.jpg');
        background-size: 100% 100%;
    }
    body{
        background-image: url('girl.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<body>
    <h3>HTML Background Images :- use css property "background-image:" .</h3>
    <!-- syntax :-
     <p style="background-image: url('img_girl.jpg');">
        -->
        <p style="background-image:url('scene.jpg') ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatum, possimus vel illo rerum eum corrupti ad, distinctio error ullam alias iure facere repellendus recusandae perspiciatis sit saepe beatae quo et suscipit necessitatibus earum! Quod aperiam est quidem fuga natus et odio praesentium laborum possimus qui deleniti aliquam veritatis, ipsam provident ullam, cupiditate deserunt reprehenderit, nam nihil modi voluptas iure. Totam rem voluptatibus, corporis iusto iure laboriosam. Saepe sint incidunt earum dicta fugiat eaque architecto molestiae nisi a dolor quisquam, hic voluptates sit quia nostrum, veritatis, quidem nemo deleniti doloremque. Excepturi ullam placeat nobis totam quos, sapiente incidunt possimus maxime  .</p>


    <p>ii.You can also specify the background image in the "style "element, in the "head" section:</p>
    <!-- syntax:-
    <style>
    p {
    background-image: url('img_girl.jpg');
    }
    </style>
        -->
    <p id="img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi fugiat sequi harum possimus dignissimos, maiores iste esse quasi odio commodi itaque ipsam nesciunt recusandae quidem nihil perspiciatis fuga quisquam eveniet soluta illo distinctio tenetur ea omnis. Illo nam vitae aliquid accusantium repellat sint quisquam molestias voluptas corporis ad ex vel aut magnam, eaque rem aspernatur ratione cumque explicabo sequi. Nostrum, dolor velit? Tempore aliquam molestiae expedita et id voluptatibus doloribus ullam vitae.</p>

    <h3>Background Image on a Page :- apply background-image on body.</h3>

    <h3>Background Repeat :-</h3>
    <p>i. If the background image is smaller than the element, the image will repeat itself, horizontally and vertically, until it reaches the end of the element:</p>
    <p>ii. To avoid repeat set "background-repeat : no-repeat"</p>

    <h3>Background Cover :-</h3>
    <p>i. "background-size :cover" - the background image to cover the entire element</p>

    <p>ii. "background-attachment :fixed" -  to make sure the entire element is always covered</p>

    <h3>Background Stretch :-</h3>
    <p>"background-size property to 100% 100%" :- the background image to stretch to fit the entire element</p>
    
</body>
</html>