<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image Maps</title>
</head>
<body>
    <h3>HTML Image Maps :-</h3>
    <p>i. With HTML image maps, you can create clickable areas on an image.</p>
    <p>ii. the areas are defined with one or more "area" tags.</p>
    <p>iii. To create an image map you need an image and some HTML code that describes the clickable areas.</p>

    <h4>The Image :-</h4>
    <p>The image is inserted using "img" tag. The only difference from other images is that you must add a "usemap" attribute.</p>
    
    <img src="workplace.jpg" alt="Workpalce" usemap="#workmap">

    <h3>Usemap :-</h3>
    <p>The usemap value starts with a hash tag # followed by the name of the image map, and is used to create a relationship between the image and the image map.</p>

    <h3>Create Image Map :-</h3>
    <p>i. then add a map element.</p>
    <p>2. The "map" element is used to create an image map, and is linked to the image by using the required name attribute:</p>
    <map name="workmap">
    <p>Note:- name must be same in img's usemap and map tag</p>

    <h3>The Areas :-</h3>
    <p>i. Add the clickable areas.</p>
    <p>ii. A clickable area is defined using an "area" element.</p>

    <h3>Shape :-</h3>
    <p>you must define the shape of the clickable area, and you can choose one of these :-</p>
    <p>i. rect :- defines a rectangular region.</p>
    <p>ii. circle :- defines a circular region.</p>
    <p>iii. poly :- defines a polygon region.</p>
    <p>note:- you must also define some coordinates to be able to place the clickable area onto the image</p>

    <h3>shape = "rect"</h3>
    <p>1. The coordinates for shape="rect" come in pairs, one for the x-axis and one for the y-axis.</p>
    <img src="workplace.jpg" alt="Workpalce" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="3,34" href="">
    </map>



</body>
</html>