<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images</title>
</head>

<style>
#penguine{
    width:50%;
}

</style>
<body>
    <h3>HTML Images :-</h3>
    <p>i. Images can improve the design and the appearance of a web page.</p>

    <p>ii. Images are not technically inserted into a web page; images are linked to web pages.</p>

    <p>iii. The <b>img</b> tag is empty, it contains attributes only, and does not have a closing tag</p>

    <p>iv. The <img> tag has two required attributes:-</p>
        <pre>a. src - Specifies the path to the image </pre>
        <pre>b. alt - Specifies an alternate text for the image</pre>

    <!-- syntax :-
    <img src="url" alt="alternatetext">
 -->
<p>example 1 :-</p>
 <img src="scene.jpg" alt="sceneries">

 <p>Example 2 :-</p>
 <img src="girl.jpg" alt="girl image">
 <p><b>If a browser cannot find an image, it will display the value of the alt attribute:-
</b></p>
<img src="girl.gif" alt="Girl image">

<h3>Image Size - Width and Height :-</h3>
<img src="Desert.jpg" alt="Desert image" style="width:400px; height:200px">

<h3>Alternatively, you can use the width and height attributes:-</h3>
<img src="Jellyfish.jpg" alt="jellyfish picture" width="400px" height= "200px">

<h3>using the style attribute to set width and height</h3>
<img src="Penguins.jpg" alt="Penguine picture" id="penguine">


<h3>Images in Another Folder</h3>
<img src="/links/google.jpg" alt="google">

<h3>Images on Another Server/Website :-</h3>
<img src="https://imgv3.fotor.com/images/cover-photo-image/a-game-character-enchantress-wearing-red-clothes-and-horns-created-by-Fotor-ai-image-generator.jpg" alt="Ai generated image of girl" width="50%">

<h3>Animated Images :- HTML allows animated GIFs</h3>
<img src="dancing-groot.gif" alt="dancing groot">

<h3>Image as a Link :- To use an image as a link, put the <img> tag inside the "a" tag: </h3>

<a href="https://www.google.com" target="_blank">
    <img src="/links/google.jpg" alt="google logo">
</a>

<h3>Image Floating :-</h3>
<p>Use the CSS float property to let the image float to the right or to the left of a text:</p>

<p>The image will float to the right of the text</p>

<img src="Tulips.jpg" alt="tulips flower picture" style="float:right; width:25%"><br><br><br><br><br><br><br>
<hr>

<p>The image will float to the right of the text</p>
<img src="Hydrangeas.jpg" alt="Hydrangeas flower picture" style="float:left; width:25%">

</body>
</html>