<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML picture Element</title>
</head>
<body>
    <h3>HTML picture Element :-</h3>
    <p>HTML picture element allows you to display different pictures for different devices or screen sizes.</p>

    <picture>
        <source media="(min-width:650px)" srcset="girl.jpg">
        <source media="(min-width:450px)" srcset="scene.jpg">
        <img src="Desert.jpg" style="width:20%;">
    </picture>
    <p>Note: Always specify an "img"element as the last child element of the "picture" element. The "img" element is used by browsers that do not support the "picture" element, or if none of the "source" tags match.</p>

    <p>example:-The browser will use the first image format it recognizes:</p>
    <picture>
        <source srcset="Desert.jpg">
        <source srcset="Penguins.jpg">
        <img src="Tulips.jpg" alt="image" style="width:auto">
    </picture>
    
</body>
</html>