<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Bigint()</h3>
    <p id="cBigint">create big int:-</p>
    <p id="bigInt-oper">Big Int Operator:-Both BigInt and number share same operator.</p>
    <p><b>Note:-</b>Arithmetic between BigInt and a number is not allowed(type conversion loose information).</p>
    <p id ="bigint-deci">Big int decimal:-A big int cannot have decimal</p>
    <p id="BI-divide">Big int divide:-</p>
    <p id="BI-hob">Big int Hex, Octal and Binary:-</p>
    <p id="BI-max-min">Maximum and minimum safe integer:-<br>
        1)Number.MAX_SAFE_INTEGER       2) Number.MIN_SAFE_INTEGER

    </p>
</body>
<script>
    let x=9999999999999999;//return wrong because its a 16 digit intigers.
    let y=9999999999999999n;
    let z=BigInt(1234567890123456789012345);
    document.getElementById("cBigint").innerHTML+="<br>"+" Integer(9999999999999999:-16digits)  :-"+x+"<br>"+    
    "1.create Big Int by append n to the end(9999999999999999n):--"+y+"<br>" + 
    "2.create Big Int by call Big Int:- BigInt(1234567890123456789012345678):-"+z;

    //Data types:- BigInt
    document.getElementById("cBigint").innerHTML+="<br>"+"Big Int data-types:-"+"<br>"+
    "Integer data-types:-"+typeof x+"<br>"+
    "Big Int data-types:-"+typeof y+"<br>"+typeof z;

// Big Int operator:-
let z1=y*z;
document.getElementById("bigInt-oper").innerHTML+="<br>"+"y = "+y+"<br>"+"z = "+z+"<br>"+"z1= y*z="+z1;

// big int divide:- connot mix big int and other type use explicit conversion.
// let x1=5n;
// let y1=5n/2;//Cannot mix BigInt and other types, use explicit conversions
// document.getElementById("BI-divide").innerHTML+=y1//op-error

//bigint hex, octal and binary:-
let hex=0x20000000000003n;
let oct=0o400000000000000003n
let bin=0b100000000000000000000000000000000000000000000000000011n
console.log(hex,oct,bin);
document.getElementById("BI-hob").innerHTML+="<br>"+
"let hex = 0x20000000000003n = "+ hex +"<br>"+
"let oct=0o400000000000000003n = "+ oct +"<br>"+
"let bin=0b100000000000000000000000000000000000000000000000000011n = " + bin;

//Max and Min safe integer:-
let x10=Number.MAX_SAFE_INTEGER;
let y10=Number.MIN_SAFE_INTEGER;
document.getElementById("BI-max-min").innerHTML+="<br>"+"Max Safe Integer:--"+x10+"<br>"+
"min safe integer:--"+y10;

// New Number method:
//1. Number.isInteger():--Retuens true if the number is an integer otherwise false.  
let x11=Number.isInteger(10); // true
let y11=Number.isInteger(10.5) //false because its a float
console.log(x11,y11);

//2.Number.isSafeInteger():--Retuens true if the number is an safe integer otherwise false.
let x12=Number.isSafeInteger(10);   // op-true
let y12=Number.isSafeInteger(12345678901234567890);// op-false
console.log(x12,y12);

//              NUMBER METHOD:-
//1. toString():- returns a number as a string.
let a=123;
let b=a.toString();
console.log(b,typeof b);

//2. toExponential():- returns a string, with a number rounded and written using exponential notation.
let a1=9.656;
let d=a1.toExponential();  //9.656e+0
let d1=a1.toExponential(2); //2 is an optional parameter defines the number of digits behind the decimal point. //op-9.66e+0
let d2=a1.toExponential(4); //9.6560e+0
let d3=a1.toExponential(6);  //9.656000e+0

console.log(d,d1,d2,d3);

//3.toFixed():- returns a string, with the number written with a specified number of decimals.
let a2=9.656;
let e=a2.toFixed();  // op-10
let e2=a2.toFixed(2); //2 defines the rounding no. after decimal.  op-9.66
let e3=a2.toFixed(4); //9.6560
let e4=a2.toFixed(6); //9.656000

console.log(e,e2,e3,e4);
console.log(typeof e);  // string

//4.toPrecision():-returns a string, with a number written with a specified length.
//eg. 9.66- length =3;
 
let a3=9.656;
let f=a3.toPrecision();// op- 9.656
let f1=a3.toPrecision(2);// 2 defines length op-9.7
let f2=a3.toPrecision(3); //op-9.66
let f3 =a3.toPrecision(6); //9.65600

console.log(f,f1,f2,f3)

// 5. valueOf():- returns a number as a number.
let a4= 123;
let g=a4.valueOf(); // 123
let g1=(15).valueOf();  //15
let g2=(134+56).valueOf() //190

console.log(g, g1, g2)


// # Converting Variable to Number:-
// 1. Number():method can be used to convert JavaScript variables to numbers:
let h1=Number(true); // op-1
let h2=Number(false); // op-0
let h3=Number("10"); //10
let h4=Number(" 10"); //10
let h5=Number("  10 "); // op-10
let h6=Number("10.33"); // op-10.33
let h7=Number("10,33"); //op- NaN
let h8=Number(" 10 33"); // op-NaN
let h9=Number("john");   // op-NaN
console.log(h1,h2 ,h3, h4, h5, h6, h7, h8, h9);

//Number() Method Used on Dates:-Date() method returns the number of milliseconds since 1.1.1970.
let d11= new Date("1970-01-01"); //0
let d12= new Date("1970-01-02");//86400000 ;
let d13=Number(d11);
let d14=Number(d12);
console.log(d13, d14);
// note:-The number of milliseconds between 1970-01-02 and 1970-01-01 is 86400000:

//2.parseInt():-parses a string and returns a whole number. Spaces are allowed. Only the first number is returned.

let p=parseInt("-10"); // op: (-10)
let p1=parseInt("-10.33"); //op:  -10
let p2=parseInt("10");      //op- 10
let p3=parseInt("10.33");   // op- 10
let p4=parseInt("10 20 30");    //op- 10
let p5=parseInt("10 years");    //op- 10
let p6=parseInt("years 10");         //op- NaN

console.log(p, p1, p2, p3, p4, p5,p6);

//3. parseFloat():-
let p11=parseFloat("10"); // op: 10
let p12=parseFloat("10.33"); //op:  10.33
let p13=parseFloat("10 6");      //op- 10
let p14=parseFloat("10years");   // op- 10
let p15=parseFloat("years10");   // op- NaN


console.log(p11, p12, p13, p14, p15) ;

// #Number Object Method:-
// 1. Number.IsInteger():- returns true if the argument is an integer.

let c= Number.isInteger(10); //true
let c1=Number.isInteger(10.33); // false

console.log(c,c1);

// 2. Number.isSafeInteger:-
let c3=Number.isSafeInteger(10);        //true
let c4=Number.isSafeInteger(1234567890123456789); //false

console.log(c3,c4);

// 3.Number.parseFloat:- converts string to number.

let c11=Number.parseFloat("10"); // op: 10
let c12=Number.parseFloat("10.33"); //op:  10.33
let c13=Number.parseFloat("10 20 30");      //op- 10
let c14=Number.parseFloat("10years");   // op- 10
let c15=Number.parseFloat("years10"); //NaN

console.log(c11, c12, c13, c14, c15);

// 4. Number.parseInt():-converts strings to whole number.

let z11=Number.parseInt("10"); // op: 10
let z12=Number.parseInt("-10.33"); //op:  -10
let z13=Number.parseInt("10 20 30");      //op 10
let z14=Number.parseInt("10years");   // op 10
let z15=Number.parseInt("years10"); //NaN

console.log(z11, z12, z13, z14, z15);

// # Number Properties:-
// 1. EPILSON:-difference between the smallest floating point number greater than 1 and 1.
let k= Number.EPSILON;
console.log(k);

// 2.Max_Value-
let k1= Number.MAX_VALUE;
console.log(k1)

// 3. MIN_VALUE: 
let k3= Number.MIN_VALUE;
console.log(k3);

//4.MAX_SAFE_INTEGER
let k4 = Number.MAX_SAFE_INTEGER;
console.log(k4);

// 5.MIN_SAFE_INTEGER
let k5 = Number.MIN_SAFE_INTEGER;
console.log(k5);

//6. POSITIVE_INFINITY:

let k6 = Number.POSITIVE_INFINITY;
let k7 = 1 / 0;
console.log(k6, k7);

// 7.NEGATIVE_INFINITY:
let k8 = Number.NEGATIVE_INFINITY;
let k9 = -1 / 0;
console.log(k8, k9);

// 8. NaN(not a number):
let k10 = Number.NaN;
let k11 = 100 / "Apple";
console.log(k10, k11);
























    
    
</script>
</html>