<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Booleans :-</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Booleans:-</h3>
    <b>A JavaScript Boolean represents one of two values: true or false..<br>
        Boolean Values:- </b>
        <p>Very often, in programming, you will need a data type that can only have one of two values, like:-
            <ul>
                <li>YES / NO</li>
                <li>ON / OFF</li>
                <li>TRUE / FALSE</li>
            </ul>
        </p>
</h3>



<script>

// # Boolean() Function :- find out if an expression (or a variable) is true.
let x= Boolean(10>9);
console.log(x);      //true

console.log(10>9)   // true

// #Everything With a "Value" is True:-
let x1=Boolean(100);
console.log(x1);   // true

console.log(Boolean(3.14));   // true


//any expression except(zero) is true
let x2=Boolean(1+2+3.14);
console.log(x2);   // true

let x3=Boolean(-15);
console.log(x3);   // true

//any non empty string
let x4=Boolean("hello");
console.log(x4);   // true

// false string 
let x5=Boolean("false");
console.log(x5);   // true


//# Everything Without a "Value" is False:-
 // the Boolean value of 0 is false:-
 let y=0
 console.log(Boolean(y)); //false

 //The Boolean value of -0 (minus zero) is false:
     let y1 = -0;
   console.log(Boolean(y1)); // false


   //The Boolean value of "" (empty string) is false:
   let y2 =""
   console.log(Boolean(y2));    //false

   //The Boolean value of undefined is false:
    let y3;
    console.log(Boolean(y3))

    //The Boolean value of null is false:-
    let y4 = null;
    console.log(Boolean(y4));   //false

    //The Boolean value of false is (you guessed it) false:
    let y5 = false;
    console.log(Boolean(y5));  //false

    //The Boolean value of NaN is false:-
    let y6 = 10 / "hello";
    console.log(Boolean(y6));   //false

    // # JavaScript Booleans as Objects:-
    //Normally JavaScript booleans are primitive values created from literals:
    let a=false;
    console.log(typeof a); // booleans


    //note:-Boolean objects can produce unexpected results. so donot create boolean object.
     
   // But booleans can also be defined as objects with the keyword new:
   let b= new Boolean(false); 
   console.log(typeof b);   //object

   //note:- Boolean and Boolean Object are not safely compared:-

   //When using the == operator, a and b are equal:-
   console.log(a==b);   //true


    //When using the === operator, a and b are not equal:-
    console.log(a===b); //false


    //(a1 == b1) true or false?
    let a1 = new Boolean(false);
    let b1 = new Boolean(false);
    console.log(a1==b1);    //false


    //(x === y) true or false?
    console.log(a1===b1); //false

  







</script>

    
</body>
</html>