<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Comparison and Logical Operators :-</h3>
    <b>A Comparison and Logical operators are used to test for true or false.<br>


<h3>Conditional (Ternary  ?) Operator:-</h3>
<p><b>Syntax :- </b> <br>
    variableName = (condition) ?value1:value2
</p>
<p>input your age and click on button</p>
<input id="age" value="18">
<button onclick="myfunction()">Try it</button>
 <p id="vote"></p>

<script>
    // # comparison operator:-

    // 1. == (equal to) :-
    let x=5;
    console.log(x==8);  //false
    console.log(x==5);  //true
    console.log(x=="5");    //true

    // 2. === (equal value and equal time):-
    console.log(x===5);     //true
    console.log(x==="5");   //false

    // 3. !=	(not equal)
    console.log(x != 8);    //true

    // 4. !==	(not equal value or not equal type) :-
    console.log(x !== 5);   //false
    console.log(x !== "5"); //true
    console.log(x !== 8);   //true

    // 5. >	(greater than):- 
    console.log(x > 8); //false

    // 6. < (less than):-
    console.log(x<8);   //true

    // 7. >= (greater than or equal to):-
    console.log(x >= 8);    //false

    // 8. <= (less than or equal to):-
    console.log(x <= 8) ; //true

    //  Comparison operators can be used in conditional statements to compare values and take action depending on the result:-
    if(x >8){
        console.log("x is greater than 8");
    }
    else{
        console.log(" x is less than 8")
    }


    //  # Logical Operator :-
    // Logical operators are used to determine the logic between variables or values.

    // 1. && (and):- The && operator returns true if both expressions are true, otherwise it returns false.
    let a = 6;
    let b = 3;

    console.log( a < 10 && b > 1);  //true
    console.log(a < 10 && b < 1 ); //false

    // 2. || (or):- The || returns true if one or both expressions are true, otherwise it returns false.
    console.log( a <10 || b > 1); //true

    console.log(a == 6 || b == 1) //true
    console.log(a == 7 || b == 1) //false

    
    // 3. ! (not) :- returns true for false statements and false for true statements.
    console.log(!(a==b));   // true
    console.log(!(a>b));    //false


    // # Conditional (Ternary ?) Operator:-
    //JavaScript also contains a conditional operator that assigns a value to a variable based on some condition.

    //syntax:- variablename= (condition) ? Value1 : value2
    
        function myfunction(){
            let age = document.getElementById("age").value;
            let votable =(age<18) ?"Not having voting right":"You can vote"
            document.getElementById("vote").innerHTML = votable;

        }

        // # Comparing Different Types

        console.log(2 < 12);    //true

        //while comparing js converts string to numbers:-
        // 1. . An empty string converts to 0. 
        // 2. A non-numeric string converts to NaN which is always false.
        console.log(2<"12");    //true

        console.log(2 < "john");    //false

        console.log(2>"john")       //false

        console.log(2== "john");    //false

        console.log("2" < "12");    //false

        console.log("2" > "12");    //true

        console.log("2" == "12"); // false


        //When comparing two strings, "2" will be greater than "12", because (alphabetically) 1 is less than 2


        // # The Nullish Coalescing Operator (??):- The ?? operator returns the first argument if it is not nullish (null or undefined).
        //otherwise return 2nd argument.
        let name=null;
        let text = "missing";
        let result= name ?? text;
        console.log(result);    //missing

        let name1="rakesh";
        let text1 = "missing";
        let result1= name1 ?? text1;
        console.log(result1);    //rakesh


        //  # The Optional Chaining Operator (?.):-

        // The ?. operator returns undefined if an object is undefined or null (instead of throwing an error).

        const car = {type:"Fiat", model:"500", color:"white"};
        let name2 = car?.name2;
        console.log(name2);// undefined











</script>
       
</body>
</html>