<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Numbers</title>
</head>
<body>
    <h3>Numbers</h3>
    <p id ="num"></p>
    <p id ="expo">Extra large and small numbers written in scientific exponential:-</p>
    <p id ="intpre"><b>intgers are accurate upto 15 digts.</b></p>
    <p id="floatPre"><b>Float are not always 100% accurate:</b></p>
    <p id="infi"><b>Infinity:-value js will return if you calculate a number outside the largest possible value.</b></p>
    <p id ="hexa"></p>
    <p id ="numToObj"><b>numbers are defined as objects with newNumber() keyword:</b></p>
</body>
<script>
    let x=3;//without decimal
    let y=3.14;//with decimal
    document.getElementById("num").innerHTML="without decimal:"+ " " +x +" ;" + "with-decimal:-"+y;

    //extra large and small:
    let x1=123e5;
    let y1=123e-5;
    document.getElementById("expo").innerHTML+="<br>"+"extra large numbers:"+ " " +x1 +" ;" + "extra small numbers:-"+y1;

    //integer precision:-integers are accurate upto 15 digits
let x2=999999999999999;
let y2=99999999999999999;
document.getElementById("intpre").innerHTML+="<br>"+x2
+"-15 digits"+ "<br>"+y2+"-17 digits(99999999999999999)";

//floating precision:-not always 100% accurate.
let a=0.2*0.1;
document.getElementById("floatPre").innerHTML+="<br>"+"0.2*0.1=  "+a;
 //but helps to multiply and divide:
 let a1= (0.2*10+0.1*10)/10;
 document.getElementById("floatPre").innerHTML+="<br>"+"But helps to multiply and divide:"+"(0.2*10+0.1*10)/10="+a1;

 //adding numbers and string:
 //1.adding two numbers the result will be numbers
 let x3=10;
 let y3=20;
 let z=x3+y3;
 console.log(z);

 //2.adding two string the result will be concatenation string:
 let x4="10";
 let y4="20";
 let z1=x4+y4;
 console.log(z1);

 //3. number+ string =string;
x5=10+"20";
console.log(x5);

//4. string + number = string.
y5="10"+20;
console.log(y5);

//common mistake to expect result will be 30
console.log(""+10+20);

//5. js interprets from left to right
//number + number+ string= (number+nimber)+string
console.log(10+20+"30");//op-3030

//# JS will convert all string to number in all numeric operation except addition.

//1. division:
console.log("100"/"10"); //op-10

//2. multiplication:-
console.log("100"*"10"); //op- 1000

//3. substraction:
console.log("100"-"10"); //op-90

//JS will convert string to number in all addition because "+" sign is also used in concatenation of two string.

//NaN- Not a Number:-try to arithmetic with non numeric string will result in NaN.

console.log(100/"apple"); //op- NaN

console.log(100/"10"); //op-90 ; string is numeric

//isNaN():-global js function to find out if the string is not a number
let x7= 100/"aplle";
console.log(isNaN(x7)); // op- true

//if you use NaN in mathematic operation result will be NaN.
let y7=NaN+5;
console.log(y7); //op-Nan

//NaN + string = concatinated
console.log(NaN+"5"); //op- NaN5

//type of NaN is numeric
console.log(typeof NaN); //op- number

//# infinity:
let mynumber=2;
let text="";
while(mynumber!=Infinity){
    mynumber=mynumber*mynumber;
    text=text+mynumber+"<br>"
}
console.log(text);
document.getElementById("infi").innerHTML+="<br>" +text;

//division by zero all generates infinity
let x8=8/0;
let y8=-2/0;
document.getElementById("infi").innerHTML+="<br>" +"divided by zero gives infinity:"+ "<br>" + x8+"<br>"+y8;

//# Hexadecimal:- Js intreprets numeric constants as hexadecimal if they are preceded by Ox.

let a2=0xFF;
console.log(a2);

//The toString() method can output numbers from base 2 to 36

let Number=32;
document.getElementById("hexa").innerHTML="Decimal 32 : " + "<br><br>" + 

"Hexatrigesimal(base 36): " + Number.toString(36) + "<br>" +
"Duotrigesimal(base 32): " +Number.toString(32) + "<br>" +
"Hexadecimal(base 16): " + Number.toString(16) + "<br>" +
"Duodecimal(base 12): " + Number.toString(12) + "<br>" +
"Decimal(base 10): " + Number.toString(10) + "<br>" +
"Octal(base 8): " + Number.toString(8) + "<br>" +
"Binary(base 2): " + Number.toString(2);

// // numbers as object:-
// //numbers are defined as objects with newNumber() keyword.
// let x9=123;
// let y9 = new Number(65);
// document.getElementById("numToObj").innerHTML+="x9=123 :-"+typeof x9 + "<br>" +"y9=new Number(123) :-"+ typeof y9;




// x is a number
let x9 = 123;

// y is a Number object
let y9 = new Number(123);

document.getElementById("numToObj").innerHTML = typeof x + "<br>" + typeof y;

















</script>

</html>