<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="length1">Length of a string:-</p>
    <p id="escape">Escape character:-</p>
    <p id="escape1"></p>
    <p id ="string">String as object:-  </p>
    <p id="comp">comparing string with object & object with object:-</p>
 
    
</body>
<script>
    // string length
    let x="Tata Harrier";
       let length=x.length;
       document.getElementById("length1").innerHTML+="      string-" +" "+ x +"  ;"+"  string length:" +length;

       //Escape character:-
       //syntex error:-
    //    let text="we are so called " vikings" from north";
    //    document.getElementById("escape").innerHTML+=text;

    //correct way:-
    let text="we are so called \" vikings\" from north.";
    let text1='we are so called "vikings" from north.'//use '' outside the text and "" inside or vice-versa it will work.
       document.getElementById("escape").innerHTML+=text+ "    //" +text1;

       //js string as object:-
       let x1= "john";
       let y= new String("john");
       document.getElementById("string").innerHTML+=x1 +"  -"+typeof(x1) +" ;  "+ y +"  -"+typeof(y);
       
       //compare:-
       let x2= (x1==y);//compare string with object
       let y1= new String("john");
       let y2= new String("john");

       document.getElementById("comp").innerHTML+="<br>"+"comparing string with object:-"+ x2 +"<br>"+"object cannot be compared:-"+ (y1==y2);

       
        //     //# String method:-
        // let str1="harry is a good boy good good"; //double quotes
        // let str2= 'rakesh is good boy' ;                     //single quotes
        //  console.log(str1);//used to print string in console
        //  document.getElementById("demo").innerHTML=str1;
        //  document.getElementById("demo2").innerHTML=str2;
        // console.log(str1.length);//used to find the lenght of a string

        // document.getElementById("demo3").innerHTML="length of str1:-" +str1.length + " length of str2:-" +str2.length;

        // // Escape character:-
        // //let txt="we are so called "viking" from north"; //error occur

        // // to solve this problem use backslash escape character \' =',\" =", \\=\ :- 
        // let txt="we are so called \"viking\" from north"; //error occur
        // console.log(txt);
        // document.getElementById("demo4").innerHTML=txt;


        // //javaScript string as objects:-
        // let y="john";               //string
        // console.log(typeof(y));

        // let x=new String('john'); //objects
        // console.log(typeof(x));

        // //== operation means is (x=y):-
        // console.log(x==y);

        // //===means x not equal to y:=
        // console.log(x===y);

        // jS objects cannot be compared:-
        // let x1=new String("john");
        // let x2=new String("john");
        // console.log(x1==x2);
        // console.log(x1===x2);

        // string method:-

        ////1.string length:- return length of the string:-
        // let x3="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        // console.log(x3.length);

        // //#extracting string parts:-there are three methods for extracting string parts:-
        // //1.slicing   2.substring(start, end)   3.substr(start, length)

        // //1.slicing- used to print the given index of the string.

        //  let x4="harry is a good boy good";
        //  console.log(x4.slice(0,3)); //index 0 to index (n-1) tak slice krega ie. 0 to (3-1)
        //  console.log(x4.slice(3)) ;//2nd parameter remove karne sai index 4 sai last tak print krega.
        //  console.log(x4.slice(-3));// parameter is -ve position is counting from last ie. -1,-2,-3.
        //  console.log(x4.slice(-12,-6));//slice out portion if a string ie. -12 from last to -6

        //  //2. substring:-similar to slice but -ve value is consider as 0.
        //  let x5="harry is a good boy good";
        //  console.log(x5.substring(0,3)); //index 0 to index (n-1) tak slice krega ie. 0 to (3-1)
        //  console.log(x5.substring(-12,3)); //-ve value is consider as 0.


        // //3. substr(start, length):- similar to slice but 2nd parameter is consider as length.
        // let x6="harry is a good boy good";
        //  console.log(x6.substring(0,3)); //index 0 to index (n-1) tak slice krega ie. 0 to (3-1)
        //  console.log(x6.substring(-4)); //-ve value is consider as 0.
        //   console.log(x6.slice(3)) ;//2nd parameter remove karne sai index 3 sai last tak print krega.


        // #replacing string content:-
        //replace-used to replace particular content of the string

        // let x7 = "harry is a good boy good";
        // d = x7.replace("harry", "Rohan");
        // console.log(d, "", x7);

        // d = x7.replace("Good", "bad"); //case sensitive writing Good insted of good will not work.
        // console.log(d);

        // //* to replace case insensitive, use regular expression with an /i flag (insensitive)
        // d = x7.replace(/Good/i, "bad"); // /i flag doesnot require double quote.
        // console.log(d);

        // //* replace only the first match. To replace all matches, use a regular expression /g flag (global match)
        // d = x7.replace(/good/g, "bad");
        // console.log(d);

        //* replaceAll():-
        //  The replaceAll() method allows you to specify a regular expression instead   of a string to be replaced.

        // If the parameter is a regular expression, the global flag (g) must be set set, otherwise a TypeError is thrown

//         let str1 = "harry is a good boy good";
//         d = str1.replaceAll("Good", "Bad"); //case sensitive
//         y = str1.replaceAll("good", "bad");
//         console.log(d,y, "", str1);

//         //Example using /g(global flag):-
//         let str2 = "harry is a good boy good";
//         d = str2.replaceAll(/Good/g, "Bad"); //case sensitive
//         y = str2.replaceAll(/good/g, "bad");
//         console.log(d,y, "", str2);

// // # converting to upper and lower case
// let str3= "harry is a good boy good";
// console.log(str3.toLocaleUpperCase());
// console.log(str3.toLowerCase());

// //#JS concat():- joins to or more string.
// let str1="Hello";
// let str2="world";
// str3=str1.concat(" ",str2);
// console.log(str3);
// str4=str1+ " "+ str2 //concat method is used insted of + operator. str3 and str4 are same.

// //# Js string trim():-removes white space from both sides of a string.

// let str1="         hello world!   ";
// d=str1.trim();
// console.log(str1);
// console.log(d);

//         //trimEnd():- removes whitespace only from end of a string.

//         let str2="         hello world!   ";
//     d=str2.trimEnd();
//     console.log(str2);
//     console.log(d);

//     //trimStart():- removes whitespace only from start of a string.

//     let str3="         hello world!   ";
//     d=str3.trimStart();
//     console.log(str3);
//     console.log(d);


// // # Padding():-two method of padding.
//         //1. padStart():- pads a string from the start. It pads a string with another string until it reaches to a given length.
//     let str1="5";
//      let padded=str1.padStart(4,"0") //4 is lenght and 0 is string.
//      console.log(padded);
//      let padded2=str1.padStart(4,"x");
//      console.log(padded2);

//      let numb=5; //The padStart() method is a string method.
//     let text=numb.toString();//To pad a number, convert the number to a string first.
//     let padded3=text.padStart(4,"0");
//     console.log(padded3);

    //2.  padEnd():-The padEnd() method pads a string from the end.It pads a string with another string (multiple times) until it reaches a given length.

    let str2="5";
     let padded4=str2.padEnd(4,"0") //4 is lenght and 0 is string.
     console.log(padded4);
     let padded5=str2.padEnd(4,"x");
     console.log(padded5);

     let numb1=5; //The padStart() method is a string method.
    //let text1=numb1.toString();//To pad a number, convert the number to a string first.
    let padded6=text1.padEnd(4,"y");
    console.log(padded6);











// console.log(mylovelystring.indexOf("good"));//gives the index of 1st good by default

// console.log(mylovelystring.lastIndexOf("good"))

       

</script>
</html>