<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>1. Program for sorting an array of strings as per length of strings without using any inbuilt sort methods.:-</h3>
    <p id="sort"></p>


    <h3>2. Program for getting the greatest and smallest date from the given array of dates and check month:-</h3>
    <p id="Sdate">Smallest Date of the array:-</p>
    <p id="Ldate">Largest Date of the array:-</p>

    <h3>3. Write a program for getting the difference between two given dates in days:-</h3>
    <p id="diff"></p>



    <script>
// 1. Program for sorting an array of strings as per length of strings without using any inbuilt sort methods.
// Example: 
// 
// Output:
// ["an", "is", "this", "example"]

const text = ["This", "is", "an" , "example"];
let x = (text.toString());
let text1 =x.toLowerCase();
console.log(text1);
const arr=text1.split(",");
console.log(arr);
let sortArr="";

for(i=0;i<=arr.length;i++){
   if(arr[i]>arr[i+1]){
    sortArr+=arr[i+1] +" ";

   }
   else{
    sortArr+=arr[i]+" ";

   }
}
console.log(sortArr);




//    2. Program for getting the greatest and smallest date from the given array of dates and check month. If it's the first two month then show a date like this "23 Feb 2021 - Year's Start month"(example) or if it's the last 2 month then like this "16 Nov 2021 - Year's End month"(example) else like this "14 Aug 2021 - Year's Mid month".

// Output:
// 06-02-2020 - Year's Start month // Greatest date. 02 month means February which comes in year's first 2 months.
// 10-08-2019 - Year's Mid month // Smallest date. 08 month means August which neither comes in year's first 2 months or year's last 2 months.


//Example: 
const Dates = ["13-12-2019", "10-08-2019", "06-01-2020", "06-11-2019", " 01-02-2020"];
Dates[0]=("12-13-2019");
Dates[1]=("08-10-2019");
Dates[2]=("01-06-2020");
Dates[3]=("11-06-2019");
Dates[4]=("02-01-2020");
const Date1 =[];

let i1=0;
let len=Dates.length;
while(i1<len){
         Date1.push(Date.parse(Dates[i1])) ;
            i1++;
        }
        //console.log(Date1);

Date1.sort(function(a,b){
    return a-b;
})
//console.log(Date1);

// change millisec date to date
const Date2=[];
let i2=0;
let len1=Date1.length;
while(i2<len1){
         Date2.push(new Date(Date1[i2])) ;
            i2++;
        }
      //  console.log(Date2);



// smallest date:-
let sDate=Date2[0]
let text2=""

  if(sDate.getMonth==0 || Date2.getMonth==1)  {
    text2+="Year's Start month"
    }
    else if(sDate.getMonth==10 || Date2.getMonth==11)  {
    text2+="Year's end month"
    }


    else{
        text2+="Year's Mid month "
    }

document.getElementById("Sdate").innerHTML+="<br>" +sDate+"<br>" +text2;


// Largest date:-
let lDate=Date2[Date2.length-1]
let text3=""

  if(lDate.getMonth()==0 || lDate.getMonth()==1)  {
    text3+="Year's Start month"
    }
    else if(lDate.getMonth()==10 || lDate.getMonth()==11)  {
    text3+="Year's end month"
    }


    else{
        text3+="Year's Mid month "
    }

document.getElementById("Ldate").innerHTML+="<br>" +lDate+"<br>" +text3;




// //3. Write a program for getting the difference between two given dates in days. 
// Example: 
// Date1 = "20-07-2019"
// Date2 = "05-01-20201"
// Output:
// 169 days // Difference = Date2 - Date1

    const Date11 = "20 jul 2019";
    const Date22= "05 jan, 2020";

    let D1=Date.parse(Date11);
    let D2= Date.parse(Date22);

    let diff = D2-D1;
    let days=1000*60*60*24 // 1000ms; 60 sec; 60min; 24 hours
    let difference= diff/days; // 169 days

    document.getElementById("diff").innerHTML="difference between two given dates in days = "+ "<br>"+difference + " days";
    
</script>




    
</body>
</html>
