<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
</head>
<body>

    <h3> 1. Display multiplication table of any number between 2 - 50 :-</h3>
    <p id="multiple"></p>

    <h3>2. Display the first twenty numbers and its cube. :-</h3>
    <p id="cube"></p>

    <h3>3. Write a program to display the number pattern in the following order :-</h3>
    <p id="pattern"></p>

    <h3>4. Write a program to display the number and its perfect square root between two numbers. If no perfect square is found then display No numbers between the range have perfect square root :-</h3>
   
    <input  id="sqrt"   value="">
    <button  onclick="sqrtRoot()">click here to get perfect square root</button>
    <p id="sqrt1"><b>Perfect square root between number :-<br> </b></p>



    <script> 
    // 1. Display multiplication table of any number between 2 - 50.
    let number=5;
    let multiple ="";
    for(let i=1; i<=10; i++){
        multiple  += "5"+"  "+"*"+" " +i+"="+   number*i +"<br> ";
    }
    //console.log(multiple);
   // document.getElementById("multiple").innerHTML=multiple;



    // 2. Display the first twenty numbers and its cube.

    let i =1
    let cube="";
    while(i<=20){
        cube += i+ "=>" + Math.pow(i,3)+ "<br> ";
        
        i++;
    }
    //console.log(cube)
   // document.getElementById("cube").innerHTML= cube;

    //3. Write a program to display the number pattern in the following order.

    let j=1;
    let text="";
    while(j<=5){
     text += j + " " ;  
     document.getElementById("pattern").innerHTML+=text +"<br>";
     
        j+2
    }



//4. Write a program to display the number and its perfect square root between two numbers. If no perfect square is found then display No numbers between the range have perfect square root.
// Example: 
// a. If entered two numbers are 1 and 10. Then display
// Output:
// 1 => 1
// 4 => 2
// 9 => 3

// b. If the entered number is in order 10 and 1. Then display
// Output:
// 9 => 3
// 4 => 2
// 1 => 1

    function sqrtRoot(){
        let a=document.getElementById("sqrt").value;
        const numb=a.split(",");
       
        if(numb[0]<numb[1]){
            for(let i=numb[0]; i<=numb[1]; i++){
                 let sqrtRot=Math.sqrt(i);

                 if(Number.isInteger(sqrtRot)===true){
           
            
         document.getElementById("sqrt1").innerHTML+=i+"=>"+sqrtRot +"<br>";

           }
       
                }
           }

         else{
          for(let i=numb[0]; i>=numb[1]; i--){
            let sqrtRot=Math.sqrt(i);
                
                if(Number.isInteger(sqrtRot)===true){
                    console.log(sqrtRot);
            
           document.getElementById("sqrt1").innerHTML+=i+"=>"+sqrtRot +"<br>";
  
             }
         
         

                }
           
         }
         }
    
    
    
    
    
    </script>
   

    
</body>
</html>
