<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div class="clas1">
    <h3>Program to separate numbers and strings and keep in different arrays:-</h3>
    
  </div> 
  <p id="demo1"> mixed array</p>
  <P id="demo2"></P>
  <P id="demo3"></P>
  <P id="demo4"></P>
  
 <h3>Program to calculate the sum of an array.</h3>
  <P id="demo5">Mixed Array:-  </P>
  <P id="demo6"> Number Array:-</P>
  <p id="demo7"> String Array:-</p>
  <P id="demo8">Sum of Number Array:- </P>
  
  <script>
        const mixed=["html","89","javaScript",67,"css",5,"HTML5","456",76,"PHP"];
  //  console.log(mixed);
    const numberArr=[];
    const stringArr=[];
    let sum=0;
    
    for(let i=0;i<mixed.length;i++){
        
       if(typeof mixed[i]=="string"){
            stringArr.push(mixed[i])
            }
            else
             numberArr.push(mixed[i]);
            
              }
       // console.log(stringArr);
        //console.log(numberArr);
        for(let j=0;j<numberArr.length;j++){
            sum+=numberArr[j];
        }
        console.log(sum);
        document.getElementById("demo1").innerHTML="Mixed Array"+ "  :--   " + mixed;
        document.getElementById("demo2").innerHTML="Number Array"+ "  :--   " + numberArr;
        document.getElementById("demo3").innerHTML="String Array"+ "  :--   " + stringArr;
        document.getElementById("demo4").innerHTML="Sum of Number Array"+ "  :--   " + sum;

        //2.write a program to calculate the sum of an array.
        const mixArr=["5",5,2,0,"0",56,10,1,"sohan","mohan"];
        console.log(mixArr);
        const numArr=[];
        const strArr=[];
        let sumArray=0;
        for(let i=0;i<mixArr.length;i++){
            if(typeof mixArr[i]=="string"){
                strArr.push(mixArr[i]);
            }
            else{
                numArr.push(mixArr[i]);
            }
        }
        for(let k=0;k<numArr.length;k++){
            sumArray+=numArr[k];
        }
        // console.log(strArr);
        // console.log(numArr);
        // console.log(sumArray);
        document.getElementById("demo5").innerHTML+=mixArr;
        document.getElementById("demo6").innerHTML+=numArr;
        document.getElementById("demo7").innerHTML+= strArr;
        document.getElementById("demo8").innerHTML+= sumArray;
      


  </script>

  
       

</body>
</html>