<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays Constant</title>
</head>
<body>

    <h2 style="text-align: center;">Arrays Constant:-</h2>



    <script>

    // 1. It has become a common practice to declare arrays using const-
        const cars = ["Saab", "Volvo", "BMW"];
        console.log(cars);


        // //Cannot be Reassigned:-
        // const car = ["Saab", "Volvo", "BMW"];
        // car=["tata","maruti","volva"]; 
        // console.log(car); // error

    // 2. Arrays are Not Constants:-
    //  It does NOT define a constant array. It defines a   constant reference to an array.
    //Because of this, we can still change the elements of a constant array.

    const car1 = ["Saab", "Volvo", "BMW"];
    //i.you can change an element:-
    car1[0]="toyota";
    console.log(car1);  //op- 'toyota', 'Volvo', 'BMW'

    //ii. you can push an element:-
    car1.push("safari");
    console.log(car1);  //op- 'toyota', 'Volvo', 'BMW', 'safari'

    // // 3. Assigned when Declared:-
    // //this will not work
    // const car2;
    // car2= ["Saab", "Volvo", "BMW"];
    // console.log(car2);  //error

    // 4. Const Block Scope:-
    const car3 = ["Saab", "Volvo", "BMW"];
    console.log(car3); //'Saab', 'Volvo', 'BMW'
            
    {
        const car3 = ["Toyota", "Volvo", "BMW"];
        console.log(car3); //'Toyota', 'Volvo', 'BMW'
  
    }
    console.log(car3); //'Saab', 'Volvo', 'BMW'


    //5.An array declared with var does not have block scope:

    var car4 = ["Saab", "Volvo", "BMW"];
    console.log(car4);  //'Saab', 'Volvo', 'BMW'
    {
     var car4 = ["Toyota", "Volvo", "BMW"];
     console.log(car4);    //'Toyota', 'Volvo', 'BMW'
    }
        console.log(car4); ////'Toyota', 'Volvo', 'BMW'

    
    // 6. Redeclaring Arrays:-

    //redeclare allowed in var:-
    
    var car4 = ["Saab", "Volvo", "BMW"];
    console.log(car4); //'Saab', 'Volvo', 'BMW']

    var car4 = ["Toyota", "Volvo", "BMW"];
    console.log(car4); //'Toyota', 'Volvo', 'BMW'

    // // redeclare not allowed in const:-
    // const car5 = ["Volvo", "BMW"];   // Allowed
    // const car5 = ["Volvo", "BMW"];   // Not allowed
    // console.log(car5);  //error


    





    </script>
    
</body>
</html>