<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <p id="cArr"><b>Creating an array using literal:-</b></p>
    <p id="cArr1"><b>Creating an array using keyword new:-</b></p>
    <p id="aArr"><b>Accessing Array elements using numeric indexes:-</b></p>
    <p id="loop"><b>Looping Array Elements:-</b></p>
    <p id="RcArr"><b>How to Recognize an Array:-</b></p>
    


    <script src="array.js"></script> 

</body>
</html>