<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays Method:-</title>
</head>
<body>
    <p id="len"><b>1. Length of an array:-</b></p>
    <p id="toStr"><b>2. toString():-</b></p>
    <p id="join"><b>3. join():-</b></p>
    <p id="pop"><b>4. pop(): remove last elements from array:-</b></p>
    <p id="push"><b>5. push():-add a new elements to the end of an array and return new length.</b></p>
    <p id="shift"><b>6. shift():- Removes the first array element and "shifts" all other elements to a lower index. Return shift value.</b></p>
    <p id="unshift"><b>7. unshift():- adds a new element to an array (at the beginning), and "unshifts" older elements.
     The unshift() method returns the new array length:-</b></p>
    
     <b>8. delete():-
        <ul><ul> Warning !
<li>Array elements can be deleted using the JavaScript operator delete.</li>
<li>delete leaves undefined holes in the array.</li> 
<li>Use pop() or shift() instead</li>
</ul> </b>
<p id="del">

    <p id="concate"><b>9. concat():-The concat() method creates a new array by merging (concatenating) existing arrays.</b></p>


    <p id="flat"><b>10. The flat() method creates a new array with sub-array elements concatenated to a specified depth.:-</b></p>

    <p id="splice"><b>11. The splice() method can be used to add new items to an array:-</b></p>
<p><b>12. slice:-  The slice() method slices out a piece of an array into a new array.
        <ul>
            <li>creates a new array</li>
            <li>does not remove any elements from the source array.</li>
        </ul>
    </b></p>
    
    <p id="slice"></p>


    <p id="aToString"><b>12. Automatic toString():- JavaScript automatically converts an array to a comma separated string when a primitive value is expected.</b></p>


    



 <script>
    // 1. length
    const fruit=["mango","apple","banana","litchi"];
    let length=fruit.length;
    document.getElementById("len").innerHTML+="<br>"+fruit+"    ;length :-"+ length;

    //2. toString:-
    let str=fruit.toString();
    document.getElementById("toStr").innerHTML+="<br>"+str+"    ;typeof str :-"+ typeof str;

    //3.join:-join array elements with the separator(like-*,&,$) and returns string.
    let j=fruit.join("*"); // * is a separator
    document.getElementById("join").innerHTML+="<br>"+j+"    ;typeof j :-"+ typeof j;

    //4.pop(): remove last elements from array and return remove element:-
    let p=fruit.pop();
    document.getElementById("pop").innerHTML+="<br>"+fruit+" <br>"+"remove elements:-"+ p;

    //5. push():-add a new elements to the end of an array and return new length
    const fruit1=["mango","apple","banana","litchi"];
    document.getElementById("push").innerHTML+="<br>"+
    "original array :-"+fruit1;
    let add =fruit1.push("guava");
    document.getElementById("push").innerHTML+="<br>"+"array after push :-"+fruit1+"<br>"+
    "return new length(add) :-"+ add;

    // 6. shift: remove first array element:-
    const fruit2=["mango","apple","banana","litchi"];
    document.getElementById("shift").innerHTML+="<br>"+
    "original array :-"+fruit2;
    
    let s =fruit2.shift(); // return shift element
    document.getElementById("shift").innerHTML+="<br>"+"array after shift :-"+fruit2+"<br>"+
    "shift element :-"+ s;

    //7. unshift():-
    const fruit3=["mango","apple","banana","litchi"];
    document.getElementById("unshift").innerHTML+="<br>"+
    "original array :-"+fruit3;

    let unshft= fruit3.unshift("guava"); // returns new array length
    document.getElementById("unshift").innerHTML+="<br>"+"array after unshift (add) guava :-"+fruit3+"<br>"+
    "unshift return new array length :-"+ unshft;

    //8.delete():-Array elements can be deleted using the     JavaScript operator delete.
    //Using delete leaves undefined holes in the array.
    //Use pop() or shift() instead.
    const fruit4=["mango","apple","banana","litchi"];
    document.getElementById("del").innerHTML="<br>"+"original array :-"+fruit4 +"<br>"+"element at 0:- "+ fruit4[0];
    delete fruit4[0];

    document.getElementById("del").innerHTML+="<br>"+"after delete element zero :- "+fruit4 +"<br>"+"element at 0:- "+ fruit4[0];

    //9.concat():- merge two arrays.
    const girls=["rinki","shikha","neha","mahima"];
    const boys=["vishal","shubham","uday","rakesh"];
    const student=girls.concat(boys);
    document.getElementById("concate").innerHTML+="<br>"+"girls array  :- "+girls+"<br>"+
    "boys array  :- "+boys+"<br>"+
    "concatenating array  :- "+student;

    //concat() method can take any number of argument.
    document.getElementById("concate").innerHTML+="<br>"+"<br>"+"<b> Note:-concat() method can take any number of argument.</b>";

    const girl1=["rinki","shikha","neha",];
    const boy1=["vishal","shubham","rakesh"];
    const child=["princy","shruti","aayushi"];
    const student1=girl1.concat(boy1,child);

    document.getElementById("concate").innerHTML+="<br>"+"girls array  :- "+girl1+"<br>"+
    "boys array  :- "+boy1+"<br>"+
    "child array  :- "+child+"<br>"+
    "concatenating array  :- "+student1;

    //The concat() method can also take strings as arguments:
    document.getElementById("concate").innerHTML+="<br>"+"<br>"+"<b> Note:-The concat() method can also take strings as arguments:</b>";

    const girl=["rinki","shikha","neha","pushpa"];
    const total=girl.concat("anamika","pinki");

    document.getElementById("concate").innerHTML+="<br>"+"girls array  :- "+girl+"<br>"+
    "total array  :- "+total



//10. flat():-
const myArr=[[1,2],[3,4],[5,6],[7,8]];
const newArr=myArr.flat();

document.getElementById("flat").innerHTML+="<br>"+"myArr array  :- "+myArr+"<br>"+
    "flat() array  :- "+newArr;


 //11. splicing:-The splice() method can be used to add new items to an array:
 const fruit5=["mango","apple","banana","litchi"];
 document.getElementById("splice").innerHTML+="<br>"+"original array  :- "+fruit5;
let z= fruit5.splice(2,0,"lemon","guava"); // returns an array with deleted items

 // 2-positin where elements add; 
 // 0-no. of items remove from array;
 // lemon & guava are new elements added

 document.getElementById("splice").innerHTML+="<br>"+"splice array  :- "+fruit5;

 //eg. with deleted items
 const fruit6=["mango","apple","banana","litchi","orange"];
 
 document.getElementById("splice").innerHTML+="<br>"+"eg. with deleted items:-"+"<br>"+"original array  :- "+fruit6;

 let z1= fruit6.splice(2,2,"lemon","guava");
 document.getElementById("splice").innerHTML+="<br>"+"splice array  :- "+fruit6+"<br>"+ "deleted item:-"+z1;

 //splice to remove items:-
 const fruit7=["mango","apple","banana","litchi"];

 document.getElementById("splice").innerHTML+="<br>"+"#splice to remove  items:-"+"<br>"+"original array  :- "+fruit7;
 
 let z2=fruit7.splice(1,2); //return deleted elements
 //1- position where items is remove
 //2- no. of items remove from the position
 
 document.getElementById("splice").innerHTML+="<br>"+"remove array  :- "+fruit7 +"<br>"+
 "deleted item:-" + z2;

 //12. slice():-

 const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
const citrus = fruits.slice(1);// remove 1st element

document.getElementById("slice").innerHTML+= "<br>"+fruits + "<br><br>"+ "remove 1st elements starting from position:-"+ citrus;

//remove 3 elements from starting  position:-
const citrus1 = fruits.slice(3);
document.getElementById("slice").innerHTML+= "<br><br>" + "remove 3 elements from starting position:-"+citrus1;

//can take two argument:-
const citrus2 = fruits.slice(1,3); // 
document.getElementById("slice").innerHTML+= "<br><br>" + "2 argument example:-"+citrus2;

//Automatic to string:- both produce same result

const f = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
document.getElementById("aToString").innerHTML+="<br>"+f.toString();

const f1 = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
document.getElementById("aToString").innerHTML+="<br>"+f;









    











</script>
    
</body>
</html>