<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Iteration</title>
</head>
<body>
    <h3 style="text-align: center;color: blue;">JavaScript Arrays iteration:-</h3>

    <p id="forEach"><b>1. forEach() :- </b></p>
    <p id="map"><b>2. map() :- Create a new array by performing a function on each array element.</b></p>

    <p id="flatMap"><b>3.flatMap() :- first maps all elements of an array and then creates a new array by flattering the arrray.</b></p>

    <p id="filter"><b>4.filter() :-  creates a new array with array elements that pass a test.</b></p>

    <p id="entries"><b>15. entries() :- returns an Array Iterator object with key/value pairs:</b></p>


<script>
    //1. forEach():-
     const number=[3,45,23,98,76,32];
      //1st method:-
      let text="";
        number.forEach(myFunction);
      function myFunction(value){
          text+=value+"<br>";
      }
      document.getElementById("forEach").innerHTML+="<br>"+
      "number = " +number+ "<br>"+
      "text = "+"<br>"  +text   
      //2nd method:-
      let text1="";
      number.forEach(function(value){
         text1+=value + "<br>";
      });
      document.getElementById("forEach").innerHTML+="<br>"+
      "2nd method text1 =  " +"<br>"  +text1;


      //2. map():-
      const number1=[3,45,23,98,76,32];
      const number2= number1.map(functionMap);
     
      function functionMap(value){
       return value*2;
      }
      document.getElementById("map").innerHTML+="<br>"+
      "map number by multiply by 2 =  " +"<br>"  +number2;

      //3.flatmap():-
      const a=[1,2,3,4,5,6];
      const newArr= a.flatMap((x)=>x*2);

    //   //2nd method:-
    //   const newArr= a.flatMap(function12);
    //   function function12(value){
    //     return value*2
    //   }


      document.getElementById("flatMap").innerHTML+="<br>"+newArr;

      //4.filter:-
      const Fnumber=[3,45,23,98,76,32];
      const noOver18=Fnumber.filter(filterFunction);

      function filterFunction(value){
        return value > 18;
      }
      document.getElementById("filter").innerHTML+="<br>"+"number greater than 18 in the array = "+ noOver18;



    //5. reduce():-
    //The reduce() method runs a function on each array element to produce (reduce it to) a single value.

    //The reduce() method works from left-to-right in the array. See also reduceRight().
    const numbers = [45, 4, 9, 16, 25];
    let sum=  numbers.reduce(myFunction1);

    function myFunction1(value,total){
      return total +value;
    }
    console.log(sum); // sum =99

    //The reduce() method can accept an initial value:
    const numbers1 = [45, 4, 9, 16, 25];
    let sum1=  numbers.reduce(myFunction1,100);

    function myFunction1(value,total){
      return total +value;
    }
    console.log(sum1);    //sum=(initial+array element) =199


    // 6. reduce Right:-
    //The reduceRight() method runs a function on each array element to produce (reduce it to) a single value.

   //The reduceRight() works from right-to-left in the array. See also reduce().

   const numbers2=[45, 4, 9, 16, 25];
   let sum2=numbers2.reduceRight(functionReduce);
   function functionReduce(value,total){
    return total + value;
   }
   console.log(sum2); // 99

   // 7. every():-The every() method checks if all array values pass a test. return true or false

   const number3=[67,25,17,9,76,67,89];
   const NoOver18=number3.every(functionEvery);
   function functionEvery(value){
    return value>18;
   }
   console.log(NoOver18); // false; many number are above 18.

   //8. some():- The some() method checks if some array values pass a test. return true if some value pass a test.
   
   const number4=[67,25,17,9,76,67,89];
   const someOver18=number4.some(functionEvery);
   function functionEvery(value){
    return value>18;
   }
   console.log(someOver18); // true;

   // 9. indexOf():- The indexOf() method searches an array for an element value and returns its position.
   //index start from 0;
   const fruits  = ["Banana", "Mango", "Lemon", "Mango", "Apple"];
   let position=fruits.indexOf("Mango")+1;

   console.log(position);// op- 5 //return 0 if element not found.

   //10. lastIndexOf():- same as indexOf but return position of the last element found.

   const fruit = ["Banana", "Mango", "Lemon", "Mango", "Apple"];
   let position1=fruit.lastIndexOf("Mango")+1;

   console.log(position1); // op- 4;

   // 11. find():- return first array element that pass the test.
   const number5=[25,17,9,76,67,89];
   let first=number5.find(functionFind);

   function functionFind(value,index,array){
    return value >50;
   }
   console.log(first); //op- 76
   
   // 12. findIndex() :- return the index of first array element that passes a test.

   const number6=[25,17,9,76,67,89];
   let indx=number5.findIndex(functionFindIndex);

   function functionFindIndex(value,index,array){
    return value >50;
   }
   console.log(indx); // index of 76 - // op- 3

   // 13.  Array.from():- create arrays from string.
   let str="ABCDEFGH";
   const arr= Array.from(str);
   console.log(arr);

   // 14.Array.keys():- method returns an Array Iterator object with the keys of an array.

    const fruit5 = ["Banana", "Orange", "Apple", "Mango"];
    const keys = fruits.keys();

    let text5 = "";
    for (let x of keys) {
     text5 += x + "<br>";
        }
    console.log(text5);

    // 15. entries():- entries() returns an Array Iterator object with key/value pairs.

    const fruit6 = ["Banana", "Orange", "Apple", "Mango"];
    const f = fruit6.entries();

    for (let x of f) {

      document.getElementById("entries").innerHTML+=x +"<br>";
    }


    //16. Array.includes() :- This allows us to check if an element is present in an array (including NaN, unlike indexOf).

    const fruit7 = ["Banana", "Orange", "Apple", "Mango"];

    let x=fruit7.includes("Mango"); // case sensitive

    console.log(x); // true
    console.log(fruit7.includes("Apple")); // true

    // 17  ...operator :- The "spread" operator spreads elements of iterable objects.

    const q1 = ["Jan", "Feb", "Mar"];
    const q2 = ["Apr", "May", "Jun"];
    const q3 = ["Jul", "Aug", "Sep"];
    const q4 = ["Oct", "Nov", "May"];
    const year=[...q1, ...q2, ...q3, ...q4];

    console.log(year);  //op- ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'May']






      







    </script>
    
</body>
</html>