<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting arrays:-</title>
</head>
<body>
<p><b>sorting arrays:-</b></p>
<p id="object"><b>Sort car objects on age:</b></p>






<script>
    //1. sort():-sorts an array alphabatically ascending order.
    
const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
console.log(fruits);
fruits.sort();  // sort in main array.
console.log (fruits); //'Apple', 'Banana', 'Lemon', 'Mango', 'Orange'

// 2. reverse():-The reverse() method reverses the elements in an array.
    
const fruit1 = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
console.log(fruit1);
fruit1.reverse();  // sort in main array.
console.log (fruit1); //'Mango', 'Apple', 'Lemon', 'Orange', 'Banana'

//note:-By combining sort() and reverse() you can sort an array in descending order.
const fruit2 = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
// First sort the array
fruit2.sort();

// Then reverse it:
fruit2.reverse();

console.log(fruit2); //'Orange', 'Mango', 'Lemon', 'Banana', 'Apple'


//3. #1. numeric sort:-

const num=[1,12,34,145,54];
num.sort();             //alphabatical sort.
console.log (num) // op- 1, 12, 145, 34, 54

// fix this problem by providing a compare function.

const point=[1,12,34,145,54];

point.sort(function(a,b){
    return a-b;
}
);
console.log(point); //1, 12, 34, 54, 145

//descending order:-
const point1=[1,12,34,145,54];
point1.sort(function (a,b){
    return b-a
}
);
console.log(point1); //op- 145, 54, 34, 12, 1

//4. compare function:-
const points = [40, 100, 1, 5, 25, 10];
points.sort(function(a,b){
    return a-b;
})
 console.log(points);// 1, 5, 10, 25, 40, 100

        //descending order:-
        const points1 = [40, 100, 1, 5, 25, 10];
        points1.sort(function(a,b){
           return b-a;
            });
        console.log(points1); //100, 40, 25, 10, 5, 1


// 5. Sorting an array in Random Order:-

const number=[98,62,76,7,45,12];
number.sort(function(){
    return 0.5- Math.random()
});
console.log(number); // refresh the page or add a button to see the numbers are randomly sort.

//6. The Fisher yates method:- this is an accurate method to  sort array randomly because above method can favor some number over others.

const number1=[98,62,76,7,45,12];
for (let i = number1.length -1; i > 0; i--) {
  let j = Math.floor(Math.random() * (i+1));
  let k = number1[i];
  number1[i] = number1[j];
  number1[j] = k;
}
console.log(number1);// refresh the page or add a button to see the numbers are randomly sort.

    // # find highest (or lowest) array value:-

        //1. higest and lowest using ascending order sort():
        let x=[40, 100, 1, 5, 25, 10]
        x.sort(function(a,b){
                   return a-b;
        })
        console.log("lowest value in array:--  "+x[0]);
        console.log("highest value in array:--  "+ x[x.length-1]);


        //2. higest and lowest using descending order sort():
        let x1=[40, 100, 1, 5, 25, 10]
        x1.sort(function(a,b){
            return b-a;
        })
        console.log("highest value in array:--  "+x1[0]);
        console.log("lowest value in array:--  "+ x1[x1.length-1]);


//  # Using Math.max() on an Array:- Math.max.apply to find the highest number in an array:
    let x2=[40, 100, 1, 5, 25, 10];
     function myArrayMax(arr){
        return Math.max.apply(null,arr);
     }
     console.log("highest number = "+  myArrayMax(x2));
    

     // eg.2
     let z=Math.max(1, 2, 3);
     console.log(z);



     //Using Math.min() on an Array:-  to find the lowest number in an array:
     let x3=[40, 100, 1, 5, 25, 10];

     function minArray(arr){
        return Math.min.apply(null,arr);

     }

     console.log("lowest number :-  " + minArray(x3));


     //My Min / Max JavaScript Methods:- using function loop.

     //Example (Find Max)
     //This function loops through an array comparing each value with the highest value found:

            const numb=[67,74,267,100,92,25];

            function myArray(arr){
             let len=arr.length;
             let max=-Infinity;
            while(len--){
               if(arr[len] > max) {
                   max=arr[len];
               }
            }
               return max;
             }
             console.log("maximum no. in array = " + myArray(numb));

    //Example (Find Min):-
    //This function loops through an array comparing each value with the lowest value found:

    function myArrMin(arra){
        let len= arra.length;
        let min = Infinity
        while(len--){
            if(arra[len]<min){
                min=arra[len];
            }
        }
        return min;
    }
    console.log("minimum no. in array = " + myArrMin(numb));


//     // # Sorting Object Arrays:-
    const cars=[
        {type:"volvo" , year :2016},
        {type:"suzuki", year :"2001"},
        {type:"BMW"   , year :"2010"}
    ];

    //displayCars();

    cars.sort(function(a,b){
       return a.year-b.year
    });
    displayCars();

    function displayCars(){
    document.getElementById("object").innerHTML+= "<br>"+cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;;
    }

    

    //Comparing string properties is a little more complex:

    cars.sort(function(a, b){
    let x = a.type.toLowerCase();
    let y = b.type.toLowerCase();
    if (x < y) {return -1;}
    if (x > y) {return 1;}
    return 0;
  });
  displayCars();
  function displayCars() {
  document.getElementById("object").innerHTML+=
"<br>"+" Sort by car name:-"+"<br>"+
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}

// # Stable Array sort():-
  




     

        























</script>
    
</body>
</html>