<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists </title>
</head>
<body>
    <h1>HTML Lists :-</h1>
     <p>1. Unordered HTML List :-</p>

     <ul>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
     </ul>

    <p>2. ordered list :-</p>
     <ol>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
     </ol>

     <p>3. HTML Description Lists :-</p>
     <dl>
        <dt>mango</dt>
        <dd>A fruits</dd>
        <dt>coffee</dt>
        <dd>A beverage drinks</dd>
     </dl>
     <!--<dl>	Defines a description list 
         <dt>	Defines a term in a description list
         <dd>	Describes the term in a description list-->

    
</body>
</html>