<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Ordered Lists</title>
</head>
<body>
    <h1>HTML Ordered Lists :-</h1>
    <ol>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <h3>Ordered HTML List - The Type Attribute</h3>

    <pre>
        Type	                     Description
        type="1"	        The list items will be numbered with numbers (default)
        type="A"	        The list items will be numbered with uppercase letters
        type="a"	        The list items will be numbered with lowercase letters
        type="I"	        The list items will be numbered with uppercase roman numbers
        type="i"	        The list items will be numbered with lowercase roman numbers
    </pre>

    <p>1. Number:- default</p>
    <ol type="1">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>2. uppercase letters:- A,B,D..</p>
    <ol type="A">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>3. lowercase letter :- a,b,c,d..</p>
   <ol type="a">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>4. uppercase Roman Number:- I,II,III..</p>
    <ol type="I">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>5. lowercase Roman Number:- i, ii, iii,..</p>
    <ol type="i">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>6. Control List Counting :- chaning the counting start use start tag instead of type</p>
    <ol start="50">
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>

    <p>7. Nested HTML Lists :- list inside list</p>

    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <ol type="i">
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ol>
        <li>Milk</li>

    </ol>

    
</body>
</html>