<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unordered list</title>
</head>
<!-- for Horizontal list -->
<!-- <style>
      ul {
     list-style-type: none;
     margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    }

    li {
     float: left;
    }

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 16px;
     text-decoration: none;
    }

    li a:hover {
    background-color: #111111;
    } 

</style> -->
<body>
    <h1>Unordered HTML List :-</h1>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <h3> Choose List Item Marker :- use css property list-style-type</h3>
      <pre>
        Value	    Description
        disc	    Sets the list item marker to a bullet (default)
        circle	    Sets the list item marker to a circle
        square	    Sets the list item marker to a square
        none	    The list items will not be marked
      </pre>

      <p>1. disc:- default value</p>
      <ul style="list-style-type:disc">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <p>2. circle:- </p>
      <ul style="list-style-type:circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <p>3. square:- </p>
      <ul style="list-style-type:square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <p>4. none:- </p>
      <ul style="list-style-type:none">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>


      <h3>Nested HTML Lists:- list inside list.</h3>
      <ul style="list-style-type: style type disc; ;">
        <li>Tea</li>
        <li>coffee</li>
        <ul style="list-style-type:square ;">
            <li>green tea</li>
            <li>black tea</li>
        </ul>
        <li>milk</li>
      </ul>


      <!-- <h3>Horizontal List with CSS :-</h3>
      <ul id="list">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul> -->




    

    
</body>
</html>