<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Math Object
    </title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Math Methods:-</h3>
    <b>The JavaScript Math object allows you to perform mathematical tasks on numbers.</b>
:-</h3>
    <b></b>


    <script>
        //exapmle 1:-Math.PI
        console.log(Math.PI)    //3.141592653589793

        //  # The Math Object:-
        // i. Math object has no constractor. it is static.
        // ii. All methods and properties can be used without creating a Math object first.


        // # Math Properties:-
        // i. syntax:- Math.property
        // ii. total 8 properties.
        
        // 1. Math.E // returns Euler's number
        console.log(Math.E); //2.718281828459045

        //2. Math.PI // returns PI
        console.log(Math.PI);   //3.141592653589793

        // 3. Math.SQRT2 :- return square root of 2
        console.log(Math.SQRT2) //1.4142135623730951

        // 4. Math.SQRT1_2 :- return square root of 1/2
        console.log(Math.SQRT1_2);  //0.7071067811865476

        // 5. Math.LN2 :- returns the natural logarithm of 2
        console.log(Math.LN2); //0.6931471805599453

        // 6. Math.LN10 :- returns natural logarithm of 10
        console.log(Math.LN10); //2.302585092994046

        // 7. Math.LOG2E :- returns base 2 logarithm of E.
        console.log(Math.LOG2E); //1.4426950408889634

        // 8. Math.LOG10E:- Return base 10 logaritm of E.
        console.log(Math.LOG10E);   //0.4342944819032518


        // # Math Method:-
        //syntax :- Math.method(number)

        // 4 common methods to round a number to an integer:

        // 1. Math.round():- return nearest integer.

        let x= Math.round(4.6);
        console.log(x);     //5

        let x1= Math.round(4.5);
        console.log(x1);     //5

        let x2= Math.round(4.4);
        console.log(x2);     //4

        // 2. Math.ceil():- returns the value of x rounded up to its nearest integer:

        let x3= Math.ceil(4.9);;
        console.log(x2);    //4

        let x4= Math.ceil(4.7);
        console.log(x4);    //5

        let x5=Math.ceil(4.4);
        console.log(x5)     //5

        let x6=Math.ceil(4.2);
        console.log(x6)     //5

        let x7=Math.ceil(-4.2);
        console.log(x7)  //-4


        // 3. Math.floor():-returns the value of x rounded down to its nearest integer:

      let x8= Math.floor(4.9);
      console.log(x8)   //4

      let x9= Math.floor(4.7);
      console.log(x9) //4

      let x10 =Math.floor(4.4);
      console.log(x10) //4

      let x11= Math.floor(4.2);
      console.log(x11); //4

      let x12=Math.floor(-4.2);
      console.log(x12) //-5

      // 4. Math.trunc() :- returns the integer part of x.
      let x13= Math.trunc(4.9);
      console.log(x13); //4

      let x14 = Math.trunc(4.7);
      console.log(x14); // 4

      let x15 =Math.trunc(4.4);
      console.log(x15); //4

      let x16= Math.trunc(4.2);
      console.log(x16); //4

      x17 = Math.trunc(-4.2);
      console.log(x17)  //-4

      // 5. Math.sign():-returns if x is negative, null or positive

      let s= Math.sign(-4);
      console.log(s);       // -1

      let s1 = Math.sign(0);
      console.log(s1);      //0

      let s2 = Math.sign(4);
      console.log(s2);      // 1

      // 6. Math.pow(x, y) :- returns the value of x to the power of y.

      let p = Math.pow(8, 2);
      console.log(p);   //64

      // 7. Math.sqrt(x) :- returns the square root of x.
      let sq = Math.sqrt(64);
      console.log(sq);      //8

      // 8. Math.abs(x) :- returns the absolute (positive) value of x.
      let abs = Math.abs(-4.7);
      console.log(abs);  //4.7

      // 9. Math.sin(x) returns the sine (a value between -1 and 1) of the angle x (given in radians).

      //convert degree to radian if you want to use degree:-
      //angle in radian = angle in degree * Math.PI/180

      let sin = Math.sin(90 * Math.PI / 180); 
      console.log(sin);     // 1 (sin of 90 degree)


      // 10. Math.cos(x) returns the cosine (a value between -1 and 1) of the angle x (given in radians).

      //convert degree to radian if you want to use degree:-
      //angle in radian = angle in degree * Math.PI/180

      let cos = Math.cos(0 * Math.PI /180);
      console.log(cos);     // // 1 (cos of 0 degree)
      
      // 11. Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:

      let min =Math.min(0, 150, 30, 20, -8, -200);
      console.log(min);     //-200

      let max =Math.max(0, 150, 30, 20, -8, -200);
      console.log(max);     //150

      // 12. Math.random() returns a random number between 0 (inclusive), and 1 (exclusive).
      let rand = Math.random();
      console.log(rand);  // random no. between 0 to 0.999999


      // 13. Math.log(x) :- returns the natural logarithm of x.

      let l1 = Math.log(1);
      console.log(l1);  //0

      let l2 =Math.log(2);
      console.log(l2);        //0.6931471805599453

      let l3 = Math.log(3);
      console.log(l3);        //1.0986122886681096

      //note:- Math.E and Math.log() are twins

      //How many times must we multiply Math.E to get 10?

      let l10 = Math.log(10);
      console.log(l10); //2.302585092994046


      // 14. Math.log2(x):- returns the base 2 logarithm of x.

     // eg. How many times must we multiply 2 to get 8?

     let log2 =Math.log2(8);
     console.log(log2); //3     (2*2*2)

     // 15. Math.log10(x) returns the base 10 logarithm of x.

    // eg. How many times must we multiply 10 to get 1000?
    let log10 = Math.log10(1000);
    console.log(log10); // 3 (10*10*10)










    </script>


    
</body>
</html>