<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Math.random():-</h3>
    <b>Math.random() returns a random number between 0 (inclusive),  and 1 (exclusive).<br>
    Always return an number lower than 1</b>
:-</h3>
<br> <br>
<b>getRndInteger(min(0), max(10)) returns a random number between 0 and 9 (both included) 10(excluded):-</b>

<p id="rnd1"></p>
<button onclick="document.getElementById('rnd1').innerHTML=
getRndInt(0,10)">click me</button>

<br> <br>

<b>getRndInteger(min, max) returns a random number between 1 and 10 (both included):-</b>
<p id ="rnd2"></p>
<button onclick="document.getElementById('rnd2').innerHTML = getRndInteger(1,10)">Click Me</button>

<script>
    //JavaScript Random Integers:- Math.random() used with Math.floor() can be used to return random integers.
     //integer- number with no decimal here.

     // eg.1 random no. from 0 to 9.
     let i9= Math.floor(Math.random()*10);
     console.log(i9); // op- 0 to 9

     // eg.2 random no. from 0 to 10
     let i10 =Math.floor(Math.random()*11);
     console.log(i10);  // op= 0 to 10

     /*note:- Math.floor():- 4.3= op:- 4
     max o/p of math.random()= 0.99
     0.99*10 = 9.9; Math.floor(9.9)= 9;*/

     // eg.3 return no. from 0 to 99
     let i99=Math.floor(Math.random() * 100);
     console.log(i99); // op- 0 to 99

      // eg.4 return no. from 0 to 100
      let i100=Math.floor(Math.random() * 101);
     console.log(i100); // op- 0 to 100

     //   eg.5 return no. from 1 to 10
     let i1to10=Math.floor(Math.random() * 10)+1;
     console.log(i1to10); // op- 1 to 10

      // eg.6 return no. from 1 to 100
      let i1to100=Math.floor(Math.random() * 100)+ 1;
     console.log(i1to100); // op- 1to 100


     // # A Proper Random Function:-

     //This JavaScript function always returns a random number between min (included) and max (excluded):-
     function getRndInt(min, max){
        return Math.floor(Math.random()*(max-min))+min;
                                 }

     //This JavaScript function always returns a random number between min and max (both included):
     function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
                                        }





</script>
    
</body>
</html>