<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion news letter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: rgb(231, 197, 0);
    }

    .container1 {
      background-color: white;
      width: 85vw;
      height: 80vh;
      margin-top: 10vh;
      box-shadow: 1px 1px 30px 10px rgb(92, 91, 22);
    }

    .container2 {
      background-color: rgb(231, 197, 0);
      width: 15vw;
      height: 80vh;
      position: absolute;
      left: 7.5vw;
    }

    .menu-tag {
      color: black;
      background: transparent;
      font-size: 25px;
      padding: 4px;
    }

    .search1 {
      font-size: 23px;
      padding-left: 50px;
      color: black
    }

    .nav1 {
      color: black;
      font-weight: bolder;
    }

    /* picture container */
    .model {
      margin: 50px 10px;

    }

    .text {
      width: 50%;
      margin: 20px 10px;
    }
  </style>
</head>

<body>
  <div class="container container1">
    <!-- left yellow part of container 1 -->
    <div class="container-fluid container2"></div>

    <div class="row">
      <div class="col-sm-4">
        <!-- dropdown menu -->
        <div class="dropdown" style="display:inline-block ;">
          <span class="glyphicon glyphicon-menu-hamburger dropdown-toggle menu-tag" data-toggle="dropdown" id=""></span>
          <ul class="dropdown-menu">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
          </ul>
        </div>
        <i class="glyphicon glyphicon-search search1"></i>
      </div>

      <div class="col-sm-8 ">
        <!-- nav bar -->
        <nav class="navbar ">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand nav1" href="#" style="text-shadow:2px 2px rgb(231, 197, 0);">Home</a>
            </div>
            <ul class="nav navbar-nav ">
              <li class="active "><a href="#" class="nav1">About</a></li>
              <li><a href="#" class="nav1">Portfolio</a></li>
              <li><a href="#" class="nav1">Reach</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- image container -->
      <div class="col-sm-4 model">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>

          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="girl1.avif" alt="girl-image" style="width:100%;">
            </div>

            <div class="item">
              <img src="girl2.webp" alt="girl-image" style="width:100%;">
            </div>



            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm-8 text">

        <p style="background-color:grey;color:white;display:inline-block"><b>Fashion</b></p>

        <p style="font-size:3em ;"><b>Elyse Maguire</b></p>

        <p>It is long established fact that a reader will be distracted by the readable conent of a page at its layout.
          fashion includes many things: you can report catwalks, write about fashion trends and what celebrities are
          wearing, cover fashion events, and even report about the business side of the industry including marketing
          analysis, industry news, and sustainability.</p>

        <p style="font-size:18px ;"><b>Read More</b> <span class="glyphicon glyphicon-play"></span></p>

        <input type="email" placeholder="Write your e-mail here" style="height:40px;">
        <input type="submit" value="subscribe"
          style="height:40px; background-color:rgb(231, 197, 0) ; border:none; margin-left: 20px;">
      </div>
    </div>
  </div>
</body>

</html>