<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(0, 151, 211);
        }
        .container1{
            background-color: aquamarine;
            background-image: url(godzilla2.jpg);
            width:90%;
            height: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 5vh;
            box-shadow: 1px 1px 30px 10px  rgb(0, 0, 0);
            border-radius: 5px;
            }
            #pv1{
                font-size: 25px;
                padding-left:50px;
                font-family: Arial;
                display: inline-block;
            }
            .container2{
                float: right;
                color: white;
            }
            .godzilla{
              font-size: 60px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              letter-spacing: 3px;
              margin-top: 10px;
              margin-left: 10vw;
            }
            .movie{
              font-size: 15px;
              font-weight: bold;
              color: white;
              background-color: #027fb1;
              display: inline-block;
              margin-left: 10px;
              padding: 0px 45px 0px 45px;
              border-radius: 5px;
              margin-top: -5px;
            }
            .movie1{margin-left: 11vw;}
            .movie2{margin-left: 25px;}
            .lang{
              font-weight:bold;
              color: white;
              font-family: system-ui;
              margin-left: 17vw;
              margin-top: 20px;
            }
            .container3{
              color:white;
              width:25vw;
              text-align: right;
              word-spacing: 3px;
              margin-left: 9vw;
              margin-top: 18px;
              font-family: Arial, Helvetica, sans-serif;
              
            }
            .btn1{
              margin-left: 10vw;
              margin-top: 15px;
              padding: 3px 17px;
              
            }
            .btn2{
              margin-left: 40px;
              margin-top: 15px;
              padding: 3px 17px;
              }
              .heart{
                color: white;
                font-size: large;
                margin-left: 28vw;
                margin-top: 15px;
              }
    </style>
</head>
<body>
    <div class="container1">
       <p id="pv1"><b><span style="color:white ;">Prime</span> <span style="color: #34c6ff ;">movies</span></b></p>

       <div class="container2">
        <nav class="navbar navbar-">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color:white;"><b>Home</b></a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="color:white ;"><b>Movies</b></a></li>
                <li><a href="#" style="color:white"><b>Tv Series</b></a></li>
                <li><a href="#" style="color:white ;"><b>Pricing</b></a></li>
              </ul>
              <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </nav>
       </div>

       <p class="godzilla"><b>GODZILLA</b></p>

       <p class="movie movie1">Fantacy</p>
       <p class="movie movie2">Action</p>
       <p class="lang">ENGLISH - May 08 2014 - 2h 30min</p>
       <div class="container3">Godzilla is a 2014 American monster film directed by Gareth Edwards. A reboot of Toho Co., Ltd.'s Godzilla franchise. Distributed by warner bros.</div>

       <button class="btn btn-info btn1">Watch Trailer <span class="glyphicon glyphicon-play-circle"></span> </button>
       <button class="btn btn-info btn2">Watch  Now <span class="	glyphicon glyphicon-new-window"></span></button>

      <p class="heart"> <span class="glyphicon glyphicon-heart" style="color: red;"></span> <b>98 %</b> </p>
    </div>
   
</body>
</html>