<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Multimedia</title>
</head>
<body>
    <h1>HTML Multimedia :-</h1>
    <p>Multimedia on the web is sound, music, videos, movies, and animations.</p>
    
    <h3>1. Video Formats :-</h3>
    <p>Only MP4, WebM, and Ogg video are supported by the HTML standard.</p>
    

    <h3>2.  Audio Formats:- </h3>
    <p>Only MP3, WAV, and Ogg audio are supported by the HTML standard.</p>

    <h3>1. HTML video :-</h3>
    <p>The HTML video element is used to show a video on a web page.</p>

    <h3>i. HTML video element :- To show video in HTML use the "video" element.</p></h3>

    <video width="220" height="200" controls >
        <source src="animate.mp4" type="video/mp4">
        <source src="animate2.ogg" type="video/mp4">
        your browser doesnot support the video tag
    </video>

    <h3>ii.  How it Works :-</h3>
    <p>i. The controls attribute adds video controls, like play, pause, and volume.</p>

    <p>ii. It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.</p>

    <p>iii. The source element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format</p>

    <p>iv. The text between the video and /video tags will only be displayed in browsers that do not support the video element.</p>

    <h3>iii. HTML video Autoplay :-</h3>
    <p>To start a video automatically, use the autoplay attribute:</p>
    <video width="220" height="200" controls autoplay >
        <source src="animate.mp4" type="video/mp4">
        <source src="animate2.ogg" type="video/mp4">
        your browser doesnot support the video tag
    </video>

    <h3>iv. Add muted after autoplay to let your video start playing automatically (but muted):-</h3>
    <video width="220" height="200" controls autoplay muted>
        <source src="animate.mp4" type="video/mp4">
        <source src="animate2.ogg" type="video/mp4">
        your browser doesnot support the video tag
    </video>

    <h3>v. HTML Video - Methods, Properties, and Events:- </h3>
    <p>i. The HTML DOM defines methods, properties, and events for the "video" element.</p>

    <p>ii. This allows you to load, play, and pause videos, as well as setting duration and volume.</p>

    <p>iii. There are also DOM events that can notify you when a video begins to play, is paused, etc.</p>

    <div>
        <button onclick="playPause()">Play/Pause</button>
        <button onclick="makeBig()">Big</button>
        <button onclick="small()">Small</button>
        <button onclick="normal()">Normal</button><br><br>

        <video id="video1" width="200" controls >
            <source src="animate.mp4" type="video/mp4">
            <source src="animate2.ogg" type="video/mp4">
            your browser doesnot support the video tag
        </video>
    </div>
    <script>
        let myvideo=document.getElementById("video1");

       
            function playPause() { 
                if (myvideo.paused) 
                 myvideo.play(); 
                else 
                 myvideo.pause(); 
                } 
            
      
        function makeBig(){
            myvideo.width=400;
        }
        function small(){
            myvideo.width=100;
        }
        function normal(){
            myvideo.width=200;
        }
    </script>


<h1> HTML Audio :-</h1>
<p>The HTML audio element is used to play an audio file on a web page.
</p>

<h3>1. HTML Audio - How It Works :-</h3>
    <p>i. The controls attribute adds audio controls, like play, pause, and volume.</p>
    
    <p>ii. The source element allows you to specify alternative audio files which the browser may choose from. The browser will use the first recognized format.</p>

    <p>iii. The text between the audio and audio tags will only be displayed in browsers that do not support the audio element.</p>

    <audio controls>
        <source src="sample.mp3" type="audio/mpeg">
        <source src="sample.ogg" type="audio/ogg">
        Your browser does not support the audio element.

    </audio >

    <h3>2. HTML audio Autoplay :-</h3>
    <p>To start an audio file automatically, use the autoplay attribute:</p>
    <audio controls autoplay>
        <source src="sample.mp3" type="audio/mpeg">
        <source src="sample.ogg" type="audio/ogg">
        Your browser does not support the audio element.

    </audio >

    <p><b>Add muted after autoplay to let your audio file start playing automatically (but muted):-</b></p>
    <audio controls autoplay muted>
        <source src="sample.mp3" type="audio/mpeg">
        <source src="sample.ogg" type="audio/ogg">
        Your browser does not support the audio element.

    </audio >

    <h3>3. HTML Audio - Methods, Properties, and Events :-</h3>
    <p>i. The HTML DOM defines methods, properties, and events for the audio element.</p>

    <p>ii. This allows you to load, play, and pause audios, as well as set duration and volume.</p>

    <p>iii. There are also DOM events that can notify you when an audio begins to play, is paused, etc.</p>

</body>
</html>