<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Item</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgb(24, 255, 74);
        }
        .grid-container>div{
            background-color: rgb(173, 255, 157);
            font-size: 30px;
            padding: 20px;
        }
        .item1{
            /* grid-column Property */
            
            /* grid-column: 1 / 5; */
            /*start column-1; end-column-5*/
            /* grid-column: 1 / span 3; */
            /* Item1 will start on column-line 1 and span 3 columns */

            /* grid-row:1/ 4; */
            /* start on row-line 1 and end on row-line 4 */
        }
        .item2{
            /* grid-column:2 / span 3; */
            /* grid-row:1/ 4; */
            /* grid-row: 1/ span 3; */
            /* start on row 1 and span 2 rows: */
        }
        .item8{
            /* grid-area: 1 / 2 / 5 / 6 ; */
            /* start on row-line 1 and column-line 2, and end on row-line 5 and column line 6: */
            grid-area: 2 / 1 / span 3 / span 2;
        }
        /* Naming Grid Items */
        /* .item11{
            grid-area: myarea;
        } */

        /* Name all items, and make a ready-to-use webpage template: */
        .item11 { grid-area: header; }
        .item22 { grid-area: menu; }
        .item33 { grid-area: main; }
        .item44 { grid-area: right; }
        .item55 { grid-area: footer; }

        .grid-container1{
            display: grid;
            /* grid-template-areas: 'myarea myarea myarea myarea myarea'; */

            /* span two columns in a five columns grid layout */
            /* grid-template-areas: 'myarea myarea  . . .'; */

            /* span two columns and two rows: */
            /* grid-template-areas: 'myarea myarea . . .' 'myarea myarea . . .'; */

            grid-template-areas:
             'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap:10px;
            padding: 10px;
            background-color: rgb(202, 199, 4);
        }
        .grid-container1 > div{
            text-align: center;
            font-size: 30px;
            padding:20px 0px;
            background-color: rgb(255, 255, 93);
         
        }

        /* The Order of the Items :- */
        .container3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .container3 > div {
             background-color: rgba(255, 255, 255, 0.8);
             text-align: center;
             padding: 20px 0;
             font-size: 30px;
            }

        .itemi { grid-area: 1 / 3 / 2 / 4; }
        .itemii { grid-area: 2 / 3 / 3 / 4; }
        .itemiii{ grid-area: 1 / 1 / 2 / 2; }
        .itemiv { grid-area: 1 / 2 / 2 / 3; }
        .itemv{ grid-area: 2 / 1 / 3 / 2; }
        .itemvi { grid-area: 2 / 2 / 3 / 3; }

        @media only screen and (max-width: 500px) {
            .itemi { grid-area: 1 / span 3 / 2 / 4; }
            .itemii { grid-area: 3 / 3 / 4 / 4; }
            .itemiii { grid-area: 2 / 1 / 3 / 2; }
            .itemiv { grid-area: 2 / 2 / span 2 / 3; }
            .itemv { grid-area: 3 / 1 / 4 / 2; }
            .itemvi { grid-area: 2 / 3 / 3 / 4; }
            }
        

    </style>
</head>
<body>
    <h1>CSS Grid Item :-</h1>

    <h3>i. The grid-column Property:</h3>
    <p>The grid-column property defines on which column(s) to place an item.</p>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>

    <h3>ii. The grid-row Property:</h3>
    <p>The grid-row property defines on which row to place an item.</p>

    <h3>iii. The grid-area Property :-</h3>
    <p>The grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties</p>

    <h3>iv. Naming Grid Items :-</h3>
    <p>The grid-area property can also be used to assign names to grid items.</p>
    <div class="grid-container1">
        <div class="item11">Header</div>
        <div class="item22">Menu</div>
        <div class="item33">Main</div>  
        <div class="item44">Right</div>
        <div class="item55">Footer</div>
      </div>

      <h3>v. The Order of the Items :-</h3>
      <div class="container3">
        <div class="itemi">1</div>
        <div class="itemii">2</div>
        <div class="itemiii">3</div>
        <div class="itemiv">4</div>
        <div class="itemv">5</div>
        <div class="itemvi">6</div>
      </div>

      <p>You can re-arrange the order for certain screen sizes, by using media queries:</p>
</body>
</html>