<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Module</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aquamarine;
            padding: 10px;
            /* column-gap:10px;
            row-gap: 10px; */
            gap:5px 10px;/*5px-row gap; 10px-column gap*/
        }
        .grid-item{
            background-color: aqua;
            border: 1px solid gray;
            padding:10px;
            text-align: center;
            font-size: 30px;
        }
        .item1{
       grid-column-start:1;
       grid-column-end:3;
       grid-row-start: 1;
       grid-row-end:3
    }
    </style>
</head>
<body>
    <h1>CSS Grid Layout Module :-</h1>

    <h3>i. Grid Elements :-</h3>
    <p>A grid layout consists of a parent element, with one or more child elements.</p>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
   

    <h3>ii. Display Property :-</h3>
    <p>An HTML element becomes a grid container when its display property is set to grid or inline-grid.</p>

    <h3>iii. column-gap :-The column-gap property sets the gap between the columns:</h3>

    <h3>iv. row-gap :- The row-gap property sets the gap between the rows</h3>

    <h3>v. gap :- The gap property is a shorthand property for the row-gap and the column-gap properties</h3>

    <h3>vi. Grid Lines :-</h3>
    <p>i. The lines between columns are called column lines.</p>
    <p>ii. The lines between columns are called column lines.</p>
</body>
</html>