<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Container</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 80px 200px auto 40px;
            grid-template-rows: 80px 200px;
            background-color: rgb(34, 115, 185);
            padding:10px;
            gap: 10px;;
        }
        .grid-container>div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container1{
            display: grid;
            grid-template-columns:50px 50px 50px 50px;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: start; */
            justify-content: end;
            background-color: rgb(15, 24, 32);
            padding:10px;
            gap: 10px;;

        }
        .grid-item{
            background-color: rgba(255, 161, 161, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* align-content */
        .grid-container2 {
            display: grid;
            height: 400px;
            /* align-content: center; */
            /* align-content:space-evenly ; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content:start ; */
            align-content: end;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #f36e21;
            padding: 10px;
            }
    </style>
</head>
<body>
    <h1>CSS Grid Container :-</h1>

    <h3>i. The grid-template-columns Property :-</h3>
    <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
      </div>
    <h3>ii. The grid-template-rows Property :- defines the height of each row.</h3>

    <h3>The justify-content Property :-used to align the whole grid inside the container.</h3>
    <p>values are :- justify-content: space-evenly; justify-content: space-around; justify-content: space-between;  justify-content: center; justify-content: start; justify-content: end;</p>

    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>

    <h3>iii. The align-content Property :-</h3>
    <p>The align-content property is used to vertically align the whole grid inside the container.</p>
    <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>