<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Formats</title>
</head>

<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Date Input:-</h3>

    <p><b>There are generally 3 types of JavaScript date input formats:</b></p>
    <p><ul>
        <li>ISO Date :-	"2015-03-25" (The International Standard)</li>
        <li>Short Date :-	"03/25/2015"</li>
        <li>Long Date :-	"Mar 25 2015" or "25 Mar 2015"</li>
    </ul></p>

    <script>
        // 1. JavaScript ISO Dates:-
        const d= new Date("2015-03-25") //yyyy-mm-dd
        console.log(d);  //Wed Mar 25 2015 05:30:00 GMT+0530 (India Standard Time)

        // 2. JavaScript ISO Dates(year and month):-
        const d1= new Date("2015-03") //yyyy-mm
        console.log(d1);    //Sun Mar 01 2015 05:30:00 GMT+0530 (India Standard Time)

         // 3. JavaScript ISO Dates(year and month):-
         const d3= new Date("2015") //yyyy
        console.log(d3);    //Thu Jan 01 2015 05:30:00 GMT+0530 (India Standard Time)

        //4. ISO Dates (Date-Time):-ISO dates can be written with added hours, minutes, and seconds (YYYY-MM-DDTHH:MM:SSZ)
        const d4= new Date("2015-03-25T12:00:00Z") //YYYY-MM-DDTHH:MM:SSZ
        console.log(d4); 

        //If you want to modify the time relative to UTC, remove the Z and add +HH:MM or -HH:MM instead:
        const d5= new Date("2015-03-25T12:00:00") //YYYY-MM-DDTHH:MM:SS
        console.log(d5) //Wed Mar 25 2015 12:00:00 GMT+0530 (India Standard Time)

        //UTC (Universal Time Coordinated) is the same as GMT (Greenwich Mean Time).

        //  # Time Zones:-

        // i. When setting a date, without specifying the time zone, JavaScript will use the browser's time zone.

        // ii. When getting a date, without specifying the time zone, the result is converted to the browser's time zone.

        // iii. In other words: If a date/time is created in GMT (Greenwich Mean Time), the date/time will be converted to CDT (Central US Daylight Time) if a user browses from central US

        // #JavaScript Short Dates.

        // i. short dates are written with an "MM/DD/YYY" syntax:-
        const d6 = new Date("03/25/2015");
        console.log(d6); //Wed Mar 25 2015 00:00:00 GMT+0530 (India Standard Time)

            //  # Warning:-
            // i.In some browsers, months or days with no leading zeroes may produce an error:

            // ii. The behavior of "YYYY/MM/DD" is undefined. Some browsers will try to guess the format. Some will return NaN.

            /// iii. The behavior of  "DD-MM-YYYY" is also undefined. Some browsers will try to guess the format. Some will return NaN.

    // # JavaScript Long Dates:-
    // syntax:- "MMM DD YYYY"

    const d7 = new Date("Mar 25 2015");
    console.log(d7);    //Wed Mar 25 2015 00:00:00 GMT+0530 (India Standard Time)

    // i. Month and day can be in any order:
    const d8 = new Date("25 Mar 2015");
    console.log(d8); //Wed Mar 25 2015 00:00:00 GMT+0530 (India Standard Time)

    // ii. month can be written in full (January), or abbreviated (Jan):
    const d9 = new Date("January 25 2015");
    console.log(d9);  //Sun Jan 25 2015 00:00:00 GMT+0530 (India Standard Time)

    // iii. Commas are ignored. Names are case insensitive

    const d10 = new Date("JANUARY, 25, 2015");
    console.log(d9);    //Sun Jan 25 2015 00:00:00 GMT+0530 (India Standard Time)


         // # Date Input - Parsing Dates:-

         //If you have a valid date string, you can use the Date.parse() method to convert it to milliseconds.

        //Date.parse() returns the number of milliseconds between the date and January 1, 1970:

        let msec = Date.parse("March 21, 2012");
        console.log(msec); //1332268200000 -(no. of millisec. from 1/1/1997)

        //You can then use the number of milliseconds to convert it to a date object
        let millisec= Date.parse("march 21, 2012");
        const d11 = new Date(millisec);
        console.log(millisec); //1332268200000
        console.log(d11); //Wed Mar 21 2012 00:00:00 GMT+0530 (India Standard Time)













    </script>
</body>
</html>