<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Set Date Methods:-
        </title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Set Date Methods:-</h3>
    <b>Set Date methods let you set date values (years, months, days, hours, minutes, seconds, milliseconds) for a Date Object</b>



<script>
    // 1. setFullYear():-  method sets the year of a date object. In this example to 2020:-
    const d= new Date()
    d.setFullYear(2020);
    console.log(d); //Mon Jun 29 2020 20:49:21 GMT+0530 (India Standard Time)

    //The setFullYear() method can optionally set month and day:
    const d1 = new Date();
    d1.setFullYear(2020, 11, 3);  //jan=0;dec=11
    console.log(d1); //Thu Dec 03 2020 20:49:21 GMT+0530 (India Standard Time)

    // 2. setMonth() :-  method sets the month of a date object (0-11).
    d.setMonth(10);
    console.log(d) //Sun Nov 29 2020 20:49:21 GMT+0530 (India Standard Time)


    // 3. setDate() :- method sets the day of a date object (1-31)
    const d2 = new Date();
    d2.setDate(15);
    console.log(d2); //Thu Jun 15 2023 20:56:20 GMT+0530 (India Standard Time)

    //also used to add days
    const D=new Date()
    D.setDate(D.getDate()+50);
    console.log(D); //Fri Aug 18 2023 20:59:54 GMT+0530 (India Standard Time)


    // 4. setHours():- method sets the hours of a date object (0-23)
    const d3 = new Date();
    d3.setHours(22);
    console.log(d3); //Thu Jun 29 2023 22:01:20



    // 5. setMinutes() method sets the minutes of a date object (0-59)
    const d4 = new Date();
    d4.setMinutes(30);
    console.log(d4); //Thu Jun 29 2023 21:30:08



    //6. setSeconds() method sets the seconds of a date object (0-59)
    const d5 = new Date();
    d5.setSeconds(30);
    console.log(d5);  //Thu Jun 29 2023 21:04:30

    // 7. Compare Dates:-Dates can easily be compared.
    //The following example compares today's date with January 14, 2100:

    let text ="";
    const today=new Date();
    const someday  = new Date();
    someday.setDate(2100, 0, 14);
    if (someday > today) {
  text = "Today is before January 14, 2100.";
    } else {
      text = "Today is after January 14, 2100.";
            }

        console.log(text);// Today is before January 14, 2100





</script>
</body>
</html>