<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Get Date Methods</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Get Date Methods:-</h3>



<script>
    // new date():- returns a date object with the current date and time.

    const d= new Date(); //current time
    console.log(d); //Thu Jun 29 2023 16:09:44 GMT+0530 (India Standard Time)

    //  # Date get method:- 

    //1. getFullYear() :-returns the year of a date as a four digit number.

    const d1= new Date("2021-03-25");
    let fy = d1.getFullYear();
    console.log(fy);    //2021

    // 2. getMonth():- returns the month of a date as a number (0-11).
    const d2= new Date("Mar 25 2015");
    let m= d2.getMonth();
    console.log(m); //op- 2 coz starts from o to 11

    //eg2. use array name to return the month:-
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    
    const d3= new Date("mar 25 2015");
    let m1= d3.getMonth();
    let month=months[m1];
    console.log(month); // March

    // 3. getDate() :- returns the day of a date as a number (1-31)

    const d4= new Date("2021-03-25")
    let day = d4.getDate();
    console.log( day);  //25

    // 4. getHours():- returns the hours of a date as a number (0-23).
    let hours=d4.getHours()
    console.log(hours); //5

    //eg.current time
    const D= new Date()
    let h= D.getHours();
    console.log(h)  // current hours eg 16

    //5.getMinutes():- method returns the minutes of a date as a number (0-59)

    let min =d4.getMinutes();
    console.log(min)  //30

    //current time:-
    let min1= D.getMinutes();
    console.log(min1); // current minutes eg //37

    //6.  getSeconds():- method returns the seconds of a date as a number (0-59):

    let sec= d4.getSeconds();
    console.log(sec);   // 0

     //current time:-
    let secs= D.getSeconds();
    console.log(secs); // current seconds eg //56

    // 7. getMilliseconds() :- method returns the milliseconds of a date as a number (0-999).
    let millisec =d4.getMilliseconds();
    console.log(millisec);      //0

    //current time
    let millisecs =D.getMilliseconds();
    console.log(millisecs); // current time millisecs. eg. 705


    // 8. getDay():- method returns the weekday of a date as a number (0-6).
    let days = d4.getDay();
    console.log(days);  //4

    // use an array of names, and getDay() to return weekday as a name:-
    const days12 = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    console.log(days12[days]);// Thursday

    //current:-
    let days1=D.getDay();
    console.log(days1); //4

    console.log(days12[days1]) // current day

   // 9. getTime() :- method returns the number of milliseconds since January 1, 1970.
   const d5= new Date("1970-01-01");
   console.log(d5.getTime()); //0

   const d6= new Date("2021-03-25");
   console.log(d6.getTime()); //1616630400000 (milliseconds since January 1, 1970)

   //current:-
   const D1=new Date();
   let t= D1.getTime();
   console.log(t); // op will be milliseconds from 01/01/1970 to current time . eg.1688039318643


   // 10. Date.now() returns the number of milliseconds since January 1, 1970.
   let ms= Date.now();
   console.log(ms) ; //1688039318643


   //Calculate the number of years since 1970/01/01:-
   let minutes=1000*60;
   let hour =minutes*60;
   let dayss = hour*24;
   let year = dayss*365;
   let T_years= Math.round(Date.now()/year); 
   console.log(T_years); //54






   // 11 . getTimezoneOffset() method returns the difference (in minutes) between local time an UTC time:
   let diff = d.getTimezoneOffset();
   console.log(diff);   //-330 minutes










   







</script>
</body>
</html>