<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Date Objects</title>
</head>
<body>
<h3 style="text-align:center ;color:rgb(78, 6, 18);border:1px solid black">JavaScript Date Objects:-</h3>

<p><h4>Note:-</h4></p>

        <p><ul>
            <li>Date objects are static. The "clock" is not "running"
            </li>
            <li>The computer clock is ticking, date objects are not.</li>
            <li>By default, JavaScript will use the browser's time zone and display a date as a full text string.</li>
        </ul></p>

<p><h4>Creating date object :-</h4></p>
<p><ul>
    <li>Date objects are created with the new Date() constructor.
    </li>
    <li>There are 9 ways to create a new date object:</li>
</ul></p>

<p id="newDate"><b>1. new Date() :- new Date() creates a date object with the current date and time</b></p>

<p id="dateString"><b>2. new Date(date string) :- new Date(date string) creates a date object from a date string.</b></p>

<p><b>Note:- js count month from 0 to 11. january = 0 and december = 11.</b></p>

<p id="7number"><b>3. new Date(year, month, ...) :-new Date(year, month, ...) creates a date object with a specified date and time.<br></b>
 note:-   7 numbers specify year, month, day, hour, minute, second, and millisecond (in that order):<br>
 </p>

 <p id="morethan11"><b># Specifying a month higher than 11, will not result in an error but add the overflow to the next year.</b></p>

 <p id="dayExceed"><b># Specifying a day higher than max, will not result in an error but add the overflow to the next month:</b></p>








<script>
    //1. new Date():-
    const d=new Date();
    document.getElementById("newDate").innerHTML+="<br>"+ d;

    //2.date String():-
     //1st method:-
    const d1=new Date("october 13, 2014 11:12:00");
    document.getElementById("dateString").innerHTML+="<br>"+ d1;
    //2nd method:-
    const d2=new Date("2022-03-25");
    document.getElementById("dateString").innerHTML+="<br>"+ "<br>"+ d2;

    //3.new Date(year,month..):- 
    const d3=new Date(2018, 11, 24, 10, 33, 30, 22);
    document.getElementById("7number").innerHTML+="<br>"+ "<br>"+ d3;  //Mon Dec 24 2018 10:33:30
    console.log(d3);

    //month more than 11:- 
    const d4=new Date(2018, 15); //15 is month
    document.getElementById("morethan11").innerHTML+="<br>"+ "<br>"+ d4;


    // day higher than max
    const d5=new Date(2018, 5, 35);
    console.log(d5); //Jul 05 2018

    //4. new Date(year, month, day, hour, minute, second):-
    const d6=new Date(2018, 11, 24, 10, 33, 30 );
    console.log(d6);  //Mon Dec 24 2018 10:33:30

    //5. new Date(year, month, day, hour, minute):-
    const d7=new Date(2018, 11, 24, 10, 33);
    console.log(d7); //Mon Dec 24 2018 10:33:00

    //7. new Date(year, month, day, hour):-
    const d8=new Date(2018, 11, 24, 10);
    console.log(d8); //Mon Dec 24 2018 10:00:00 

      //8. new Date(year, month, day):-
    const d9=new Date(2018, 11, 24);
    console.log(d9); //Mon Dec 24 2018 10:00:00

    //9. new Date(year, month):-
    const d10=new Date(2018, 11);
    console.log(d10); //Sat Dec 01 2018 00:00:00

    /* note:-
    You cannot omit month. If you supply only one parameter it will be treated as milliseconds.*/

    //10. new Date(year):-
    const d11=new Date(2018);
    console.log(d11);   //Thu Jan 01 1970 05:30:02



         //  # Previous Century:-One and two digit years will be interpreted as 19xx.

     // example 1  :-
    const d12=new Date(99,11,24); //year, month, day
    console.log(d12);  //Fri Dec 24 1999 00:00:00 

    //example 2  :-
    const d13=new Date(9,11,24); //year, month, day
    console.log(d13); // Fri Dec 24 1909 00:00:00


    /*  JavaScript Stores Dates as Milliseconds
        JavaScript stores dates as number of milliseconds since         January 01, 1970.

        Zero time is January 01, 1970 00:00:00 UTC.

        One day (24 hours) is 86 400 000 milliseconds.

        Now the time is: 1687969282224 milliseconds past January 01, 1970  */

        // # new Date(milliseconds):-new Date(milliseconds) creates a new date object as milliseconds plus zero time


        // example 1. 01 January 1970 plus 0 milliseconds is:
        const d14=new Date(0); //millisecond
        console.log(d14);//Thu Jan 01 1970 05:30:00

        //example 2. 01 January 1970 + 100 000 000 000 milliseconds is:
        const d15=new Date(100000000000); //millisecond
        console.log(d15); //Sat Mar 03 1973 15:16:40

         //example 2. 01 January 1970 -(minus) 100 000 000 000 milliseconds is:
         const d16=new Date(-100000000000); //millisecond
        console.log(d16); //Mon Oct 31 1966 19:43:20

        //example 3. 01 January 1970 + 24 hours is:
        const d17=new Date(24*60*60*1000); //(24 hours * 60 minutes * 60 seconds *1000millisecond) milliseconds
        console.log(d17);  //Fri Jan 02 1970 05:30:00 



        // # Displaying Dates:-
       /*  JavaScript will (by default) output dates using the toString() method. This is a string representation of the date, including the time zone. The format is specified in the ECMAScript specification. */

       // example 1. new Date() without arguments, creates a date object with the current date and time:

       const d18=new Date();
       console.log(d18); // current date -eg. Wed Jun 28 2023 22:22:48

        // example 2. When you display a date object in HTML, it is automatically converted to a string, with the toString() method:-
       const d19=new Date();
       let x= d19.toString();
       console.log(x);    // current date eg. Wed Jun 28 2023 22:22:48


       //example 3. The toDateString() method converts a date to a more readable format:
       const d20=new Date();
       let x1= d20.toDateString();
       console.log(x1);     //Wed Jun 28 2023

       //example 4. The toUTCString() method converts a date to a string using the UTC standard:

       const d21=new Date();
       let x2= d20.toUTCString();
       console.log(x2); //Wed, 28 Jun 2023 17:04:19 GMT

       //example 5. The toISOString() method converts a date to a string using the ISO standard:

       const d22=new Date();
       let x3= d20.toISOString();
       console.log(x3);










        







</script>


   

    
</body>
</html>