<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D & 3D Transforms</title>
    <style>
        /* CSS 2D Transforms */
        .box{
            width: 100px;
            height: 50px;
            background-color: rgb(255, 118, 125);
            border: 1px solid black;
            margin:auto;
            padding: 10px;
        }
        .translate{
            transform: translate(10px,50px);
        }
        /* rotate */
        .rotate{
            transform: rotate(20deg);
        }
        /* negative values will rotate the element counter-clockwise. */
        .rotateNeg{
            transform: rotate(-20deg);
        }
        /* The scale() Method */
        .scale{
            transform: scale(2,2);/*2 times increase both width and height*/
        }
        /* The scaleX() Method */
        .scaleX{
            transform: scaleX(2);/*increase 2 times  width */
        }
        .scaleY{
            transform: scaleY(2);/*increase 2 times  width */
        }
        .skewX{
            transform: skewX(20deg);
        }
        .skewY{
            transform: skewY(20deg);
        }
        .skew{
            transform: skew(10deg, 20deg);
        }
        .matrix{
            transform: matrix(1, -0.3, 0, 1, 0, 0);
            /* scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() */
        }
        /* CSS 3D Transforms Methods */
        .rotateX{
            transform: rotateX(150deg);
        }
        .rotateY{
            transform: rotateY(150deg);
        }
        .rotateZ{
            transform: rotateZ(90deg);
        }
    </style>
</head>
<body>
    <h1>CSS 2D Transforms :-</h1>
    <p>CSS transforms allow you to move, rotate, scale, and skew elements.</p>

    <h1>CSS 2D Transforms Methods :-</h1>

    <h3>i. The translate() Method :-</h3>
    <p>The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis).</p>
    <div class="box translate">Transformed</div><br><br><br>

    <h3>ii. The rotate() Method :-</h3>
    <p>The rotate() method rotates an element clockwise or counter-clockwise according to a given degree.</p>
    <div class="box rotate">rotate clockwise</div><br>><br><br>
    <div class="box rotateNeg">rotate counter-clockwise</div>

    <h3>iii. The scale() Method :-</h3>
    <p>The scale() method increases or decreases the size of an element (according to the parameters given for the width and height).</p><br><br>
    <div class="box scale">scale both width and height</div><br>

    <h3>iv. The scaleX() Method :-</h3>
    <p>The scaleX() method increases or decreases the width of an element.</p>
    <div class="box scaleX">increase and decrease width</div>

    <h3>v. The scaleX() Method :-</h3>
    <p>The scaleX() method increases or decreases the height of an element.</p><br><br>
    <div class="box scaleY">increase and decrease height</div><br><br>

    <h3>vi. The skewX() Method :-</h3>
    <p>The skewX() method skews an element along the X-axis by the given angle.</p><br>
    <div class="box skewX">skew along x-axis</div>

    <h3>vii. The skewY() Method :-</h3>
    <p>The skewY() method skews an element along the Y-axis by the given angle.</p><br>
    <div class="box skewY">skew along Y-axis</div>

    <h3>viii. The skew() Method :-</h3>
    <p>The skewY() method skews an element along the the X and Y-axis by the given angle.</p><br>
    <div class="box skew">skew along X and Y-axis</div>

    <h3>ix. The matrix() Method :-</h3>
    <p>The matrix() method combines all the 2D transform methods into one</p>
    <p>The parameters are as follow: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())</p>

    <div class="box matrix" style="width:200px ;">combines all the 2D transform methods</div>

    <!-- CSS 3D Transforms Methods -->
    <h1>CSS 3D Transforms Methods :-</h1>

    <h3>i. The rotateX() Method :-</h3>
    <p>The rotateX() method rotates an element around its X-axis at a given degree</p>
    <div class="box rotateX" >Rotate X</div>

    <h3>i. The rotateY() Method :-</h3>
    <p>The rotateY() method rotates an element around its Y-axis at a given degree</p>
    <div class="box rotateY" >Rotate Y</div>

    <h3>i. The rotateZ() Method :-</h3>
    <p>The rotateZ() method rotates an element around its Z-axis at a given degree</p>
    <div class="box rotateZ" >Rotate Z</div>

    
</body>
</html>