<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow Effects</title>
    <style>
         /* CSS Text Shadow  */
         #shadow{
            text-shadow: 2px 2px 5px red;/*horizontal and vertical shadow:2px; 5px-blur effect; color-red*/
         }
         /* white text with black shadow: */
         #shadow1{
            color:white;
            text-shadow: 2px 2px 4px black;
         }
         #multipleshadow{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
         }
         /* Border around text! */
         #border{
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
         }

         /* CSS Box Shadow */
         .box{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            margin:auto
         }
         .boxshadow{
            box-shadow:10px 10px 5px lightblue;/*10px- Horizontal and 10px- Vertical Shadow , blur-5px, color-lightblue*/
         }
         /* Set the Spread Radius of the Shadow :- */
         .boxshadow1{
            box-shadow:10px 10px 5px 12px lightblue;
            /*12px- spread radius*/
         }
         /* inset parameter :-changes the shadow from an outer shadow (outset) to an inner shadow. */
         .inset{
            box-shadow: 10px 10px 5px lightblue inset;
         }
         /* Add Multiple Shadows */
         .multipleshadow{
            box-shadow: 5px 5px 5px blue, 10px 10px 8px red, 15px 15px 10px green;
         }

    </style>
</head>
<body>
    <h1>CSS Shadow Effects :-</h1>
    <h3>1. text-shadow</h3>
    <h3>2. box-shadow</h3>

    <h3>1. CSS Text Shadow :-</h3>

    <p>i. horizontal shadow (2px) and the vertical shadow (2px):</p>
    <h1 id="shadow">Text Shadow Effect!</h1>

    <p>ii. white text with black shadow:</p>
    <h1 id="shadow1">Text Shadow Effect!</h1>

    <p>iii. Multiple Shadows</p>
    <p>To add more than one shadow to the text, you can add a comma-separated list of shadows</p>
    <h1 id="multipleshadow">Text Shadow Effect!</h1>

    <p>iv. Border around text!</p>
    <h1 id="border">Border around text!</h1>

    <!-- CSS Box Shadow -->
    <h3>2. CSS Box Shadow :-</h3>
    <p>The CSS box-shadow property is used to apply one or more shadows to an element.</p>

    <p>i. Specify a Horizontal and a Vertical Shadow</p>
    <div class="box boxshadow">div element with a box shadow</div>

    <p>ii. Set the Spread Radius of the Shadow :-</p>
    <p>A positive value increases the size of the shadow, a negative value decreases the size of the shadow.</p>

    <div class="box boxshadow1">div element with  a blurred, lightblue box-shadow, with a spread radius of 12px</div>

    <p>iii. Set the inset Parameter :-</p>
    <p>The inset parameter changes the shadow from an outer shadow (outset) to an inner shadow</p>
    <div class="box inset">div element with a blurred, lightblue, inset box-shadow</div>

    <p>iv. Add Multiple Shadows</p>
    <div class="box multipleshadow">div element with a box shadow</div>
</body>
</html>