<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors & Colors Keywords</title>
    <style>
        /* RGBA */
        #p1 {background-color:rgba(255,0,0,0.3);}
        #p2 {background-color:rgba(0,255,0,0.3);}
        #p3 {background-color:rgba(0,0,255,0.3);}
        #p4 {background-color:rgba(192,192,192,0.3);}
        #p5 {background-color:rgba(255,255,0,0.3);}
        #p6 {background-color:rgba(255,0,255,0.3);}
        /* hsl */
        #hsl1 {background-color:hsl(120,100%,50%);}
        #hsl2 {background-color:hsl(120,100%,75%);}
        #hsl3 {background-color:hsl(120,100%,25%);}
        #hsl4 {background-color:hsl(120,60%,70%);}
        #hsl5 {background-color:hsl(290,100%,50%);}
        #hsl6 {background-color:hsl(290,60%,70%);}
        /* hsla */
        #hsla1 {background-color:hsla(120,100%,50%,0.3);}
        #hsla2 {background-color:hsla(120,100%,75%,0.3);}
        #hsla3 {background-color:hsla(120,100%,25%,0.3);}
        #hsla4 {background-color:hsla(120,60%,70%,0.3);}
        #hsla5 {background-color:hsla(290,100%,50%,0.3);}
        #hsla6 {background-color:hsla(290,60%,70%,0.3);}
        /* opacity */
        #op1 {background-color:rgb(255,0,0);opacity:0.6;}
        #op2 {background-color:rgb(0,255,0);opacity:0.6;}
        #op3 {background-color:rgb(0,0,255);opacity:0.6;}
        #op4 {background-color:rgb(192,192,192);opacity:0.6;}
        #op5 {background-color:rgb(255,255,0);opacity:0.6;}
        #op6 {background-color:rgb(255,0,255);opacity:0.6;}

        /* CSS Color Keywords */
        /*The transparent Keyword  */
        body{
            background-image: url(background-wall.webp);
        }
        .color-background{
            background-color: lightgreen;
            border: 2px solid black;
            padding: 15px;
        }
        .transparent-background{
            background-color: transparent;
            border: 2px solid black;
            padding: 15px;
            margin: 5px;
        }
        /*current color  */
        .currentColor{
            color:blue;
            border: 5px solid currentColor;
            padding:10px;
        }
        /* inherit keyword */
        div {
      border: 2px solid red;
        }

        span {
        border: inherit;
        }
    </style>
</head>
<body>
    <h3>1. RGBA Colors :-rgba(red, green, blue, alpha)</h3>
    <p>i. alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
    <p id="p1">Red</p>
    <p id="p3">Blue</p>
    <p id="p2">Green</p>
    <p id="p4">Grey</p>
    <p id="p5">Yellow</p>
    <p id="p6">Cerise</p>

    <h3>2. HSL Colors :- hsl(hue, saturation, lightness).</h3>
    <p id="hsl1">Green</p>
    <p id="hsl2">Light green</p>
    <p id="hsl3">Dark green</p>
    <p id="hsl4">Pastel green</p>
    <p id="hsl5">Violet</p>
    <p id="hsl6">Pastel violet</p>

    <h3>3. HSLA Colors :- hsla(hue, saturation, lightness,alpha)</h3>
    <p>The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
    <p id="hsla1">Green</p>
    <p id="hsla2">Light green</p>
    <p id="hsla3">Dark green</p>
    <p id="hsla4">Pastel green</p>
    <p id="hsla5">Violet</p>
    <p id="hsla6">Pastel violet</p>

    <h3>4. Opacity :-</h3>
    <p>i. The CSS opacity property sets the opacity for the whole element (both background color and text will be opaque/transparent).</p>
    <p>ii. The opacity property value must be a number between 0.0 (fully transparent) and 1.0 (fully opaque).</p>
    <p id="op1">Red</p>
    <p id="op2">Green</p>
    <p id="op3">Blue</p>
    <p id="op4">Grey</p>
    <p id="op5">Yellow</p>
    <p id="op6">Cerise</p>

    <!-- CSS Color Keywords -->
    <h1>CSS Color Keywords :-</h1>

    <h3>1. The transparent Keyword :-</h3>
    <p>The transparent keyword is used to make a color transparent. This is often used to make a transparent background color for an element.</p>
    <div class="color-background">This div has a light green background.</div>

    <div class="transparent-background">This div has a transparent background.</div>

    <h3>2. The currentcolor Keyword</h3>
    <p>i. The currentcolor keyword is like a variable that holds the current value of the color property of an element.</p>
    <p>ii. This keyword can be useful if you want a specific color to be consistent in an element or a page.</p>

    <div class="currentColor">This div element has a blue text and a blue border</div>

    <h3>3. The inherit Keyword :-</h3>
    <p>The inherit keyword specifies that a property should inherit its value from its parent element.</p>

    <div>Here, the <span>span element's</span> border settings will be inherited from the parent element.</div>
    <br>

    <div style="border:2px dotted blue;">Here, the <span>span element's</span> border settings will also be inherited from the parent element.</div>
</body>
</html>