<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multiple Backgrounds</title>
    <style>
        .b-image{
            
            background-image: url(background-flower.webp), url(background-wall.webp);
            background-position: right bottom;
            background-repeat: no-repeat, repeat;
            padding: 15px;
            width:75%;
            
        }
    </style>
</head>
<body>
    <div class="b-image">
        <p>In this chapter you will learn how to add multiple background images to one element.</p>
        <p>You will also learn about the following properties:</p>
        <ul>
            <li>background-size</li>
            <li>background-origin</li>
            <li>background-clip</li>
        </ul>
    </div>
    
</body>
</html>