<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Corners & border-image</title>
    <style>
        .basic{
        border:5px solid rgb(37, 199, 37);
        border-radius: 15px;
        padding: 10px;
        width:75%;
        margin: auto;
        background-color:rgb(154, 255, 242) ;
    }
    .b-image{
        border-radius: 25px;
        padding: 10px;
        width:50%;
        height: 200px;
        margin: auto;
        background-image: url("/flower.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(235, 255, 56);
    }
    .value4{
        border-radius:15px 50px 30px 5px;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:20px;
    }
    .value3{
        border-radius:15px 50px 30px;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:20px;
    }
    .value2{
        border-radius:15px 50px ;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:20px;
    }
    .elliptical{
        border-radius:15px /50px ;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:20px;
    }
    .elliptical1{
        border-radius:50px/15px ;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:20px;
    }
    .ellipse{
        border-radius:50% ;
        background-color: aquamarine;
        width:30%;
        height:100px;
        margin:auto;
        padding:30px;
    }

    /* border image */
    .borderImg{
        border: 10px solid transparent;
        border-image:url("border.png") 30 round;/*middle section of the image repeated*/
        padding: 10px;
        margin:auto;
    }
    .borderImg1{
        border: 10px solid transparent;
        border-image:url("border.png") 30 stretch;/*middle section of the image stretched*/
        padding: 10px;
        margin:auto;
    }
    .borderImg2{
        border: 10px solid transparent;
        border-image:url("border.png") 50 stretch;/*middle section of the image stretched*/
        padding: 10px;
        margin:auto;
    }
    .borderImg3{
        border: 10px solid transparent;
        border-image:url("border.png") 20% round;/*middle section of the image stretched*/
        padding: 10px;
        margin:auto;
    }
    .borderImg4{
        border: 10px solid transparent;
        border-image:url("border.png") 30% round;/*middle section of the image stretched*/
        padding: 10px;
        margin:auto;
    }
    </style>
</head>
<body>
<div class="basic">
    <h1>CSS Rounded Corners</h1>
    <p>With the CSS border-radius property, you can give any element "rounded corners".</p>
</div>
<br>
<div class="b-image">
    <h1>Rounded corner with an image</h1>
</div>

<h3>CSS border-radius - Specify Each Corner</h3>
<p>first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner</p>

<div class="value4">Four values - border-radius: 15px 50px 30px 5px:</div>
<br>
<div class="value3">Three values - border-radius: 15px 50px 30px:</div>

<br>
<div class="value2">Three values - border-radius: 15px 50px </div>
<br>
<div class="elliptical">Elliptical border - border-radius: 15px / 50px:</div>
<br>
<div class="elliptical1">Elliptical border - border-radius:  50px / 15px:</div>
<br>
<div class="ellipse">Ellipse border - border-radius: 50%:</div>

<!-- css border Image -->
<h1>Border Image:-</h1>
<div class="borderImg">An image as a border;
    30 round:- middle section of the image repeated
</div>
<br>
<div class="borderImg1">An image as a border;
    30 stretched :- middle section of the image stretched
</div>
<br>
<div class="borderImg2">An image as a border;
   50 round:- middle section of the image stretched
</div>
<br>
<div class="borderImg3">An image as a border;
   20% round:- middle section of the image stretched
</div>
<br>
<div class="borderImg4">An image as a border;
   30% round:- middle section of the image stretched
</div>
</body>
</html>