<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Effects</title>
    <style>
        /* text overflow */
        .clip{
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow:hidden;
            text-overflow:clip;
        }
        .ellipsis{
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .clip:hover{
            overflow:visible;
        }
        .ellipsis:hover{
            overflow: visible;
        }
        /* word- wrap */
        #wordWrap{
            width:11em;
            border:1px solid black;
            word-wrap: break-word;
        }
        /* word-break */
        .keep-all{
            width: 140px; 
            border: 1px solid #160e24;
            word-break: keep-all;/*line will-break-at-hyphen*/
        }
        .break-all{
            width: 140px; 
            border: 1px solid #160e24;
            word-break: break-all;/*line will-break-at any point*/
        }
        /* wroting mode */
        .default{
            writing-mode: horizontal-tb;
        }
        .vertical-rl{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <h1>CSS Text Effects :-</h1>
    <p>i. Text Overflow</p>
    <p>ii. Word Wrap</p>
    <p>iii. Line Breaking Rules</p>
    <p>iv. Writing Modes</p>

    <h3>i. Text Overflow :-</h3>
    <p>The CSS text-overflow property specifies how overflowed content that is not displayed should be signaled to the user.</p>

    <h3>text-overflow: clip:</h3>
    <p class="clip">This is some long text that will not fit in the box</p>

    <h3>text-overflow: ellipsis:</h3>
    <p class="ellipsis">This is some long text that will not fit in the box</p>

    <h3>ii. CSS Word Wrapping :-</h3>
    <p >The CSS word-wrap property allows long words to be able to be broken and wrap onto the next line. </p>

    <p id="wordWrap">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

    <h3>iii. CSS Word Breaking :-</h3>
    <p>The CSS word-break property specifies line breaking rules.</p>

    <p class="keep-all">This paragraph contains some text. This line will-break-at-hyphens.</p>

    <p class="break-all">This paragraph contains some text. The lines will break at any character.</p>

    <h3>iv. CSS Writing Mode :-</h3>
    <p>The CSS writing-mode property specifies whether lines of text are laid out horizontally or vertically.</p>

    <p class="default">text with default writing mode</p>
    <p class="vertical-rl">text with vertical-rl</p>
    
</body>
</html>