<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Fonts</title>
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url(sansation_light.woff);
        }

        .webfont {
         font-family: myFirstFont;
        }
    </style>
</head>
<body>
   <h1>CSS Web Fonts :-</h1> 
    <h3>The @font-face Rule</h3>
    <p class="webfont">With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.</p>
</body>
</html>