<!DOCTYPE html>
<html lang="en-US">
<body>
    <!-- 
         #HTML Attributes:- 
    HTML attributes provide additional information about HTML elements.
    1. All HTML elements can have attributes.
    2. Attributes provide additional information about elements.
    3. Attributes are always specified in the start tag.
    4. Attributes usually come in name/value pairs like: name="value"
     -->
    
     <!-- 
        1. The href Attribute :-
     The <a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to. -->

        <a href="https://www.google.com">google</a>

    <!--
         2. The src Attribute :-
    The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed. 

    i. Absolute URL - Links to an external image that is hosted on another website.

    ii. Relative URL - Links to an image that is hosted within the website.
    -->
    <br>

    <!-- 3. The width and height Attributes :- -->

    <!-- 4. The alt Attribute :-
        The required alt attribute for the <img> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. -->

    <img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" width="300" height="100" alt="girl image" >

    <br>

    <img src="scene.jpg" width="300" height="100" alt="scene">


    <!-- 5. The style Attribute :-
        The style attribute is used to add styles to an element, such as color, font, size, and more. -->
        <p style="color:red;">This is red paragraph</p>

        <!-- 6. The lang Attribute :-
        You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers. 
            eg:-<html lang="en-us">
                1st two character- language.
                last two character- country
        -->

 <!-- The title Attribute
 The title attribute defines some extra information about an element.

 The value of the title attribute will be displayed as a tooltip when you mouse over the element. -->
 <p title="I'm a tooltip">This is a paragraph.</p>

  <!-- # Always Quote Attribute Values:- -->
  <p title='John "ShotGun" Nelson'>paragraph</p>
  <p title="John 'ShotGun' Nelson">paragraph</p>



            <!--# HTML Headings :-
 HTML headings are defined with the <h1> to <h6> tags.

<h1> defines the most important heading. <h6> defines the least important heading.
    -->

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- # HTML Paragraphs :-
    i. The HTML <p> element defines a paragraph.

    ii. A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
    
    iii. The browser will automatically remove any extra spaces and lines when the page is displayed
    
    -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam debitis repellendus recusandae sequi ratione? Quae quis laborum iure maiores! Porro corrupti vero ut aut nostrum qui expedita, deserunt culpa necessitatibus?</p>

    <p>Lorem ipsum
         dolor sit amet      consectetur        adipisicing elit. Aut nam tempora          voluptate! Dolores qui odio asperiores facere           porro natus reprehenderit        sint, excepturi sequi beatae exercitationem        accusantium tenetur? Quibusdam,             atque        veritatis?</p>


    <!-- HTML Horizontal Rules :- 
       The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.

    The <hr> element is used to separate content (or define a change) in an HTML page 
    -->
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>

    <!-- The HTML <pre> Element :- 
        The HTML <pre> element defines preformatted text.
        
        The text inside a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks: -->


            <pre>
                My Bonnie lies over the ocean.
              
                My Bonnie lies over the sea.
              
                My Bonnie lies over the ocean.
              
                Oh, bring back my Bonnie to me.
              </pre>






</body>
</html>