<!DOCTYPE html>
<html>
<body>
<!--HTML Headings :-  
1. headings are defined with the <h1> to <h6> tags.

2. <h1> defines the most important heading. <h6> defines the least important heading: 

-->
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>


<!--HTML Paragraphs :-
    HTML paragraphs are defined with the <p> tag:
-->
<p>This is paragraph</p>
<p>This is another paragraph</p>

<!-- HTML Links:- 
HTML links are defined with the <a> tag: -->
    <a href="https://www.w3schools.com/html/html_basic.asp">This is a link</a>

<br>
<!-- HTML Images :-
HTML images are defined with the <img> tag.
    
The source file (src), alternative text (alt), width, and height are provided as attributes: -->
<img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" alt="W3Schools.com" width="304" height="200">






</body>
</html>