<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block and Inline Elements</title>
</head>
<body>
    <h1>HTML Block and Inline Elements :- </h1>
    <p>i. Every HTML element has a default display value, depending on what type of element it is.</p>

    <p>There are two display values: block and inline.</p>

    <h3>1. Block-level Elements :-</h3>
    <p>A block-level element always takes up the full width available (stretches out to the left and right as far as it can).</p>
    <p>example:-</p>
    <p>Hello World!</p>
    <div>Hello world!</div>

    <p>list of block level elements:-</p>
    address, article, aside, blockquote, canvas, dd, dl, dt, div, fieldset, figcaption, figure, footer, form, h1 to h6, header, hr, li, main, nav, noscript, ol, p, pre, section, table, tfoot, ul, video.

    <h3>2. Inline Element :-</h3>
    <p>An inline element does not start on a new line. only takes up as much width as necessary.</p>
    <p>example :-</p>
    <span>Hello world</span>
    <b>hello world</b>
    
    <p>list of Inline element :-</p>

    <p> a, abbr, acronym, b, bdo, big, br, button, cite, code, dfn, em,  i, img, input, kbd, label, map, object, output, q, samp, script, select,  small, span, strong, sub, sup, textarea, time, tt, var, </p>

    <h3>3. The div Element :-</h3>
    <p>i. The div element is often used as a container for other HTML elements.</p>

    <p>ii. The div element has no required attributes, but style, class and id are common.</p>

    <p>iii. When used together with CSS, the div element can be used to style blocks of content:</p>

    <div style="background-color:black;color:white; padding:20px;">
        <h2>Dhanbad</h2>
        <p>Dhanbad district was constituted in 1956 by carving out the old Dhanbad subdivision, Chas and Chandankiyari police stations of the Sadar subdivision of the erstwhile Manbhum district. Dhanbad is Police district since 1928. The re-organisation of the districts in the State of Bihar which took place after 1971 did not affect the district of Dhanbad. Dhanbad Municipality is the chief town and the headquarters of the district. In the year 1991,Bokaro District was constituted by carving out Chas Sub-division of Dhanbad district and Bermo Sub-division of Giridih District.</p>
    </div>

    <h3>4. The span Element :-</h3>
    <p>i. The span element is an inline container used to mark up a part of a text, or a part of a document.</p>
    <p>ii. The span element has no required attributes, but style, class and id are common</p>
    <p>iii. When used together with CSS, the span element can be used to style parts of the text:</p>
    <p>example:-</p>

    <p>
        My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;"> dark green</span>eyes.
    </p>



    
</body>
</html>