<!doctype html>
<html>
<body>
<!-- HTML Elements :-
 The HTML element is everything from the start tag to the end tag:
    
        <tagname>Content goes here...</tagname>
     -->

<!-- Nested HTML Elements  :-
HTML elements can be nested (this means that elements can contain other elements).

example:-
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
-->

<!-- <html>element:-
1. <html> element is the root element and it defines the whole HTML document.

2. It has a start tag <html> and an end tag </html>.

3. Then, inside the <html> element there is a <body> element:> -->


<!-- <body> element:-
1. The <body> element defines the document's body.

2. It has a start tag <body> and an end tag </body>.
        
 3. Then, inside the <body> element there are two other elements: <h1> and <p>: -->


<!-- Never Skip the End Tag :- 
    some html elements display correctly, even if you forget the end tag -->
    <p>paragraph with out end tag

<!-- Empty HTML Elements :-
HTML elements with no content are called empty elements. 

eg. <br> tag:- line breaker-->


<!-- HTML is Not Case Sensitive
HTML tags are not case sensitive: <P> means the same as <p>. -->


</body>
</html>