<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Favicon</title>
    <link rel="icon" type= "image/x-icon" href="favicon.ico">
</head>
<body>
    <h3>HTML Favicon :-</h3>
    <p>i. A favicon is a small image displayed next to the page title in the browser tab.</p>
    <p> ii. A common name for a favicon image is "favicon.ico".</p>
    <p>iii. Add a "link" element to your "index.html" file, after the "title" element,</p>
    
</body>
</html>