<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File Paths </title>
</head>
<body>
    <h1>HTML File Paths :-</h1>
    <p>A file path describes the location of a file in a web site's folder structure</p>

    <h3>Absolute File Paths :-</h3>
    <p>An absolute file path is the full URL to a file:</p>
    <a href="https://www.google.com">google</a> <br><br>
    <img src="https://yohohindi.com/wp-content/uploads/2022/08/80-girls-dp-yohohindi.com_-1024x1024.jpeg" width="50%" alt="girl image">

    <h3>Relative File Paths :-</h3>
    <p>the file path points to a file in the images folder located at the root of the current web</p>

    <p>example 1:- image in same folder :-</p>
    <img src="scene.jpg" alt="scene">

    <p>Example 2:- different folder</p>
    <img src="/image/girl.jpg" alt=" girl image">
    
</body>
</html>