<!doctype html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Rakesh kumar singh">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="30"> -->
<title>HTML - The Head Element</title>
<style>
    body{
        background-color: aqua;
    }
    h3,h1{
        color:maroon;
    }
    p{
        color: navy;
    }
</style>
<link rel="stylesheet" href="">

<script>
    document.getElementById("demo").innerHTML=new Date();
</script>

<base href="https://www.w3schools.com/" target="_blank">
</head>
<body>
<h1>HTML - The Head Element :-</h1>
<p>The HTML "head" element is a container for the following elements:-  "title","style", "meta", "link", "script",  and "base". </p>

<h3>1. The HTML "title" Element :-</h3>
<p>The "title" element defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab.
</p>
<!--  <title>A Meaningful Page Title</title> -->

<h3>2. The HTML "style" Element :-</h3>
<p>used to define style information for a single HTML page:</p>
<!-- <style>
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
</style> -->

<h3>3. The HTML "link" Element :-</h3>
<p>The "link" element defines the relationship between the current document and an external resource</p>
<!-- <link rel="stylesheet" href="mystyle.css"> -->

<h3>4. The HTML "script" Element :-</h3>
<p>The "script" element is used to define client-side JavaScripts.</p>
<!-- <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script> -->
<p id="demo"></p>

<h3>5. The HTML "base" Element :-</h3>
<p>i. The "base" element specifies the base URL and/or target for all relative URLs in a page.</p>
<p>ii. There can only be one single base element in a document!</p>

<p><a href="https://www.google.com">google</a></p>
<img src="scene.jpg" alt="girl-image">

<!-- example:- Specify a default URL and a default target for all links on a page: 
<base href="https://www.w3schools.com/" target="_blank">
-->
 <p>note :- you can also use only target element in "base" to set target for all url.</p>

 <h3>6. The HTML "meta" Element :-</h3>
 <p>i. The "meta" element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings.</p>

 <p>ii. The metadata will not be displayed on the page, but is used by browsers (how to display content or reload page), by search engines (keywords), and other web services.</p>

 <p><b>Examples :-</b></p>

 <p>i. Defines the character set used :-</p>
 <!-- <meta character="UTF-8"> -->

 <p>ii. Define keywords for search engine:-</p>
 <!-- <meta name="keyword" content="HTML, CSS, JavaScript"> -->

 <p>iii.Define a description of your web page :-</p>
 <!-- <meta name="description" content="Free web tutorial" >  -->
 <p>iv. Define the author of your webpage :-</p>
  <!-- <meta name="author" content="Rakesh Kumar Singh"> -->

  <p>v. Refresh Document every 30 seconds :- </p>
  <!-- <meta http-equiv="refresh" content= "30"> -->

  <p>vi. Setting the viewport to make your website look good on all devices:-</p>

  <!-- <meta name="viewport" content="width=device-width,initial scale=1.0"> -->

  <h3>Setting The Viewport :-</h3>
  <p>i.The viewport is the user's visible area of a web page. It varies with the device - it will be smaller on a mobile phone than on a computer screen.</p>
  <!-- You should include the following <meta> element in all your web pages:-

<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<p>ii. width=device-width  :- sets the width of the page to follow the screen-width of the device (which will vary depending on the device).</p>

<p>initial-scale=1 :-  sets the initial zoom level when the page is first loaded by the browser.</p>





</body>
</html>