<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML HSL and HSLA Colors</title>
</head>
<body>
    <h1>HSL stands for hue, saturation, and lightness.</h1>
    <b>1. hsl(hue, saturation, lightness).</b><br>
    <b>i. Hue:- Hue is a degree on the color wheel from 0 to 360.</b><br>
    <b> 0 is red :-</b>
    <h1 style="background-color:hsl(0, 100%, 50%)">hsl(0, 100%, 50%)</h1>

    <b> 120 is green :-</b>
    <h1 style="background-color:hsl(120, 100%, 50%)">hsl(0, 100%, 50%)</h1>

    <b> 240 is blue :-</b>
    <h1 style="background-color:hsl(240, 100%, 50%)">hsl(0, 100%, 50%)</h1>


    <b>ii. saturation (percentage value) :- Saturation can be describe as the intensity of color.</b><br>
    <b> 100% is pure color no shades of grey :-</b>
    <h1 style="background-color:hsl(0, 100%, 50%)">hsl(0, 100%, 50%)</h1>

    <b> 50% is 50% grey but you can see the color. :-</b>
    <h1 style="background-color:hsl(0, 50%, 50%)">hsl(0, 50%, 50%)</h1>

    <b> 0% is complete grey :-</b>
    <h1 style="background-color:hsl(0, 0%, 50%)">hsl(0, 0%, 50%)</h1>
    

    <b>iii. Lightness(percentage value) :-The lightness of a color can be described as how much light you want to give the color.</b>
    <b>0% means no light black</b>
    <h1 style="background-color:hsl(0, 100%, 0%);color:white">hsl(0, 100%, 0%)</h1>

    <b>50% means 50% light (neither light nor black)</b>
    <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>

    <b>100% means full lightness (white)</b>
    <h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>

    <h1>Shades of Gray :-</h1>
    <b>Shades of gray are often defined by setting the hue and saturation to 0, and adjusting the lightness from 0% to 100% to get darker/lighter shades</b>

    <h1 style="background-color:hsl(0, 0%, 20%);">hsl(0, 0%, 20%)</h1>

    <h1 style="background-color:hsl(0, 0%, 30%);">hsl(0, 0%, 30%)</h1>

    <h1 style="background-color:hsl(0, 0%, 40%);">hsl(0, 0%, 40%)</h1>
    <h1 style="background-color:hsl(0, 0%, 60%);">hsl(0, 0%, 60%)</h1>



    <h1>HSLA Color Values :- hsla(hue, saturation, lightness, alpha)</h1>
    <b>The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):</b>
    <h1 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1>

    <h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>

    <h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>

    <h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>

    <h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>

    
</body>
</html>