<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML color</title>
</head>
<body>
    <!-- # colors are specified by predefined color name , or with RGB, HEX, HSL, RGBA or HSLA values. -->
    <h1 style="background-color:tomato">Tomato</h1>

    <h1 style="background-color:orange">Orange</h1>

    <h1 style="background-color:dodgerblue">DodgerBlue</h1>

    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>

    <h1 style="background-color:Gray;">Gray</h1>

    <h1 style="background-color:SlateBlue;">SlateBlue</h1>

    <h1 style="background-color:Violet;">Violet</h1>

    <h1 style="background-color:LightGray;">LightGray</h1>

    <!-- 2. background color:- -->
    <h1 style="background-color:blue;">Hello World !</h1>
    <p style="background-color:tomato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni necessitatibus repudiandae dignissimos maiores eum, praesentium repellendus mollitia amet cupiditate laudantium at maxime reprehenderit qui eaque blanditiis dolorem harum nulla?</p>


    <!-- 3. Text Color :- -->
    <h1 style="color:blue;">Hello World !</h1>
    <p style="color:tomato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni necessitatibus repudiandae dignissimos maiores eum, praesentium repellendus mollitia amet cupiditate laudantium at maxime reprehenderit qui eaque blanditiis dolorem harum nulla?</p>

    <!--4. Border Color -->
    <h1 style="border: 2px solid red;">Hello World !</h1>
    <p style="border:2px solid blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni necessitatibus repudiandae dignissimos maiores eum, praesentium repellendus mollitia amet cupiditate laudantium at maxime reprehenderit qui eaque blanditiis dolorem harum nulla?</p>

    <!-- 5. Color Values :- -->
    <h1 style="background-color:rgb(255,99,71)">rgb(255,99,71)</h1>

    <h1 style="background-color:#ff6347">#ff6347 (hex)</h1>

    <h1 style="background-color:hsl(9,100%, 64%);">hsl(9,100%, 64%)</h1>

    <p>Same as color name "Tomato", but 50% transparent:</p>

    <h1 style="background-color:rgba(255, 99, 71,0.5) ;">rgba(255, 99, 71,0.5)</h1>

    <h1 style="background-color:hsla(9, 100%, 64%, 0.5)">hsla(9, 100%, 64%, 0.5)</h1>

    <!--    # RGB and RGBA colors :- -->
    <h1>Rgb color:- rgb(red, green, blue )</h1>
    <p><b>1. value of rgb(red, green, blue) = 0 to 255.</b></p>
    
    <p>2. total possible color=255*255*255 = 16777216</p>

    <b>3. red = rgb(255,0,0); </b>
    <h1 style="background-color:rgb(255,0,0)">rgb(255,0,0)</h1>
    <b>4. green = rgb(0,255,0); </b>
    <h1 style="background-color:rgb(0,255,0)">rgb(0,255,0)</h1>
    <b>5. blue = rgb(0,0,255); </b>
    <h1 style="background-color:rgb(0,0,255)">rgb(0,0,255)</h1>
   
    <b>6. black = rgb(0, 0, 0)</b>
    <h1 style="background-color:rgb(0,0,0)">rgb(0,0,0)</h1>

    <b>7. white = rgb(255, 255, 255></b>
    <h1 style="background-color:rgb(255,255,255)">rgb(255,255,255)</h1>


    <b># Shades Of Grey :- Shades of gray are often defined using equal values for all three parameters</b>

    <h1 style="background-color:rgb(60,60,60)">rgb(60,60,60)</h1>
    <h1 style="background-color:rgb(100,100,100)">rgb(100,100,100)</h1>
    <h1 style="background-color:rgb(140,140,140)">rgb(140,140,140)</h1>
    <h1 style="background-color:rgb(180,180,180)">rgb(180,180,180)</h1>


    <h1>RGBA color value :- rgba(red, green, blue, alpha)</h1>
    <b>alpha parameter = 0.0 to 1.0</b>

    <h1 style="background-color:rgba(255, 99, 71,0)">rgba(255, 99, 71,0)</h1><!--100% transparent no color-->

    <h1 style="background-color:rgba(255, 99, 71,0.2)">rgba(255, 99, 71,0.2)</h1>

    <h1 style="background-color:rgba(255, 99, 71,0.4)">rgba(255, 99, 71,0.4)</h1>

    <h1 style="background-color:rgba(255, 99, 71,0.8)">rgba(255, 99, 71,0.8)</h1>

    <h1 style="background-color:rgba(255, 99, 71,1)">rgba(255, 99, 71,1)</h1>



    <h1>HEX colors :-Hexadecimal color (#RRGGBB- RR:red; GG:green; BB:blue.) </h1>

    <b>values :- 00 to ff (same as decimal 0-255).</b>

    <b>1.#ff0000 :- red because red is set to its highest value(ff) and green & blue is 0.</b>

    <h1 style="background-color:#ff0000;">#ff0000</h1>

    <b>2. #00ff00 :- green because green is set to its highest value(ff) and red & blue is 0.</b>

    <h1 style="background-color:#00ff00;">#00ff00</h1>

    <b>3. #0000ff :- blue because blue is set to its highest value(ff) and green & red is 0.</b>

    <h1 style="background-color:#0000ff;">#0000ff</h1>

    <b>4. To set black set all parameter to 0. ie. #000000</b>
    <h1 style="background-color:#000000;">#000000</h1>

    <b>5. To set white set all parameter to ff. ie. #ffffff</b>
    <h1 style="background-color:#ffffff;">#ffffff</h1>

    <h1>Shades of gray :- shades of grey are often defined using equal values for all three parameters</h1>
    <h1 style="background-color:#404040;">#404040</h1>

    <h1 style="background-color:#686868;">#686868</h1>

    <h1 style="background-color:#a0a0a0;">#a0a0a0</h1>

    <h1 style="background-color:#bebebe;">#bebebe</h1>

    <h1 style="background-color:#dcdcdc;">#dcdcdc</h1>

    <h1 style="background-color:#f8f8f8;">#f8f8f8</h1>

    










</body>
</html>