<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML class Attribute </title>
</head>
<style>
    .city{
        background-color: aquamarine;
        color:navy;
        border: 1px solid orangered;
        margin:20px;
        padding:20px;
    }
    .note{
       font-size:120%;
        color: brown;
       
    }
</style>
<body>
    <h1>HTML class Attribute :-</h1>
    <p>i. The HTML class attribute is used to specify a class for an HTML element.</p>
    <p>ii. Multiple HTML elements can share the same class.</p>

    <p>example :-</p>
    <div class="city">
        <h3>Dhanbad</h3>
        <p>Coal capital of India.</p>
    </div>
    <div class="city">
        <h3>Jaipur</h3>
    <p>Known as pink city of India.</p>  
    </div>

    <div class="city">
        <h3>Delhi</h3>
        <p>Capital of India.</p>
    </div>

    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>

    <h3>Use of The class Attribute in JavaScript :-</h3>
    <p>avaScript can access elements with a specific class name with the getElementsByClassName() method.</p>
     
 
    
</body>
</html>