<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML id Attribute</title>
</head>
<style>
    #city{
        background-color: lightpink;
        color:darkblue;
        padding:20px;
    }
</style>
<body>
    <h1>HTML id Attribute :-</h1>
    <p>i. The HTML id attribute is used to specify a unique id for an HTML element.</p>
    <p>ii. The HTML id attribute is used to specify a unique id for an HTML element.</p>
    <!-- syntex :- target id in css
    #idname{css -property}-->
    <div id="city">
        <h3>Dhanbad</h3>
        <p>coal capital of India</p>
    </div>

    <h3>Difference Between Class and ID :-</h3>
    <p>id name must only one in the whole entire page while a class name can be used by multiple HTML elements.</p>
    
    <h3>HTML Bookmarks with ID and Links :-</h3>

    <p>First, create a bookmark with the id attribute:</p>

    <p id="ch1"><b>chapter 1:-</b>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos aliquid a itaque nesciunt dignissimos ullam blanditiis laudantium quae libero repudiandae fugiat officia, magnam quo iure suscipit voluptates quisquam atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque totam beatae dicta architecto aliquam quaerat sunt optio nihil tempore illo necessitatibus sit, ab fugiat. Harum accusantium iusto magnam nisi?</p>

    <p id="ch2"><b>chapter 2</b>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nesciunt tempora unde, nobis dolore reiciendis tempore repellendus ipsa laboriosam voluptates assumenda quae a amet quo excepturi esse accusamus deleniti obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat numquam totam maiores perferendis facere tenetur obcaecati optio cum saepe accusamus ex illo error repellendus impedit maxime nam quia, recusandae hic.</p>

    <p id="ch3"><b>chaper 3</b>
    Lorem, ipsum dolor sit amet lorem consectetur adipisicing elit. Dolore nisi ullam aut, neque natus aspernatur eligendi repudiandae mollitia explicabo cupiditate officiis exercitationem veniam. Exercitationem similique illum provident reprehenderit. Neque, necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quod. Veniam labore harum nisi alias sit, iusto suscipit reprehenderit! Maiores atque voluptatem architecto provident expedita aut tempore obcaecati minus exercitationem..</p>

    <p id="ch4"><b>chapter 4</b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolores exercitationem ipsam, quasi hic aperiam ad architecto voluptates enim earum consequuntur rerum accusamus molestiae ipsum distinctio sed consectetur dolorum tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde hic rem, voluptates autem similique voluptas libero facilis praesentium earum inventore voluptatum mollitia quisquam? Cum illo at animi ducimus eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam labore ex vel modi ullam error quae, dolor nam neque eum harum? A, architecto adipisci nulla, in nam unde perferendis earum doloribus error explicabo natus saepe eveniet ullam. Illum ullam, in esse, sapiente aliquid rerum saepe quas aspernatur explicabo reprehenderit sed, iste quia animi nam eius. Labore, tempore nisi recusandae omnis maxime ratione eligendi quibusdam tenetur debitis accusamus quis dolores corrupti totam nemo ex voluptas distinctio repudiandae architecto laborum sed ut quos illum beatae. Accusamus veritatis, illum eos obcaecati excepturi iusto? Sint eius voluptatum harum aspernatur eligendi eveniet sed laborum! Earum eveniet reiciendis doloribus, laudantium soluta eos. Cumque aperiam ipsum facilis, atque corrupti omnis laudantium harum repellat blanditiis amet, dolores recusandae inventore consequuntur est! Sit sed fuga quod ipsam aperiam sapiente deserunt totam fugiat quasi? Omnis, voluptatibus modi. Blanditiis inventore voluptas explicabo qui et. Beatae recusandae eos temporibus libero repudiandae placeat?</p>

    <p>Then, add a link to the bookmark ("Jump to Chapter 4"), from within the same page</p> <br>
    <a href="#ch1">jump to chapter 1</a><br>
    <a href="#ch2">jump to chapter 2</a><br>
    <a href="#ch3">jump to chapter 3</a><br>
    <a href="#ch4">jump to chapter 4</a><br>
</body>
</html>