<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Styles - CSS</title>
  <link rel="stylesheet" href="HTML-styles.css">
</head>
<style>
  body {
    background-color: aqua;
  }

  h3 {
    color: brown;
    border: 2px solid yellow;
    padding: 10px;
    margin: 20px;
  }

  b {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;

  }
</style>

<body>
  <h1>HTML Styles - CSS :-</h1>
  <b>Cascading Style Sheets (CSS) is used to format the layout of a webpage.</b>

  <h3>1. Inline CSS:-</h3>
  <b>An inline CSS is used to apply a unique style to a single HTML element.
    An inline CSS uses the style attribute of an HTML element.</b>
  <h1 style="color:red">A red heading</h1>
  <p style="color:blue">A blue paragraph. </p>

  <h3>2. Internal css:-</h3>

  <b>An internal CSS is defined in the <mark>head</mark> section of an HTML page, within a <mark>style</mark>
    element.</b>
  <h3>Apply internal css from head section</h3>

  <h3>3. External CSS :-</h3>
  <b>i. An external style sheet is used to define the style for many HTML pages.</b><br>
  <b>ii. To use an external style sheet, add a link to it in the

    <head> section of each HTML page:
  </b>


  <h3>CSS Colors, Fonts and Sizes :-</h3>
  <b>i. color :- The CSS color property defines the text color to be used.</b><br>

  <b>ii. font-family :- The CSS font-family property defines the font to be used.</b> <br>

  <b>iii. font-size :- The CSS font-size property defines the text size to be used. </b>

  <h3>Border :-</h3>
  <b>The CSS border property defines a border around an HTML element.</b>

  <h3>padding :-</h3>
  <b>The CSS padding property defines a padding (space) between the text and the border.</b>

  <h3>Margin :-</h3>
  <b>The CSS margin property defines a margin (space) outside the border.</b>

  <h3>Link to External CSS :-</h3>
  <b>External style sheets can be referenced with a full URL or with a path relative to the current web page.</b>

  <!-- 1. This example uses a full URL to link to a style sheet: 
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->

  <!-- 2.  links to a style sheet located in the html folder on the current web site: 
     <link rel="stylesheet" href="/html/styles.css">
    -->

  <!-- 3. links to a style sheet located in the same folder as the current page:
     <link rel="stylesheet" href="styles.css">
    -->


  <p> dummy code to create merge request</p>
  <h3> # button as a link :-</h3>
  <p>To use an HTML button as a link, you have to add some JavaScript code.</p>

  <button onclick="document.location='HTML-styles(css).html'">HTML-style </button>

  <h3># Link Titles :-</h3>
  <b>The title attribute specifies extra information about an element. The information is most often shown as a tooltip
    text when the mouse moves over the element.</b><br>

  <a href="https://www.google.com/" title="Go to google search page">Google</a>







</body>

</html>