<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Iframes</title>
</head>
<body>
    <h1>HTML Iframes :-</h1>
    <p>An HTML iframe is used to display a web page within a web page.</p>

    <!-- syntax :-
    <iframe src="url" title="description"></iframe>
     -->
     <iframe src="https://www.tutorialrepublic.com" title="tutorial repulic official site" width="60%" height="300px" style="border:1px solid red ;"></iframe>
     <p>note:-  It is a good practice to always include a title attribute for the iframe. This is used by screen readers to read out what the content of the iframe is.</p>

     <h3>Iframe - Set Height and Width :-</h3>
     <p>i. Use the height and width attributes to specify the size of the iframe.</p>
     <!-- <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe> -->

    <p>ii. Or you can add the style attribute and use the CSS height and width properties:</p>
    <!-- <iframe src="demo_iframe.htm" style="height:200px;width:300px;" title="Iframe Example"></iframe> -->

    <h3>Iframe - Remove the Border :-By default, an iframe has a border around it.</h3>
    <!-- <iframe src="demo_iframe.htm" style="border:none;" title="Iframe Example"></iframe> -->
    <iframe src="HTML-styles(css).html" style="border: none;"></iframe>

    <p>ii. With CSS, you can also change the size, style and color of the iframe's border:</p>
    <!-- <iframe src="demo_iframe.htm" style="border:2px solid red;" title="Iframe Example"></iframe> -->

    <h3>Iframe - Target for a Link :-</h3>
    <p>i. An iframe can be used as the target frame for a link.</p>
    <p>ii. The target attribute of the link must refer to the name attribute of the iframe</p>

    <iframe src="demo-iframe" name="iframe-d" title="iframe website"></iframe>
    <a href="https://www.tutorialrepublic.com" target="iframe-d">link</a>
    <p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe</p>

</body>
</html>