<!--A simple html page-->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>My First Heading</h1>
<p>My first paragraph.</p>

     <!-- EXAMPLE EXPLAINED :-
      1.  The "!DOCTYPE html" declaration defines that this document is an HTML5 document.

    2. The <html> element is the root element of an HTML page.

    3. The <head> element contains meta information about the HTML page.

    4. The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab).

    5. The <body> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.

    6. The <h1> element defines a large heading.

    7. The <p> element defines a paragraph.  
              -->


    <!-- # What is an HTML Element? 
        
        An HTML element is defined by a start tag, some content, and an end tag:

    <tagname> Content goes here... </tagname>
    
    
    -->

    




</body>
</html>