<!doctype html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Rakesh kumar singh">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>HTML Layout Elements and Techniques</title>
<style>
    *{
        box-sizing: border-box;
       
    }
    /* style the header */
    header{
        background-color:black;
        color:white;
        text-align: center;
        font-size: 15px;
        padding: 0px;
        margin:0;
        height: 60px;

    }
    /* create two box float next to each other */
    nav{
        float:left;
        width:150px;
        height: auto;
        background: #ccc;
        padding:10px;
    }
    article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
  
  
    }
    section::after {
  content: "";
  display: table;
  clear: both;
}
    footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top: 700px;
  
}

nav,ul,li{
    list-style: square;
    text-decoration: none;
    color:maroon;
}
li{
    text-decoration: none;
}
</style>

</head>
<body>
<header>
<h2>HTML Layout Elements and Techniques</h2>
<p>Websites often display content in multiple columns (like a magazine or a newspaper).</p>
</header>

<section>
    <nav>
        <ul >
            <li><a href="#elem"> HTML Layout Elements</a></li><br>
            <li><a href="#layout">HTML Layout Techniques </a></li><br>
            <li><a href="#frame">CSS Frameworks </a></li><br>
            <li><a href="#float">CSS Float Layout </a></li><br>
            <li><a href="#flexbox"> CSS Flexbox Layout</a></li><br>
            <li><a href="#grid">CSS Grid Layout</a></li>
        </ul>
    </nav>

<article>
<h3 id="elem">HTML Layout Elements :-</h3>
<p><b>HTML has several semantic elements that define the different parts of a web page:-</b></p>
<p>i. header :- Defines header for a documment or a section.</p>
<p>ii. nav :- - Defines a set of navigation links</p>
<p>iii. section :-  Defines a section in a document</p>
<p>iv. article :- Defines an independent, self-contained content</p>
<p>v. aside :-  Defines content aside from the content (like a sidebar) </p>
<p>vi. footer :- Defines a footer for a document or a section</p>
<p>vii. summary :-  Defines a heading for the details element</p>

<h3 id="layout">HTML Layout Techniques :-</h3>
<p>There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:</p>
<p>i. CSS framework</p>
<p>ii. CSS float property</p>
<p>iii. CSS flexbox</p>
<p>iv. CSS grid</p>

<h3 id="frame">CSS Frameworks :-</h3>
<p>If you want to create your layout fast, you can use a CSS framework, like W3.CSS or Bootstrap.</p>

<h3 id="float">CSS Float Layout :-</h3>
<p>i. It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work.</p>
<p>ii. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.</p>

<h3 id="flexbox">CSS Flexbox Layout :-</h3>
<p>Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.</p>

<h3 id="grid">CSS Grid Layout :-</h3>
<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</p>
</article>
</section>
<footer>
    <p>footer</p>
</footer>

    
</body>
</html>