<!DOCTYPE html>
<html lang="en-US">
<body>
    <!--1. HTML <blockquote> for Quotations :-
        The HTML <blockquote> element defines a section that is quoted from another source.-->
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live. 
    </blockquote>

    <!-- 2. HTML <q> for Short Quotations
        The HTML <q> tag defines a short quotation.
        
        Browsers normally insert quotation marks around the quotation. -->
        <p>WWE's goal is to : <q>Build a future where people live in harmony with nature.</q></p>

        <!--3. HTML <abbr> for Abbreviations
        i. The HTML <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".
            
         ii. Marking abbreviations can give useful information to browsers, translation systems and search-engines.
            
        Tip: Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element.  -->
        <p>The <abbr title="World health organisation">WHO</abbr> was founded in 1948.</p>

        <!-- 4. <address> :-
            i. <address> tag defines the contact information for the author/owner of a document or an article.

            ii.eg.  email address, URL, physical address, phone number, social media handle, etc.

            iii. element usually renders in italic, and browsers will always add a line break before and after the <address> element.
        -->
        <address>
            written by Rakesh Kumar Singh.<br>
            visit us at:<br>
            rksingh@gmail.com <br>
            Dhanbad, Jharkhand<br>
            India
        </address>

        <!--5. <cite> :-
           1. <cite> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.). 

            Note: A person's name is not the title of a work.

            2. The text in the <cite> element usually renders in italic.-->
            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1983.</p>

        <!--6. <bdo> for Bi-Directional Override :- 
            The HTML <bdo> tag is used to override the current text direction. -->
            <bdo dir="rtl">This text will be written from rigth to left.</bdo>


        <!-- # HTML Comment :- 
        HTML comments are not displayed in the browser, but they can help document your HTML source code.
            -->

        <!-- 1. HTML Comment Tag :- 
         syntax:-
        -->
        <!--write your comment here-->

        <!-- 2. Add Comments :- 
            With comments you can place notifications and reminders in your HTML code:-->

            <!-- This is a comment -->

            <p>This is a paragraph.</p>

            <!-- Remember to add more information here -->

            <!-- 3. Hide Content :-
            Comments can be used to hide content. -->

            <!-- 4. Hide a section of HTML code:- -->

            <p>This is a paragraph.</p>
            <!--
            <p>Look at this cool image:</p>
            <img border="0" src="pic_trulli.jpg" alt="Trulli">
            -->
            <p>This is a paragraph too.</p>


            <!--5. Hide a part of a paragraph:- -->
            <p>This <!-- great text --> is a paragraph.</p>



</body> 
</html>