<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Responsive Web Design</title>
    <style>
        .left,.main,.right{
            box-sizing: border-box;
            border: 1px solid red;
            text-align: center;
        }
        .left{
            float:left;
            width:20%;
            background-color: aqua;
        }
        .right{
            float:right;
            width:20%;
            background-color: greenyellow;

        }
        .main{
            float:left;
            width:60%;
            background-color: orange;

        }
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width:800px){
            .left,.right,.main{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>HTML Responsive Web Design :-</h1>
    <p>1. Responsive web design is about creating web pages that look good on all devices.</p>
    <p>2. A responsive web design will automatically adjust for different screen sizes and viewports.</p>

    <h3>Setting The Viewport :- </h3>
    <p>To create a responsive website, add the following "meta" tag to all your web pages:</p>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <h3>Responsive Images :-</h3>
    <p>Responsive images are images that scale nicely to fit any browser size.</p>

    <h4>1. Using the width Property</h4>
    <p>If the CSS width property is set to 100%, the image will be responsive and scale up and down:</p>
    <img src="scene.jpg" alt="scene" width="100%">

    <h4>2. Using the max-width Property :-</h4>
    <p>If the max-width property is set to 100%, the image will scale down if it has to, but never scale up to be larger than its original size:</p>
    <img src="scene.jpg" alt="scene" style="max-width:100% ;height:auto">

    <h4>3. Show Different Images Depending on Browser Width</h4>
    <p>The HTML "picture" element allows you to define different images for different browser window sizes.</p>

    <picture>
        <source srcset="scene.jpg" media="(max-width:600px)">
        <source srcset="/image/girl.jpg" media="(max-width:1000px)">
        <source srcset="/image/Tulips.jpg">
        <img src="/image/dancing-groot.gif" alt="dancing groot">
    </picture>

    <h4>4. Responsive Text Size :-</h4>
    <p>i. The text size can be set with a "vw" unit, which means the "viewport width".</p>
    <p>ii. That way the text size will follow the size of the browser window:</p>
    <h1 style="font-size: 10vw;">Hello world</h1>

<h4>5. Media Queries :-</h4>
<p> you can define completely different styles for different browser sizes.
</p>

<div class="left">
    <p>Left Menu</p>
  </div>
  
  <div class="main">
    <p>Main Content</p>
  </div>
  
  <div class="right">
    <p>Right Content</p>
  </div>

    
</body>
</html>