<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:rgb(231, 190, 224) ;">

<!--
HTML styles:-  The HTML style attribute is used to add styles to an element, such as color, font, size, and more. 
syntax:- <tagname style="property:value;">
     
It is a CSS property and the value is a css value.-->

<!-- 1. Background Color:-
The CSS background-color property defines the background color for an HTML element. -->

<h1 style="background-color: blue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

<!--2. Text Color :-
The CSS color property defines the text color for an HTML element. -->
<h1 style="color:blue ;">This is a heading</h1>
<p style="color:red">This is a paragraph</p>

<!-- 3. Fonts :-
The CSS font-family property defines the font to be used for an HTML element. -->
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">This is a heading</h1>
<p style="font-family: 'Courier New', Courier, monospace;">This is a paragraph</p>

<!-- 4. Text Size :-
The CSS font-size property defines the text size for an HTML element. -->
<h1 style="font-size: 300%;">This is a heading</h1>
<p style="font-size: 300%">This is a paragraph</p>

<!-- Text Alignment :-
The CSS text-align property defines the horizontal text alignment for an HTML element -->
<h1 style="text-align: center;">This is a heading</h1>
<p style="text-align: center;">This is a paragraph</p>


        <!-- # HTML Text Formatting :- 
        HTML contains several elements for defining text with a special meaning. -->

 <!-- 1. HTML <b>  Elements :-
     The HTML <b> element defines bold text, without any extra importance.   -->
    
    <b>This text is bold.</b>
    <br>

    <!-- 2. <strong> Elements:- The HTML <strong> element defines text with strong importance. The content inside is typically displayed in bold. -->
        <strong>This is important text.</strong><br>

<!-- 2. <i> element:- 
    content inside is typically displayed in italic. -->
    <i>This text is italic</i><br>

<!-- 3. <em> element:-
        The HTML <em> element defines emphasized text. The content inside is typically displayed in italic. -->
        <em>This text is emphasized</em><br>

<!--4. HTML <small> Element :-
        The HTML <small> element defines smaller text. -->
        <small>This text is small.</small>

<!--5. HTML <mark> Element :-
         The HTML <mark> element defines text that should be marked or highlighted. -->

        <p>This is a <mark>mark</mark> text.</p>

 <!--6.  HTML <del> Element :-
        The HTML <del> element defines text that has been deleted from a document. Browsers will usually strike a line through deleted text. -->
        <p>This is a deleted text. Deleted text is <del>HTML</del></p>

<!--  7.HTML <ins> Element :-
        The HTML <ins> element defines a text that has been inserted into a document. Browsers will usually underline inserted text: -->
            <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<!-- 8. HTML <sub> Element :-
        The HTML <sub> element defines subscript text. -->
        <p>This is <sub>subscripted</sub> text.</p>

<!-- 9. HTML <sup> Element :-
        The HTML <sup> element defines superscript text. -->
            <p>This is <sup>superscripted</sup> text.</p>


        





    








</body>
</html>