<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Break and Continue</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Break and Continue :-</h3>
    <b>Break :- The break statement "jumps out" of a loop.</b><br>
    <b>Continue :- The continue statement "jumps over" one iteration in the loop.</b><br>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo3"></p>

    <script>
        // Break:-
        let text =""
        for(let i=0; i<5; i++){
       text+="The Number is " +i +"<br>";
       if(i==3){
        break;
       }
        }   
        console.log(text);
        document.getElementById("demo").innerHTML=text;
        // op - 0, 1, 2, 3


        // continue :-
        let text1 = "";
        for (let i = 0; i < 5; i++) {
        if (i === 3) { 
            continue; 
        }
        text1 += "The number is " + i + "<br>";
        }
        document.getElementById("demo1").innerHTML = text1;
        // op- 0,1,2,4

        // #JavaScript Labels:-To label JavaScript statements you precede the statements with a label name and a colon.
       /* label:
        statements */

        //syntax:-
        //The continue statement (with or without a label reference) can only be used to skip one loop iteration.
        // break labelname

        //The break statement, without a label reference, can only be used to jump out of a loop or a switch.
        // continue labelname
        const cars = ["BMW", "Volvo", "Saab", "Ford"];
        let text2 = "";

         list: {
             text2 += cars[0] + "<br>"; 
             text2 += cars[1] + "<br>"; 
            break list;
          text2 += cars[2] + "<br>"; 
          text2 += cars[3] + "<br>"; 
            }

        document.getElementById("demo3").innerHTML = text2;
    </script>






    </script>
    
</body>
</html>