<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript For In</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript For In :-</h3>
    <b>The JavaScript for in statement loops through the properties of an Object.</b><br>
    <!--
        syntax:-
        for (key in object) {
            // code block to be executed
                            }
    -->



    <script>
        // example:-For In Over Object
        const person ={fname:"Rakesh", lname: "Singh", age: 28}
        let text="";
        for(let x in person){
            text += person[x] + " ";
        }
        console.log(text);  //Rakesh Singh 28

        // example explained:-
        //1. the for in loop iterates over a object.
        //2. Each iteration returns a key(x).
        //3. the key is used to access the value of the key ie. person[x].

        // # For In Over Arrays:-The JavaScript for in statement can also loop over the properties of an Array.
        /*
        syntax:-
        for(variable in array){
            code
        }

        note:-Do not use for in over an Array if the index order is important.
        */
       const numbers = [45, 4, 9, 16, 25];
       let txt = "";
       for(let x in numbers){
        txt += numbers[x] + " ";
       }
       console.log(txt); //45 4 9 16 25

       // # Array.forEach() :- The forEach() method calls a function (a callback function) once for each array element.
       const number =[10, 20, 30, 40, 50];
       let text1= "";
       number.forEach(myfunction);

       function myfunction(value, index, array){
        text1 += value + " ";
       }
       console.log(text1); //10 20 30 40 50 






    </script>
</body>
</html>