<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript For Loop :-</h3>
    <b>Loops can execute a block of code a number of times.</b><br>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>

<script>
    // # For Loop:-
  /*  //syntax:-
    for (expression 1; expression 2; expression 3) {
  // code block to be executed
}   */

let text =""
for(let i=0; i<5; i++){
    text+="The Number is " +i +"<br>";
}
console.log(text);
document.getElementById("demo"). innerHTML=text;


// Expression 1 ie. i=0:-
// You can initiate many values in expression 1 separated by comma(,)
const cars = ["BMW", "Volvo", "Saab", "Ford"];
let i,  len, text1;
for(i=0, len=cars.length, text1=""; i<len; i++){
    text1+=cars[i] +"<br>";
}
document.getElementById("demo1").innerHTML=text1;


//Omit Expression 1:- values are set before the loop starts.
let j = 2;
let arrLen = cars.length;
let text2="";

for(;j<arrLen; j++){
    text2+=cars[j] + "<br>";
}
document.getElementById("demo2").innerHTML=text2;
//op= saab, ford because j=2

// Expression 3:-expression 3 increments/decrement the value of the initial variable(i) like i++, i--, (i=i+15) or anything.

// omit expession 3 (like when you increment your values inside the loop):-
let k = 0;
let len1 = cars.length;
let text3 = "";
for (; k < len1; ) {
  text3 += cars[k] + "<br>";
  k++;
}
document.getElementById("demo3").innerHTML=text3;


// # Loop Scope:-

//Using var in a loop:-
var i1 = 5;

for (var i1 = 0; i1 < 10; i1++) {
  // some code
}
console.log(i1);// Here i1 is 10

//using let:-
let a = 5;

for (let a = 0; a < 10; a++) {
  // some code
}
console.log(a);// Here a is 5





</script>
    
</body>
</html>