<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript For Of:-</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript For Of loop :-</h3>
    <b>The JavaScript for of statement loops through the values of an iterable object.</b><br>
    <p>It lets you loop over iterable data structures such as Arrays, Strings, Maps, NodeLists, and more</p>

    <!--
        for (variable of iterable) {
         // code block to be executed
        }
    -->



<script>
    //  Looping over an Array:-
    const cars= ["BMW", "VOLVO", "MINI", "NEXON"];
    let text = "";
    for(let x of cars){
        text += x +" ";
    }
    console.log(text);

    // Looping over a String :-
    const p ="javaScript";
    let txt= "";
    for(let y of p){
        txt += y;
    }
    console.log(txt);



</script>



    
</body>
</html>