<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript if, else, and else if :-</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript if, else, and else if :-</h3>
    <b>Conditional statements are used to perform different actions based on different conditions.<br>



<script>
    // 1. The if Statement :-

    let x= 10;
    if(x>8){
        console.log("x is greater than 8");
    }

    // eg.2
    let hours=new Date().getHours();
    console.log(hours);
    if(hours<18){
        console.log("good day");
    }


    // 2. The else Statement:-Use the else statement to specify a block of code to be executed if the condition is false.

    //syntax:-
    /* if (condition) {
        //  block of code to be executed if the condition is true
                    } 
    else {
    //  block of code to be executed if the condition is false
        } */

        
    let greetings;
    if(hours<12){
        greetings="good morning"
    }
    else{
        greetings="good noon"
    }

    console.log(greetings);


    // 3. The else if Statement :-Use the else if statement to specify a new condition if the first condition is false.
    //syntax:-
    /*
    if (condition1) {
  //  block of code to be executed if condition1 is true
} else if (condition2) {
  //  block of code to be executed if the condition1 is false and condition2 is true
} else {
  //  block of code to be executed if the condition1 is false and condition2 is false
}
 */

 let score = 60;
 if(score<33){
    console.log("you fail the examination")
 }
 else if(score>=33 && score<40 ) 
 {
    console.log(" congratulation you pass the exam and got 3rd division");
 }
 else if(score>=40 && score<50 ) 
 {
    console.log(" congratulation you pass the exam and got 2nd division");
 }

 else if(score>=50 && score<60 ) 
 {
    console.log(" congratulation you pass the exam and got 1st division");
 }
 else
 {
    console.log("you done well in exam and got distinction")
 }



</script>
    
</body>
</html>