<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Iterables </title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Iterables :- It simply means looping over a sequence of elements</h3>

    <p id="string"><b>Iteration over a string :-</b></p>
    <p id="array"><b>Iterating Over an Array :-</b></p>
    <p id="set"><b>Iterating Over an set :-</b></p>
    <p id="map"><b>Iterating Over an Map :-</b></p>
   



    <script>
// 1. Iterating Over a String:-
        const name = "Rakesh ";
        let text = "";
        for(x of name){
            text += x + "<br>";
        }
        //console.log(text);
        document.getElementById("string").innerHTML+="<br>"+text;

        // 2. Iterating Over an Array:-
        const letter =["a","b","c"];
        let text1="";
        for(x of letter){
            text1 += x +"<br>";
        }
        document.getElementById("array").innerHTML+="<br>"+text1;

        // 3. Iterating Over a Set:-
        const letters =new Set(["a","b","c"]);
        let text2="";
        for(x of letters){
            text2 += x +"<br>";
        }
        document.getElementById("set").innerHTML+="<br>"+text2;

        // 4. Iterating Over a Map:-
        const fruits = new Map([
            ["apples", 500],
            ["bananas", 300],
            ["oranges", 200]
            ]);
            let text3="";
            for(x of fruits){
                text3 += "<br>" + x + "<br>"
            }
            document.getElementById("map").innerHTML+="<br>"+text3;
        



    </script>
    
</body>
</html>