<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript Switch Statement :-</h3>
    <b>The switch statement is used to perform different actions based on different conditions.<br>

    <!--
        syntax:-
        switch(expression) {
         case x:
             // code block
                break;
        case y:
         // code block
            break;
         default:
         // code block
                        }
    -->

<br><br>
<b># Switching Details :- </b>
  <ul> 
  <li>If multiple cases matches a case value, the first case is selected.</li>  
    
   <li>If no matching cases are found, the program continues to the default label.</li> 
    
   <li>If no default label is found, the program continues to the statement(s) after the switch.</li> 
</ul> 

<br><br>
<b> # Strict Comparison :- </b>
  <ul> 
  <li>Switch cases use strict comparison (===).</li>  
    
   <li>The values must be of the same type to match.</li> 
    
   <li>A strict comparison can only be true if the operands are of the same type.</li> 
</ul> 

    <script>
        let day;
        //const date=new Date().getDay();
        //console.log(date)

        switch(new Date().getDay()){
            case 0:
                day="sunday";
                break;

            case 1:
                day="monday";
                break;

            case 2:
                day ="tuesday"

                case 3:
                day="wednesday";
                break;

            case 4:
                day="thursday";
                break;

            case 5:
                day ="friday"
                break;

            case 6:
                day="saturday"
                
                                }

            console.log(day);

    // break :- When JavaScript reaches a break keyword, it breaks out of the switch block.

    // # The default Keyword:-
    //The default keyword specifies the code to run if there is no case match:

    let text;
    switch(new Date().getDay()){
            case 6:
                text="saturady";
                break;

            case 0:
                text="sunday";
                break;
            default:
                text="weekdays"
    }
    console.log(text);

    //If default is not the last case in the switch block, remember to end the default case with a break.

    
    let text1;
    switch(new Date().getDay()){
            default:
                text1="weekdays"
                break;
            case 6:
                text1="saturady";
                break;

            case 0:
                text1="sunday";
                
           
    }
    console.log(text1);


    // #Common Code Blocks:-more than one case use same  code block.
    let text2;
    switch (new Date().getDay()) {
    case 4:
    case 5:
       text2 = "Soon it is Weekend";
    break;

     case 0:
     case 6:
      text2 = "It is Weekend";
      break;

    default:
      text2 = "Looking forward to the Weekend";
    }
    console.log(text2);


    //Strict Comparison:- 

    let x = "0";

    switch (x) {
     case 0:
    text = "Off";
    break;

    case 1:
    text = "On";
    break;

    default:
    text = "No value found";
                }
    
        console.log(text)




    </script>
    
</body>
</html>