<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align:center; color:maroon; border: 1px solid gray;"><h3 style="text-align:center; color:maroon; border: 1px solid gray;">JavaScript While Loop :-</h3>
    <b>The while loop loops through a block of code as long as a specified condition is true.</b><br>

    <p id="while">while loop:-</p>

    <p id="do-while"><b>do-while loop:-</b></p>

    <p id="for&while"><b>Compare for and while loop:-</b></p>

 
    <!--
        syntax:-
        While(condition){
            // code block to be executed
        }
    -->


    <script>

        // while example:-
        let text ="";
        let i = 0;
        while(i<10){
            text += "the no. is " + i + "<br>";
            i++
        }
        console.log(text);
        document.getElementById("while").innerHTML+="<br>"+text;


        // # The Do While Loop:-
        //loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.
        let j=0;
        txt="";
        do{
            txt += "the number is " + j +"<br>";
            j++;
        }
        while(j<10);
        document.getElementById("do-while").innerHTML+="<br>"+txt;


        // # comparing For and While:-
        // if you omit statement 1 & 3 from for-loop both while and for loop looks very much same.

        //for loop:-
        const cars = ["BMW", "Volvo", "Saab", "Ford"];
        let k = 0;
        let text1 = "";
        for (;k<cars.length;) {
        text1 += cars[k] + "<br>";
        k++;
        }
        console.log(text1)
        document.getElementById("for&while").innerHTML+="<br>"+"For Loop:-"+"<br>"+text1;

        //while loop:-
        let l = 0;
        text2="";
        while(l<cars.length){
            text2 += cars[l] + "<br>";
            l++
        }
        console.log(text2);
        document.getElementById("for&while").innerHTML+="<br>"+"while loop:-"+"<br>"+text2;
       








    </script>
    
</body>
</html>