<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
</head>
<style>
    table,th,td {
      border:1px solid black;
    }
    </style>
<body>
    <h3>HTML Tables :-</h3>
    <p>HTML tables allow web developers to arrange data into rows and columns.</p>

    <table style="width:45%">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Tata Steel</td>
            <td>Jamshedpur</td>
            <td>India</td>
        </tr>
        <tr>
            <td>SAIL</td>
            <td>Bokaro</td>
            <td>India</td>
        </tr>

    </table>

    <h3>Table Cells :-</h3>
    <p>i. tr :- table row. table data inserted row wise</p>
    <p>ii. th :- used to write table heading.</p>
    <p>iii. td :- table data</p>

    <p>example 2 :-</p>
    <table>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>889</td>
            <td>98</td>
        </tr>
    </table>

</body>
</html>