<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Borders</title>
</head>
<style>
    table,th,td{
        border: 1px solid rgb(245, 0, 0);
         border-collapse: collapse; 
        border-radius: 10px;
        /* border-style: dotted; */
    }
    th,td{
        border-color: blue;
      
    }
</style>
<body>
    <h3>HTML Table Borders :-</h3>
    <p>To add a border, use the CSS border property on table, th, and td elements:</p>

    <table>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>889</td>
            <td>98</td>
        </tr>
    </table>

    <h3>Collapsed Table Borders :-</h3>
    <p>To avoid having double borders like in the example above, set the CSS border-collapse property to collapse</p>
    <!--   border-collapse: collapse; -->

    <h3>Style Table Borders :- set border color of each element like td, th , tr</h3>
    <!-- th, td {
        background-color: #96D4D4;
      }
     -->

     <h3>Round Table Borders :-</h3>
     <p>With the border-radius property, the borders get rounded corners:</p>
     <!--   border-radius: 10px; -->
     <p> border radius and border collapse not working in same time use either one of them.</p>

     <h3>border-style :-</h3>
     <p>With the border-style property, you can set the appearance of the border.</p>

     <h3> table size :-</h3>
     <p>HTML tables can have different sizes for each column, row or the entire table.</p>


     <table style="width:100%">
        <tr>
          <th style="width:70%">Firstname</th> <!--Set the width of the first column to 70%:: -->
          <th>Lastname</th>
          <th>Age</th>
        </tr>
         <tr style="height :200px;"> <!--height of the second row to 200 pixels: -->
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>

      <h3>Vertical Table Headers :-</h3>
      <p>To use the first column as table headers, define the first cell in each row as a <th> element:</p>

        <table>
            <tr>
                <th>Firstname</th>
                <td>Rakesh</td>
                <td>shubham</td>
            </tr>
            <tr>
                <th>Lastname</th>
                <td>Singh</td>
                <td>Sharma</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>26</td>
                <td>33</td>

            </tr>
        </table>

        <h3>colspan :- span over two or more column</h3>

        <h3>Table Caption :- You can add a caption that serves as a heading for the entire table.</h3>
        
    <table>
        <caption>Students details :-</caption>
        <tr>
            <th colspan="2">Name and Rollno. </th>
           <th>percentage</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>889</td>
            <td>98</td>
        </tr>
    </table>





</body>
</html>