<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Styling</title>
</head>
<style>
    tr:nth-child(even){
        background-color:rgba(150, 212, 212, 0.4);
    }

    td:nth-child(even){
        background-color: rgba(150, 212, 212, 0.4);
    }

    tr{
  border-bottom: 1px solid rgb(235, 7, 7);
}
table{
    border-collapse: collapse;
}
tr:hover{
 background-color: aqua;
}
</style>
<body>
    <h1>HTML Table Styling :-</h1>
    <table >
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
            <th>stream</th>
            <th>school</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>88</td>
            <td>91</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sony</td>
            <td>89</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ash</td>
            <td>889</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sam</td>
            <td>889</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
    </table>

    <h3>HTML Table - Zebra Stripes :-</h3>
    <p>If you add a background color on every other table row, you will get a nice zebra stripes effect.use the :nth-child(even) selector</p>
    <pre>example:-
        tr:nth-child(even) {
            background-color: #D6EEEE;
          }
    </pre>

    <h3>HTML Table - Vertical Zebra Stripes :-</h3>
    <p>To make vertical zebra stripes, style every other column, instead of every other row.</p>
    <p>Set the :nth-child(even) for table data elements like this:</p>
    <pre>example:-
        td:nth-child(even), th:nth-child(even) {
            background-color: #D6EEEE;
          }
    </pre>

    <h3>Combine Vertical and Horizontal Zebra Stripes</h3>
    <p>i. You can combine the styling from the two examples above and you will have stripes on every other row and every other column.</p>
    <p>ii. If you use a transparent color you will get an overlapping effect like rgba().</p>
    <pre>EXAMPLE:-
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
          }
          
          th:nth-child(even),td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
          }
    </pre>

    <h3>Horizontal Dividers :-  borders only at the bottom of each table row</h3>
    <pre>example:-
    
    table{
        border-collapse: collapse;
    }
        tr {
            border-bottom: 1px solid #ddd;
          }
    </pre>

    <h3>Hoverable Table:- </h3>
    <pre>example:-
        tr:hover {background-color: #D6EEEE;}
    </pre>

    
</body>
</html>