<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Colgroup</title>
</head>
<style>
    table,th,td{
        border-collapse: collapse;
        border: 1px solid red;
    }
</style>
<body>
    <h1>HTML Table Colgroup :-</h1>
    <p>The "colgroup" element is used to style specific columns of a table.</p>

    <p>Example :- style the two first columns of a table.</p>

    <table >
        <colgroup>
            <col span="2" style="background-color: aqua;">
        </colgroup>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
            <th>stream</th>
            <th>school</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>88</td>
            <td>91</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sony</td>
            <td>89</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
       
    </table>

    <h3>Legal CSS Properties:- </h3>
    <p>There is only a very limited selection of CSS properties that are allowed to be used in the colgroup:-</p>
    <pre>
       i. width property
      ii.  visibility property
     iii. background properties
     iv.   border properties
    </pre>
    <p>Note:- All other CSS properties will have no effect on your tables.</p>

    <h3>Multiple Col Elements :- </h3>
   <table >
        <colgroup>
            <col span="1" style="background-color: aqua;">
            <col span="3" style="background-color: rgb(147, 241, 210);">
        </colgroup>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
            <th>stream</th>
            <th>school</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>88</td>
            <td>91</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sony</td>
            <td>89</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
       
    </table>

    <h3>Empty Colgroups :- </h3>
    <p>If you want to style columns in the middle of a table, insert a "empty" <col> element (with no styles) for the columns before:</p>

    <table >
        <colgroup>
            <col span="2">
            <col span="2" style="background-color: rgb(247, 128, 211);">
        </colgroup>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
            <th>stream</th>
            <th>school</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>88</td>
            <td>91</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sony</td>
            <td>89</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
       
    </table>

    <h3>Hide Columns :-</h3>
    <p>You can hide columns with the visibility: collapse property.</p>

    <table >
        <colgroup>
            <col span="2">
            <col span="2" style="visibility: collapse;">
        </colgroup>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
            <th>stream</th>
            <th>school</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>88</td>
            <td>91</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
        <tr>
            <td>sony</td>
            <td>89</td>
            <td>98</td>
            <td>science</td>
            <td>DAV</td>
        </tr>
       
    </table>
</body>
</html>