<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Padding & Spacing :-</title>
</head>
<style>
    table,th,td{
        border: 1px solid maroon;
    }
    th,td{
        /* padding: 15px; */
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left:5px ;
        padding-right: 3px;
    }
    table{
        border-spacing: 5px;
    }
</style>
<body>
    <h1>HTML Table Padding & Spacing :-</h1>
    <p>HTML tables can adjust the padding inside the cells, and also the space between the cells.</p>
    <table>
        <tr>
            <th>Name </th>
            <th>Roll no.</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>897</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>889</td>
            <td>98</td>
        </tr>
    </table>

    <h3>HTML Table - Cell Padding:- space between the cell edges and the cell content.</h3>
    <p>i. To add padding on table cells, use the CSS padding property:</p>
<p>
    example:-
    th, td {
    padding: 15px;
  }</p>

  <p>ii. You can also add padding to each side seperately:-</p>
  <pre>th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }</pre>

  <h3>HTML Table - Cell Spacing:- space between each cell by default space is 2px</h3>
  <pre>example-
    table {
        border-spacing: 30px;
      }
  </pre>

  <!-- HTML Table Colspan & Rowspan :- -->
  <h1>HTML Table Colspan & Rowspan :-</h1>
  <p>HTML tables can have cells that span over multiple rows and/or columns.</p>
 

  <h3>HTML Table - Colspan</h3>
  <p>To make a cell span over multiple columns, use the colspan attribute:</p>

  <table>
    <tr>
        <th colspan="2">Name and Rollno </th>
        
        <th>percentage</th>
    </tr>
    <tr>
        <td>Rakesh</td>
        <td>897</td>
        <td>89</td>
    </tr>
    <tr>
        <td>Ramesh</td>
        <td>889</td>
        <td>98</td>
    </tr>
</table>

<h3>HTML Table - Rowspan :-</h3>
<p>To make a cell span over multiple rows, use the rowspan attribute:</p>

<table style="width:100%">
    <tr>
      <th>Name</th>
      <td>Rakesh</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
    </tr>
  </table>

  

</body>
</html>