<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <h1>HTML Forms :-</h1>
    <p>An HTML form is used to collect user input. The user input is most often sent to a server for processing.</p>

    <h3>The "form" Element :-</h3>
    <p>The HTML form element is used to create an HTML form for user input</p>
    <!-- syntax
    <form>

    //form elements

    </form> -->

    <h3>HTMl forms :</h3>
    <form action="/action-page.php">

        <label for="fname"> First Name</label><br>
        <input type="text"  id="fname" name="fname" value="Rakesh"><br><br>

        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" value="Singh"><br><br>

        <input type="submit" value="submit">
    </form>

    <h3>The input Element :-</h3>
    <pre style="font-family:arial ;">
        
Type	                        Description
i. input type="text" 	    Displays a single-line text input field

ii. input type="radio"	   Displays a radio button (for selecting one of many choices)

iii. input type="checkbox"	Displays a checkbox (for selecting zero or more of many choices)

iv. input type="submit"  	Displays a submit button (for submitting the form)

v. input type="button"  	Displays a clickable button
    </pre>

    <h3>The "label" element :-</h3>
    <p>i. The "label" tag defines a label for many form elements.</p>
    <p>ii.  element also helps users who have difficulty clicking on very small regions (such as radio buttons or checkboxes) - because when the user clicks the text within the label element, it toggles the radio button/checkbox.</p>
    <p>iii. for attribute of the label must be equal to id attribute of the input element to bind them together.</p>

    <h4>1. text field :-</h4>
    <form action="/action-page.php">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname"><br> <br>

        <label for="lName">Last Name</label><br>
        <input type="text" id="lname" name="lname"><br>

        <input type="submit" value="submit">
    </form>

    <h4>2. Radio buttons :-</h4>
    <p>choose your favourite web language :-</p>
    <form action="/action.php">
        <input type="radio" id="html" name="favLanguage" value="HTML">
        <label for="html">HTML</label><br>

        <input type="radio" id="css" name="favLanguage" value="CSS">
        <label for="css">CSS</label><br>

        <input type="radio" id="js" name="favLanguage" value="JavaScript">
        <label for="js">JavaScript</label><br>
        <input type="submit" value="submit">
    </form>

    <h4>3. checkboxes :-</h4>
    <p>choose your favourite language</p>
    <form action="/action.php">
        <input type="checkbox" id="HTML" name="favLanguage" value="HTML">
        <label for="HTML">HTML</label><br>

        <input type="checkbox" id="CSS" name="favLanguage" value="CSS">
        <label for="CSS">CSS</label><br>

        <input type="checkbox" id="JS" name="favLanguage" value="JavaScript">
        <label for="JS">JavaScript</label><br>

        <input type="checkbox" id="cprog" name="favLanguage" value="C-Programming">
        <label for="cprog">C-Programming</label><br>

        <input type="checkbox" id="php" name="favLanguage" value="PHP">
        <label for="php">PHP</label><br>

        <input type="checkbox" id="java" name="favLanguage" value="Java">
        <label for="java">Java</label><br>

        <input type="submit" value="submit">
    </form>

    <h4>4. The Submit Button :-</h4>
    <p>i. defines a button for submitting the form data to a form-handler.</p>
    <p>ii. The form-handler is typically a file on the server with a script for processing input data</p>
    <p>iii. The form-handler is specified in the form's action attribute</p>

    <input type="submit" value="submit">

    <h4>The Name Attribute for input :- </h4>
    <p>i. Notice that each input field must have a name attribute to be submitted.</p>
    <p>ii. If the name attribute is omitted, the value of the input field will not be sent at all.</p>

</body>
</html>