<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Input Types</title>
</head>
<body>
    <h1>HTML Input Types :-</h1>
    <p>This chapter describes the different types for the HTML input element.</p>

    <h3>HTML Input Types :-</h3>
    <p>Here are the different input types you can use in HTML:-</p>
    <ol type="1">
        <li> input type="button"</li>
        <li>input type="checkbox"</li>
        <li>input type="color"</li>
        <li>input type="date"</li>
        <li>input type="datetime-local"</li>
        <li>input type="email"</li>
        <li>input type="file"</li>
        <li>input type="hidden"</li>
        <li>input type="image"</li>
        <li>input type="month"</li>
        <li>input type="number"</li>
        <li>input type="password"</li>
        <li>input type="radio"</li>
        <li>input type="range"</li>
        <li>input type="reset"</li>
        <li>input type="search"</li>
        <li>input type="submit"</li>
        <li>input type="tel"</li>
        <li>input type="text"</li>
        <li>input type="time"</li>
        <li>input type="url"</li>
        <li>input type="week"</li>
    </ol>

    <h3>1. Input Type Text :-</h3>
    <form action="/action.php">
        <level for="Name">Name :-</level>
        <input type="text" id="Name" name="fullName">
    </form>

    <h3>2. Input Type Password :-</h3>
    <form action="/action.php">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password :</label><br>
        <input type="password" id="pasword" name="password"><br>

        <input type="submit" value="submit">
    </form>

    <h3>3. Input Type Submit :-</h3>

    <form action="/action.php">
        <level for="Name">Name :-</level>
        <input type="text" id="Name" name="fullName"><br>
        <input type="submit" value="submit">
    </form>

        <p>note :- If you omit the submit button's value attribute, the button will get a default text</p>

        <form action="/action.php">
            <level for="Name">Name :-</level>
            <input type="text" id="Name" name="fullName"><br>
            <input type="submit">
        </form>

     <h3>4. Input Type Reset :-</h3>
     <p> defines a reset button that will reset all form values to their default values:</p>

    <form action="/action.php">
    <level for="Name">Name :-</level>
    <input type="text" id="Name" name="fullName"><br><br>

    <level for="lname">Last Name :-</level>
    <input type="text" id="lname" name="lname"><br>
    <input type="submit">
    <input type="reset">
    </form>

    <h3>5. Input Type Radio :-</h3>
    <p>Radio buttons let a user select ONLY ONE of a limited number of choices</p>

    <p>Choose your fav language :-</p>
    <form>
        <input type="radio" id="html" name="favlang" value="HTML">
        <label for="html">HTML</label><br>

        <input type="radio" id="css" name="favlang" value="CSS">
        <label for="css" >CSS</label><br>

        <input type="radio" id="js" name="favlang" value="JavaScript">
        <label for="js">Javascript</label>
    </form>

    <h3>6. Input Type Checkbox :-</h3>
    <p>Defines a checkbox. Checkboxes let a user select ZERO or MORE options of a limited number of choices. </p>

    <p>choose your fav language</p>

    <form>
        <input type="checkbox" id="Html" name="favlang" value="HTML">
        <label for="Html">HTML</label><br>

        <input type="checkbox" id="Css" name="favlang" value="CSS">
        <label for="Css" >CSS</label><br>

        <input type="checkbox" id="Js" name="favlang" value="JavaScript">
        <label for="Js">Javascript</label>
    </form>

    <h3>7. Input Type Button :-  defines a button.</h3>
    <input type="button" onclick="alert('hello world !')" value="click me!">

    <h3>8. Input Type Color :-</h3>
    <p>i.  used for input fields that should contain a color.</p>
    <p>ii. Depending on browser support, a color picker can show up in the input field.</p>

    <form action="/action.php">
        <label for="favColor">select your fav colour :</label>
        <input type="color" id="favColor" name="favColor" value="#FF0F0F">
        <input type="submit" value="submit">
    </form>


    <h3>9. Input Type Date :-</h3>
    <p>1. used for input fields that should contain a date.
    </p>
    <p>ii. Depending on browser support, a date picker can show up in the input field.</p>

    <form action="/action.php">
        <label for="date">Birthday</label>
        <input type="date" id="date" name="date" >
        <input type="submit" value="submit">
    </form>

    <p>You can also use the min and max attributes to add restrictions to dates:-</p>
    <form action="/action.php">
        <label for="datemax">Enter date before 1980-01-01 :-</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31" >
        <input type="submit" value="submit"><br><br>

        <label for="datemin">Enter date after 2000/01/01</label>
        <input type="date" id="datemin" name="datemin" min="2000-01-02" >
        <input type="submit" value="submit">
    </form>

    <h3>10. Input Type Datetime-local :-</h3>
    <p>i. specifies a date and time input field, with no time zone.</p>
    <p>ii. Depending on browser support, a date picker can show up in the input field.</p>
    <form action="/action.php">
        <label for="dates">Birthday(date and time)</label>
        <input type="datetime-local" id="dates" name="dates" >
        <input type="submit" value="submit">
    </form>

    <h3>11. Input Type Email :-</h3>
    <p>used for input fields that should contain an e-mail address.</p>
    <form action="/action.php">
        <label for="email">mail-id :</label>
        <input type="email" id="email" name="email" >
        <input type="submit" value="submit">
    </form>

    <h3>12. Input Type Image :-</h3>
    <p>i.  defines an image as a submit button.</p>
    <p>ii. The path to the image is specified in the src attribute.</p>

    <h4>display submit button as image</h4>
    <form action="/action_page.php">
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="image" src="/scene.jpg" alt="Submit" width="48" height="48">
      </form>

      <h3>13. Input Type File :-</h3>
      <p> defines a file-select field and a "Browse" button for file uploads.</p>
      <form action="/action.php">
        <label for="myfile">Select a file :</label>
        <input type="file" id="myfile" name="myfile" >
        <input type="submit" value="submit">
    </form>

    <h3>14. Input Type Hidden :-</h3>
    <p>i. defines a hidden input field (not visible to a user).</p>
    <p>ii. A hidden field lets web developers include data that cannot be seen or modified by users when a form is submitted.</p>
    <p>iii. A hidden field often stores what database record that needs to be updated when the form is submitted.</p>

    <form action="/action.php">
        <level for="fName">Name :-</level>
        <input type="text" id="fName" name="fullName">
        <input  type="hidden" id="custId" name="custId" value="3487">

        <input type="submit" value="submit">
        </form>

    <h3>15. Input Type Month :-</h3>
    <p>allows the user to select a month and year.</p>
    <form action="/action.php">
    <level for="bday">Birthday(month and year) :</level>
    <input type="month" id="bday" name="bday">

    <input type="submit" value="submit">
    </form>

    <h3>16. Input Type Number :-</h3>
    <p>i.  defines a numeric input field.</p>
    <p>ii. You can also set restrictions on what numbers are accepted.</p>
    <form action="/action.php">
        <label for="quantity">Quantity(between 1 to 5) :</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5">
        <input type="submit" value="submit">
    </form>

    <h3>17. Input Restrictions :-</h3>
    <p>The following example displays a numeric input field, where you can enter a value from 0 to 100, in steps of 10. The default value is 30:-</p>
    <form action="/action_page.php">
        <label for="Quantity">Quantity:</label>
        <input type="number" id="Quantity" name="Quantity" min="0" max="100" step="10" value="30">
        <input type="submit" value="Submit">
      </form>

    <h3>18. Input Type Range :-</h3>
    <p> defines a control for entering a number whose exact value is not important (like a slider control). Default range is 0 to 100. However, you can set restrictions on what numbers are accepted with the min, max, and step attributes:</p>
    <p>Depending on browser support: The input type "range" can be displayed as a slider control.</p>
    <form action="/action_page.php">
        <label for="vol">volume between 0 to 50 :</label>
        <input type="range" id="vol" name="vol" min="0" max="50" >
        <input type="submit" value="Submit">
      </form>

    <h3>19. Input Type Search :-</h3>
    <p>used for search fields (a search field behaves like a regular text field).</p>

    <form action="/action.php">
        <label for="gsearch">Google Search :</label>
        <input type="search" name="gsearch" id="gsearch">
        <input type="submit" value="submit">
    </form>

    <h3>20. Input Type Tel :-</h3>
    <p> used for input fields that should contain a telephone number.</p>
    <form action="/action.php">
        <label for="phone">Enter your phone number :</label>
        <input type="tel" id="tel" name="tel" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>

        <p>format : 123-45-678</p>

        <input type="submit" value="submit">
    </form>

    <h3>21. Input Type Time :-</h3>
    <p>allows the user to select a time (no time zone).</p>
    <form action="/action.php">
        <label for="time">Select a time</label>
        <input type="time" name="time" id="time">
        <input type="submit" value="submit">
    </form>

    <h3>22. Input Type Url :-</h3>
    <p>used for input fields that should contain a URL address.</p>
    <form action="/action.php">
        <label for="homepage">Add your homepage: </label>
        <input type="url" name="homepage" id="homepage">
        <input type="submit" value="submit">
    </form>

    <h3>23. Input Type Week :-</h3>
    <p> allows the user to select a week and year.</p>
    <form action="/action.php">
        <label for="week">Select a time</label>
        <input type="week" name="week" id="week">
        <input type="submit" value="submit">
    </form>


    
</body>
</html>