<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Input Attributes :-</title>
</head>
<body>
    <h3>HTML Input Attributes :-</h3>
    <p>This chapter describes the different attributes for the HTML input element.</p>

    <h3>1. The value Attribute :-</h3>
    <p>The input value attribute specifies an initial value for an input field:</p>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Rakesh"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Singh"><br><br>
        <input type="submit" value="Submit">
      </form>

    <h3>2. The readonly Attribute :-</h3>
    The input readonly attribute specifies that an input field is read-only.
     <input type="text" value="Rakesh" readonly>


     <h3>3. The disabled Attribute :-</h3>
     <p>i. The input disabled attribute specifies that an input field should be disabled.</p>
     <p>ii. A disabled input field is unusable and un-clickable.</p>
     <p>iii. The value of a disabled input field will not be sent when submitting the form!</p>

     <form action="/action_page.php">
        <label for="finame">First name:</label><br>
        <input type="text" id="finame" name="fname" value="Rakesh" disabled><br>
        <label for="laname">Last name:</label><br>
        <input type="text" id="laname" name="lname" value="Singh"><br><br>
        <input type="submit" value="Submit">
      </form>

      <h3>4. The size Attribute :-</h3>
      <p>The input size attribute specifies the visible width, in characters, of an input field. Default value is 20.</p>
      <form action="/action_page.php">
        <label for="firname">First name:</label><br>
        <input type="text" id="firname" name="fname" value="Rakesh" size="50"><br>
        <label for="lasname">Last name:</label><br>
        <input type="text" id="lasname" name="lname" value="Singh"><br><br>
        <input type="submit" value="Submit">
      </form>

      <h3>5. The maxlength Attribute :-</h3>
      <p>The input maxlength attribute specifies the maximum number of characters allowed in an input field.</p>
      <form action="/action.php">
        <label for="pin">Enter your pin:</label>
        <input type="text" id="pin" name="pin" maxlength="4" size="4"><br>
        <input type="submit" value="submit">
      </form>

      <h3>6. The min and max Attributes :-</h3>
      <p>The input min and max attributes specify the minimum and maximum values for an input field.</p>
      <form action="/action.php">
        <!-- max date -->
        <label for="maxdate">Enter your date before-1980-01-01:</label>
        <input type="date" id="maxdate" name="maxdate"  max="1979-12-12"><br>

        <!-- mindate -->
        <label for="mindate">Enter your date after-2000-01-01:</label>
        <input type="date" id="mindate" name="mindate"  min="2000-01-01"><br>
        <input type="submit" value="submit">
      </form>

      <h3>7. The multiple Attribute :-</h3>
      <p>i. The input multiple attribute specifies that the user is allowed to enter more than one value in an input field.</p>
      <p>ii. The multiple attribute works with the following input types: email, and file.</p>

      <form action="/action.php">
        <label for="file">Select files :</label>
        <input type="file" id="file" name="file" multiple>
        <input type="submit" value="submit">
      </form>
      <p>note:- To select multiple files, hold down the CTRL or SHIFT key while selecting.</p>

      <h3>8. The pattern Attribute :-</h3>
      <p>i. The input pattern attribute specifies a regular expression that the input field's value is checked against, when the form is submitted.</p>
      <p>ii. The pattern attribute works with the following input types: text, date, search, url, tel, email, and password.</p>
      <form action="/action_page.php">
        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
        <input type="submit" value="Submit">
      </form>

      <h3>9. The placeholder Attribute :-</h3>
      <p>The input placeholder attribute specifies a short hint that describes the expected value of an input field (a sample value or a short description of the expected format).</p>
      <form action="/action.php">
        <label for="Name">fullName :</label>
        <input type="text" id="Name" name="Name" placeholder="Rakesh Kumar singh">
        <input type="submit" value="submit">
      </form>

      <h3>10. The required Attribute.</h3>
      <p>The input required attribute specifies that an input field must be filled out before submitting the form.</p>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <input type="submit" value="Submit">
      </form>
    
      <h3>11. The step Attribute :-</h3>
      <p>The input step attribute specifies the legal number intervals for an input field.</p>
      <form>
        <label for="numb">number:</label>
        <input type="number" id="numb" name="numb" step="3">
        <input type="submit" value="Submit">
      </form>

      <h3>12. The autofocus Attribute :-</h3>
      <p>The input autofocus attribute specifies that an input field should automatically get focus when the page loads.</p>
      <form action="/action.php">
        <label for="Nam">fullName :</label>
        <input type="text" id="Nam" name="Nam" >
        <input type="submit" value="submit">
      </form>

      <h3>13. The height and width Attributes :-</h3>
      <p>The input height and width attributes specify the height and width of an input type="image"  element.</p>
      <input type="image" src="/scene.jpg" alt="Submit" width="250" height="100">

      <h3>14. The list Attribute :-</h3>
      <p>The input list attribute refers to a "datalist" element that contains pre-defined options for an "input" element.</p>
      <form action="/action.php">
        <input list="browser" name="browser">
        <datalist id="browser">
            <option value="firefox">
            <option value="chrome">
            <option value="opera">
            <option value="Safari">                
        </datalist>
        <input type="submit" value="submit">
      </form>

      <h3>15. The autocomplete Attribute :-</h3>

      <p>The input autocomplete attribute specifies whether a form or an input field should have autocomplete on or off.</p>

      <form action="/action_page.php" autocomplete="on">
        <label for="firsname">First name:</label><br>
        <input type="text" id="firsname" name="firsname"  ><br>
        <label for="lastName">Last name:</label><br>
        <input type="text" id="lastName" name="lastName" ><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>