<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Attributes </title>
</head>
<body>
    <h1>HTML Form Attributes :-</h1>

    <h3>1. The Action Attribute :-</h3>
    <p>i. The action attribute defines the action to be performed when the form is submitted.</p>
    <p>ii. Usually, the form data is sent to a file on the server when the user clicks on the submit button.</p>

    <p>example :-the form data is sent to a file called "action_page.php". This file contains a server-side script that handles the form data-</p>
    <form action="/action-page.php">

        <label for="fname"> First Name</label><br>
        <input type="text"  id="fname" name="fname" value="Rakesh"><br><br>

        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" value="Singh"><br><br>

        <input type="submit" value="submit">
    </form>

    <p>note:- If the action attribute is omitted, the action is set to the current page.</p>

    <h3>2. The Target Attribute :-</h3>
    <p>The target attribute specifies where to display the response that is received after submitting the form.</p>

    <pre>
        The target attribute can have one of the following values:

 Value	        Description
_blank	    The response is displayed in a new window or tab
_self	    The response is displayed in the current window.
_parent	    The response is displayed in the parent frame
_top	    The response is displayed in the full body of the window
framename	The response is displayed in a named iframe

Note :- The default value is _self

    </pre>

  <p>example :-  the submitted result will open in a new browser tab:</p>  
  <form action="/action.php" target="blank"></form>

  <h3>3. The Method Attribute :-</h3>
  <p>The method attribute specifies the HTTP method to be used when submitting the form data.</p>
  <p>i. method="get" :- The form-data can be sent as URL variables.</p>
  <p>example :-</p>
  <form action="/action_page.php" method="get"></form>

  <p>ii. method="post" :The form-data can be sent as HTTP post transaction </p>
  <form action="/action_page.php" method="post"></form>

  <p>the default HTTP method when submitting form data is "get"</p>

  <h3>The Autocomplete Attribute :-</h3>
  <p>i. The autocomplete attribute specifies whether a form should have autocomplete on or off.</p>
  <p>ii. When autocomplete is on, the browser automatically complete values based on values that the user has entered before.</p>

  <form action="/action.php" autocomplete="on"></form>

  <h4>The Novalidate Attribute :-</h4>
  <p>i. The novalidate attribute is a boolean attribute.</p>
  <p>ii. When present, it specifies that the form-data (input) should not be validated when submitted.</p>
  <form action="/action.php" novalidate></form>


    
</body>
</html>