<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Elements</title>
</head>
<body>
    <h1>HTML Form Elements :-</h1>
    <p>The HTML form element can contain one or more of the following form elements-</p>
    <ol type="1" >
        <li>input</li>
        <li>label</li>
        <li>select</li>
        <li>textarea</li>
        <li>button</li>
        <li>fieldset</li>
        <li>legend</li>
        <li>datalist</li>
        <li>output</li>
        <li>option</li>
        <li>optgroup</li>

    </ol>

    <h3>1. The input Element :- </h3>
    <p>The input element can be displayed in several ways, depending on the type attribute</p>
    <label for="first">First Name</label>
    <input type="text" id="first" name="first">

    <h3>2. The label Element :-</h3>
    <p>i. The "label" tag defines a label for many form elements.</p>
    <p>ii.  element also helps users who have difficulty clicking on very small regions (such as radio buttons or checkboxes) - because when the user clicks the text within the label element, it toggles the radio button/checkbox.</p>
    <p>iii. for attribute of the label must be equal to id attribute of the input element to bind them together.</p>

    <h3>3. The select Element :-</h3>
    <p>The select Element defines a drop-down list</p>
    <p>example :- choose you favourite cars :-</p>

    <form action="/action.php" target="blank">
    <label for="cars">Choose a car</label>
    <select id="cars" name="cars">
        <option value="Harrier">Harrier</option>
        <option value="Safari">Safari</option>
        <option value="XUV-700">XUV-700</option>
        <option value="Verna">Verna</option>
    </select>
    </form>
    
    <h3>4. option Elements :-</h3>
    <p>i. The option elements defines an option that can be selected.</p>
    <p>ii. By default, the first item in the drop-down list is selected.</p>
    <p>iii. To define a pre-selected option, add the selected attribute to the option:-</p>
    <!-- <option value="fiat" selected>Fiat</option> -->
    <form action="/action.php" target="blank">
    <label for="car">Choose a car</label>
    <select id="car" name="car">
        <option value="Harrier">Harrier</option>
        <option value="Safari">Safari</option>
        <option value="XUV-700">XUV-700</option>
        <option value="Verna">Verna</option>
        <option value="Safari" selected>Safari</option>
    </select>
    </form>

    <h3>5. Visible Option Values :-</h3>
    <p>Use the size attribute to specify the number of visible values</p>
    <!-- <select id="cars" name="cars" size="3"> -->
        <form action="/action.php" target="blank">
        <label for="fruits">Choose you fav fruits</label>
        <select id="fruits" name="fruits" size="3">
            <option value="Apple">Apple</option>
            <option value="Mango">Mango</option>
            <option value="Banana">Banana</option>
            <option value="litchi">Litchi</option>
            <option value="guava">guava</option>
        </select>
        </form>


        <h3>6. Allow Multiple Selections:-</h3>
        <p>Use the multiple attribute to allow the user to select more than one value.</p>
        <!--  <select id="fruits" name="fruits" size="3" multiple> -->

            <form action="/action.php" target="blank">
        <label for="fruits">Choose you fav fruits</label>
        <select id="fruits" name="fruits" size="3" multiple>
            <option value="Apple">Apple</option>
            <option value="Mango">Mango</option>
            <option value="Banana">Banana</option>
            <option value="litchi">Litchi</option>
            <option value="guava">guava</option>
        </select>
            </form>
        <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>

        <h3>7. The textarea Element :-</h3>
        <p>The textarea element defines a multi-line input field (a text area):</p>
        <form action="/action.php">
            <label for="feedback">feedback</label>
            <textarea name="feedback" id="feedback" cols="50" rows="10">write your feedback here</textarea>
        </form>
        <p>i. The rows attribute specifies the visible number of lines in a text area.</p>
        <p>ii. The cols attribute specifies the visible width of a text area.</p>

        <h4> define the size of the text area by using CSS:</h4>
        <form action="/action.php">
            <label for="Feedback">feedback</label>
            <textarea name="Feedback" id="Feedback" style="width: 500px;height:200px">write your feedback here</textarea>
        </form>

        <h3>8. The button Element :- defines a clickable buttons</h3>
        <button type="button" onclick="alert('Hello World!')">Click Me!</button>

        <h3>9. The fieldset and legend Elements:-</h3>
        <p>i. fieldset :- element is used to group related data in a form.</p>
        <p>ii. legend :- element defines a caption for the fieldset element.</p>

        <form action="/action-page.php">
            <fieldset>
                <legend>Full Name :-</legend>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname"><br> <br>
    
            <label for="lName">Last Name</label><br>
            <input type="text" id="lname" name="lname"><br>
    
            <input type="submit" value="submit">
        </fieldset>
        </form>

        <h3>10. The datalist Element :-</h3>
        <p>i. Element specifies a list of pre-defined options for an input element.</p>
        <p>ii. Users will see a drop-down list of the pre-defined options as they input data.</p>

        <p>ii. list attribute of input element and id attribute of datalist must be same.</p>
        <form action="/action.php">
            <input list="browser">
            <datalist id="browser">
                <option value="Internet Explorer">
                <option value="Safari">
                <option value="chrome">
                <option value="firefox">
                <option value="opera">
            </datalist>  
        </form>

        <h3>11. The output Element :-</h3>
        <p>The output element represents the result of a calculation (like one performed by a script).</p>
</body>
</html>