<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Input form* Attributes</title>
</head>
<body>
    <h1>HTML Input form* Attributes</h1>
    <p>This chapter describes the different form* attributes for the HTML input element.</p>

    <h3>1. The form Attribute :-</h3>
     <p>i. The input form attribute specifies the form the input element belongs to.</p>

     <p>ii. The value of this attribute must be equal to the id attribute of the form element it belongs to.</p>

     <p>example: An input field located outside of the HTML form (but still a part of the form):</p>
     <form action="/action_page.php" id="form1">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="submit" value="Submit">
      </form>

      <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" form="form1">

    <h3>2. The formaction Attribute :-</h3>
    <p>i.The input formaction attribute specifies the URL of the file that will process the input when the form is submitted. </p>
    <p>ii. formaction override action attributes of form.</p>
    <p>ii. works in submit and image input types.</p>

    <p>Example :- An HTML form with two submit buttons, with different actions:-</p>
    <form action="/action_page.php" >
        <label for="Fname">First name:</label>
        <input type="text" id="Fname" name="Fname"><br><br>
        
        <label for="Lname">Last name:</label>
        <input type="text" id="Lname" name="Lname">

        <input type="submit" value="Submit">
        <input type="submit" value="Submit as admin" formaction="/action2.php">
    </form>
    

    <h3>3.The formenctype Attribute :-</h3>
    <p>i. The input formenctype attribute specifies how the form-data should be encoded when submitted (only for forms with method="post").</p>
    <p>Note: This attribute overrides the enctype attribute of the form element.</p>
    <p>ii. The formenctype attribute works with the following input types: submit and image.</p>

    <form action="/action_page.php" method="post">
        <label for="Finame">First name:</label>
        <input type="text" id="Finame" name="Finame"><br><br>
        
        <label for="Liname">Last name:</label>
        <input type="text" id="Liname" name="Liname">

        <input type="submit" value="Submit">
        <input type="submit" value="Submit as multipart/form-data" formenctype="multipart/form-data">
    </form>

    <h3>4. The formmethod Attribute :-</h3>
    <p>i. The input formmethod attribute defines the HTTP method for sending form-data to the action URL.</p>
    <p>ii. Note: This attribute overrides the method attribute of the form element.</p>
    <p>iii. The formmethod attribute works with the following input types: submit and image</p>
    <p>iv. The form-data can be sent as URL variables (method="get") or as an HTTP post transaction (method="post").</p>

    <p>example :- A form with two submit buttons. The first sends the form-data with method="get". The second sends the form-data with method="post":-</p>
    <form action="/action_page.php" method="post">
        <label for="Firname">First name:</label>
        <input type="text" id="Firname" name="Firname"><br><br>
        
        <label for="Laname">Last name:</label>
        <input type="text" id="Laname" name="Laname">

        <input type="submit" value="Submit">
        <input type="submit" value="Submit as Post" formaction="post">
    </form>

    <h3>5. The formtarget Attribute :-</h3>
    <p>i. The input formtarget attribute specifies a name or a keyword that indicates where to display the response that is received after submitting the form.</p>
    <p>ii. Note: This attribute overrides the target attribute of the form element.</p>
    <p>iii. The formtarget attribute works with the following input types: submit and image</p>
    <form action="/action_page.php">
        <label for="Firsname">First name:</label>
        <input type="text" id="Firsname" name="Firsname"><br><br>
        
        <label for="Lasname">Last name:</label>
        <input type="text" id="Lasname" name="Lasname">

        <input type="submit" value="Submit">
        <input type="submit" value="Submit to a new window tab" formtarget="_blank">
    </form>


    <h3>5. The formnovalidate Attribute :-</h3>
    <p>i. The input formnovalidate attribute specifies that an <input> element should not be validated when submitted.</p>
    <p>ii. Note: This attribute overrides the novalidate attribute of the form element.</p>
    <p>iii. The formnovalidate attribute works with the following input types: submit.</p>
    <form action="/action_page.php">
        <label for="Firstname">First name:</label>
        <input type="text" id="Firstname" name="Firstname"><br><br>
        
        <label for="Lastname">Last name:</label>
        <input type="text" id="Lastname" name="Lastname">

        <input type="submit" value="Submit">
        <input type="submit" value="Submit without validation" formnovalidate="formnovalidate">
    </form>

    <h3>6. The novalidate Attribute :-</h3>
    <p>i. The novalidate attribute is a form attribute.</p>
    <p>ii. When present, novalidate specifies that all of the form-data should not be validated when submitted.</p>
    <form action="/action.php" novalidate>
        <label for="email">Enter your email :</label>
        <input type="email" id="email" name="email"><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>