<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links - Hyperlinks</title>
</head>
<body>
    <h3>HTML links :- HTML links are hyperlinks.You can click on a link and jump to another document.</h3>

    <!-- syntax :-
    <a href="url">Link text</a> -->

    <!-- The most important attribute of the <a> element is the href attribute, which indicates the link's destination. -->

    <a href="https:www.google.com">Google</a>

    <h3>The target Attribute :-</h3>
    <b>The target attribute specifies where to open the linked document.</b>

    <p>1. _self :- (default)Opens the document in the same window/tab as it was clicked</p>
    <a href="https://www.w3schools.com/" target="_self">W3School</a>

    <p>2. _blank - Opens the document in a new window or tab</p>
    <a href="https://www.w3schools.com/" target="_blank">W3School</a>

    <p>3. _parent - Opens the document in the parent frame.</p>
    <a href="https://www.w3schools.com/" target="_parent">W3School</a>

    <p>4. _top - Opens the document in the full body of the window.</p>
    <a href="https://www.w3schools.com/" target="_top">W3School</a>

    <h3>Absolute URLs vs. Relative URLs :-</h3>
    <b>1. absolute url- a full web address.</b>

    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h3>2. Relative urls :-a link to a page within the same website</h3>
    <b>eg.1 same folder:-</b>
    <a href="HTML-styles(css).html" target="_blank">HTML-Styles</a><br>

    <b>eg.2 different folder:-</b>
    <a href="/JavaScript/task3.html" target="_blank">HTML-Styles</a>

    <h3> # Use an Image as a Link :-</h3>
    <p>To use an image as a link, just put the <img> tag inside the <a> tag:</p>

    <a href="https://www.google.com" target="_blank">
        <img src="google.jpg" alt="google" style="height:40px">
    </a>


    <h3># Link to an Email Address :-</h3>
    <b>Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a new email):</b><br>
    <a href="mailto:rksingh1452@gmail.com">send mail</a>

    <a href="mailto:someone@example.com">Send email</a>

    <h3> # button as a link :-</h3>
    <p>To use an HTML button as a link, you have to add some JavaScript code.</p>
   
    <button onclick="document.location='HTML-styles(css).html'">HTML-style </button>

    <h3># Link Titles :-</h3>
    <b>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</b><br>

    <a href="https://www.google.com/" title="Go to google search page">Google</a>

   
    
</body>
</html>