<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link Colors</title>

    <style>
        a:link{
            color:green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:rgb(135, 0, 245);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:red;
            background-color: thistle;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
            background-color: none;
            text-decoration: underline;
        }
        button{
            color:aliceblue;
            background-color: black;
            width:90px
           
        }
    </style>
</head>
<body>
    <h3>HTML Link Colors :-</h3>
    <b> By default a link will appear like this in all browsers:-</b>

    <p>i. An unvisited link is underlined and blue</p>
    <p>ii. A visited link is underlined and purple</p>
    <p>iii. An active link is underlined and red</p>

    <p><b>You can change the default colors of links :-</b></p>
    
    <a href="https://www.w3schools.com" target="_blank">w3schools</a>


    <h3>Link Buttons :-</h3>
    <b>A link can also be styled as a button, by using CSS.</b><br>
    <button onclick="document.location='/HTML/HTML-styles(css).html'">HTML-style </button>
</body>
</html>