<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links - Create Bookmarks</title>
</head>
<body>
    <h3>HTML Links - Create Bookmarks :-</h3>
    <p>HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.</p>

    <h3>Create a Bookmark in HTML :-</h3>
    <p>i. Bookmarks can be useful if a web page is very long.</p>

    <p>ii. To create a bookmark - first create the bookmark, then add a link to it. </p>

    <p>iii. When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>

    <b>example:- First, use the id attribute to create a bookmark:-</b> <br>
    <b>Then, add a link to the bookmark ("Jump to Chapter 4"), from within the same page</b><br><br>

    <a href="#c3">jump to chapter 3</a><br>
    <a href="#c5">jump to chapter 5</a>

    <h2 id="c1">chapter 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus quis facere quos consequuntur? Dolores quidem magnam sequi dolorum cupiditate? Ab quibusdam labore earum saepe dolores ullam suscipit nostrum aliquid vel, assumenda enim adipisci.</p>

    <h2 id="c2">chapter 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facilis officia repellat nam laboriosam repellendus vitae quam fugit, iusto deleniti architecto accusamus, adipisci dicta corporis ullam! Debitis totam est tenetur aperiam ipsa. Sed, error?</p>

    <h2 id="c3">chapter 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam ducimus natus, necessitatibus quisquam et, commodi architecto culpa corrupti quis ut molestias minima possimus praesentium similique voluptas! Incidunt, officiis voluptate!</p>
    

    <h2 id="c4">chapter 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ratione qui perferendis dignissimos nemo dicta iusto mollitia exercitationem nisi. Nobis, ipsam. Minus voluptatum at harum nesciunt optio nostrum debitis voluptas?</p>

    <h2 id="c5">chapter 5</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque rerum velit amet. Veniam mollitia, officiis facere quaerat ratione ad, minus at repellat reprehenderit atque aperiam cum nesciunt rerum dignissimos natus.</p>
</body>
</html>