<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BootStrap introduction</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>BootStrap-introduction :-</h1>
        
        <h3>container :-</h3>
        <p>i. The .container class provides a responsive fixed width container</p>

        <p>ii. The .container-fluid class provides a full width container, spanning the entire width of the viewport</p>

        <div class="container">
            <h1>My first Bootstrap page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptate. Expedita possimus doloribus ipsa at, itaque provident magni consequatur, eos totam veniam maiores a recusandae reprehenderit et voluptatum. Ipsum, veniam.</p>
        </div>

        <div class="container-fluid">
            <h1>My First Bootstrap Page</h1>      
            <p>This part is inside a .container-fluid class.</p> 
            <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
          </div>
          
          
</html>