<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alerts</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Alert</h2>
        <p>Bootstrap provides an easy way to create predefined alert messages:</p>
        <div class="alert">Basic alert </div>

        <div class="alert alert-info">
            <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>

        <div class="alert alert-warning">  <strong>Warning!</strong> This alert box could indicate a warning that might need attention.</div>

        <div class="alert alert-danger"> <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.</div>
    </div>

    <div class="container">
        <h2>Alert links</h2>
        <p>Add the alert-link class to any links inside the alert box to create "matching colored links".</p>

        <div class="alert alert-success">
            <strong>Success!</strong> You should <a href="https://www.w3schools.com/" target="_blank" class="alert-link">go to w3school for more information.</a>.
        </div>

        <div class="alert alert-danger">
            <strong>Danger</strong> You should go to <a href="https://www.w3schools.com/" target="_blank" class="alert-link">w3school for more info.</a> 
        </div>
    </div>


    <div class="container">
        <h2>Closing Alerts</h2>
        <p>i. To close the alert message, add a .alert-dismissible class to the alert container.</p>
        <p>ii. Then add class="close" and data-dismiss="alert" to a link or a button element (when you click on this the alert box will disappear).</p>
        <p>iii. To help improve accessibility for people using screen readers, you should include the aria-label="close" attribute, when creating a close button.
        </p>
        <p>iv. & times; (×) is an HTML entity that is the preferred icon for close buttons, rather than the letter "x".
        </p>

        <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" areal-level="close">&times;</a>
            <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>

        <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-level="close">&times;</a>
            <strong>info!</strong> This alert box could indicate a neutral informative change or action
        </div>

        <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-level="close">&times;</a>
           <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
        </div>
    </div>

    <div class="container">
        <h2>Animated Alerts</h2>
        <p>The .fade and .in classes adds a fading effect when closing the alert message</p>

        <div class="alert alert-warning alert-dismissible fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
    </div>
    </div>
    
</body>
</html>