<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Badges and Labels</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <h2>Badges</h2>
        <p>Badges are numerical indicators of how many items are associated with a link:</p>

        <a href="#">News <span class="badge">5</span></a><br>

        <a href="#">Comments <span class="badge">10</span></a><br>

        <a href="#">Updates <span class="badge">2</span></a>
    </div>

    <div class="container">
        <h2>Badges on Buttons</h2>
        <p>Badges can also be used inside other elements, such as buttons:</p>

        <button type="button" class="btn btn-primary">Primary <span class="badge">7</span></button>

        <button type="button" class="btn btn-success">Success <span class="badge">5</span></button>

        <button type="button" class="btn btn-danger">Danger <span class="badge">3</span></button>
    </div>

    <!-- Labels -->
    <div class="container">
        <h2>Labels</h2>
        <p>Labels are used to provide additional information about something:</p>

        <p>Use the .label class,  followed by one of the six contextual classes .label-default, .label-primary, .label-success, .label-info, .label-warning or .label-danger, within a <span> element to create a label:</p>

        <h1>Example <span class="label label-default">New</span></h1>

        <h2>Example <span class="label label-default">New</span></h2>

        <h3>Example <span class="label label-default">New</span></h3>

        <h4>Example <span class="label label-default">New</span></h4>

        <h5>Example <span class="label label-default">New</span></h5>

        <h6>Example <span class="label label-default">New</span></h6>
    </div>


    <div class="conatiner">
        <h2>Contextual Label Classes</h2>
        <p>Contextual classes can be used to color the label.</p>  

        <span class="label label-default">Default Label</span>

        <span class="label label-primary">Primary Label</span>

        <span class="label label-success">Success Label</span>
    
        <span class="label label-info">Info Label</span>

        <span class="label label-warning">Warning Label</span>

        <span class="label label-danger">Danger Label</span>
</div>
    
</body>
</html>