<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Buttons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Botton Styles</h2>
        <button type="button" class="btn">Basic</button>

        <button type="button" class="btn btn-default">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-success">Success</button>

        <button type="button" class="btn btn-info">Info</button>

        <button type="button" class="btn btn-warning">Warning</button>

        <button type="button" class="btn btn-danger">Danger</button>
    </div>

    <div class="container">
        <h2>button tags</h2>
        <a href="#" class="btn btn-primary" role="button">Link button</a>

        <button type="button" class="btn btn-primary">Button</button>

        <input type="button" class="btn btn-primary" value="Input Button">

        <input type="submit" class="btn btn-primary" value="submit Button">
    </div>

    <div class="container">
        <h2>Button Sizes</h2>
        <button type="button" class="btn btn-info btn-lg">Large</button>

        <button type="button" class="btn btn-primary">Normal</button>

        <button type="button" class="btn btn-info btn-sm">Small</button>

        <button type="button" class="btn btn-info btn-xs">xSmall</button>
    </div>

    <div class="container">
        <h2> Block Level Buttons</h2>

        <button type="button" class="btn btn-info btn-block">Button 1 (Normal)</button>

        <button type="button" class="btn btn-info btn-lg btn-block">Button 2 (large)</button>
    </div>

    <div class="container">
        <h2>Active Button</h2>
        <button type="button" class="btn btn-info active">Active Button</button>

        <h2>Disabled Button</h2>
        <button type="button" class="btn btn-info disabled">Disabled Button</button>
    </div>

    <!-- Bootstrap Button Groups -->
    <div class="container">
        <h2>Button Groups</h2>
        <p>Bootstrap allows you to group a series of buttons together (on a single line) in a button group:</p>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-primary">Success</button> 
        </div>
    </div>

    <div class="container">
        <h2>Button Groups sizes</h2>
        <p>Instead of applying button sizes to every button in a group, use class .btn-group-lg|sm|xs to size all buttons in the group:</p>
        <div class="btn-group btn-group-lg">
            <p><b>large button</b> :-</p>
            <button type="button" class="btn btn-primary">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-primary">Success</button> 
        </div>
        <br><br>
        <div class="btn-group btn-group-sm">
            <p><b>Small button</b> :-</p>
            <button type="button" class="btn btn-primary">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-primary">Success</button> 
        </div>
    </div>

    <div class="container">
        <h2>Vertical Button Groups</h2>
        <p>Use the class .btn-group-vertical to create a vertical button group</p>

        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Default</button>

        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-primary">Success</button> 
        </div>
    </div>

    <div class="container">
        <h2>Justified Button Groups</h2>
        <p>To span the entire width of the screen, use the .btn-group-justified class:</p>

        <div class="btn-group btn-group-justified">
          <a href="#" class="btn btn-primary">Button 1</a>
          <a href="#" class="btn btn-info">Button 2</a>
          <a href="#" class="btn btn-warning">Button 3</a>
        </div>
    </div>

    <div class="container">
        <h2>Nesting Button Groups</h2>
        <p>Nest button groups to create drop down menus:</p>

        <div class="btn-group">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">samsung</button>

        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Sony <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tablet</a></li>
                <li><a href="#">Smartphone</a></li>
            </ul>
        </div>
    </div>
    </div>

    <div class="container">
        <h2>Split Button Dropdowns</h2>
        
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Sony</button>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Tablet</a></li>
              <li><a href="#">Smartphone</a></li>
            </ul>
          </div>
        </div>
    
    
    
</body>
</html>