<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Collapse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Basic Collapsible</h2>
        <p>Collapsibles are useful when you want to hide and show large amount of content:</p>

        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple Collapse</button>

        <div class="collapse" id="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, adipisci quisquam dolores ea unde repellendus eligendi sunt, corporis maiores ut placeat non aspernatur commodi saepe reiciendis consectetur quo neque!
        </div>
    </div>

    <div class="container">
        <h2>Collapse that content is not hidden</h2>
        <p>By default, the collapsible content is hidden. However, you can add the .in class to show the content by default:</p>
        <p>Click on the button to toggle between showing and hiding content.</p>

        <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#demo1">Collapse</button>
        <div class="collapse in" id="demo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corrupti saepe, neque magni est deserunt, eaque id tempora laborum aliquid necessitatibus error odit nam debitis modi veniam fugit iure magnam.</div>
    </div>

    <div class="container">
        <h2>Collapsible Panel</h2>
        <p> Click on the collapsible panel to open and close it.</p>

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse1" data-toggle="collapse">Collapsible Panel</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">Panel Body</div>
                    <div class="panel-footer">Panel Footer</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Collapsible List Group</h2>

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse-list" data-toggle="collapse">Collapsible list group</a>
                    </h4>
                </div>
                <div id="collapse-list" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item">one</li>
                        <li class="list-group-item">two</li>
                        <li class="list-group-item">three</li>
                    </ul>
                    <div class="panel-footer">Footer</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Accordion</h2>
        <p>Note: Use the data-parent attribute to make sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>

        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse1" data-toggle="collapse" data-parent="#accordion">Collapsible Group 1</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quo exercitationem recusandae minima neque nostrum facilis quasi, a corrupti molestiae dolorem! Optio et eligendi at distinctio vero asperiores. Quisquam, corporis?</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, asperiores possimus porro laborum est explicabo cumque perspiciatis ab laboriosam, quae similique nulla, dolorum a veritatis repellendus hic eius ullam. Sequi.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo vitae hic consequuntur necessitatibus amet minima quibusdam rem ipsam eos alias natus dolorem, fuga, corrupti aspernatur autem! Vitae, dolorum cupiditate..</div>
                </div>
              </div>
        </div>
    </div>
    
</body>
</html>