<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dropdowns</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Bootstrap Dropdowns</h2>
        <p>The .dropdown class is used to indicate a dropdown menu.</p>

        <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>

        <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>   

        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Dropdowns Example   <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Dropdown Divider</h2>
        <p>The .divider class is used to separate links inside the dropdown menu with a thin horizontal border:</p>
        <div class="dropdown">
            <button type="button" class="btn btn-default btn-toggle" data-toggle="dropdown">Tutorial <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="divider"></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <h2>Dropdown Header</h2>
        <p>The .dropdown-header class is used to add headers inside the dropdown menu:</p>
        <div class="dropdown">
            <button type="button" class="btn btn-default btn-toggle" data-toggle="dropdown">Tutorial <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Dropdown Header 1</li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="dropdown-header">Dropdown Header 2</li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Disable and Active items</h2>
        <p>The .active class adds a blue background color to the active link.</p>
        <p>The .disabled class disables a dropdown item (grey text color).</p>

        <div class="dropdown">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Tutorial
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Normal</a></li>
                <li class="disabled"><a href="#">Disabled</a></li>
                <li class="active"><a href="#">Active</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Dropdown Position</h2>
        <p>To right-align the dropdown, add the .dropdown-menu-right class to the element with .dropdown-menu:</p>
        
        <div class="dropdown">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Tutorial
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Normal</a></li>
                <li class="disabled"><a href="#">Disabled</a></li>
                <li class="active"><a href="#">Active</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Dropup</h2>
        <p>The .dropup class makes the dropdown menu expand upwards instead of downwards:</p>

        <div class="dropup">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Dropup Example
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>Dropdown Accessibility</h2>
        <p>To help improve accessibility for people using screen readers, you should include the following role and aria-* attributes, when creating a dropdown menu:</p>
                                            
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    
</body>
</html>