<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grids</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Bootstrap Grid System :-</h1>
    <p>Bootstrap's grid system allows up to 12 columns across the page.</p>

    <h3>1. Grid Classes :-</h3>
    <p>The Bootstrap grid system has four classes:-</p>
    <p>i. xs (for phones - screens less than 768px wide)</p>
    <p>ii. sm (for tablets - screens equal to or greater than 768px wide)</p>
    <p>iii. md (for small laptops - screens equal to or greater than 992px wide)</p>
    <p>iv. lg (for laptops and desktops - screens equal to or greater than 1200px wide)</p>

    <h3>2. Three Equal Columns</h3>
    <p>The following example shows how to get a three equal-width columns starting at tablets and scaling to large desktops. On mobile phones or screens that are less than 768px wide, the columns will automatically stack:</p>

    <div class="container-fluid">
        <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
    </div>
    
    <div class="row">
        <div class="col-sm-4" style="background-color: rgb(22, 121, 212);">col-sm-4</div>
        <div class="col-sm-4" style="background-color:aqua;">col-sm-4</div>
        <div class="col-sm-4" style="background-color:pink ;">col-sm-4</div>
    </div>

    <h3>3. Two Unequal Columns :-</h3>
    <p>The following example shows how to get two various-width columns starting at tablets and scaling to large desktops:</p>

    <div class="row">
        <div class="col-sm-4" style="background-color:green ;">col-sm-4</div>
        <div class="col-sm-8" style="background-color:rgb(255, 234, 49) ;">col-sm-8</div>
    </div>

</body>
</html>