<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Glyphicons</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>
</head>
<body>
    <div class="container">
        <h2>Glyphicons :-</h2>
        <p>i. Bootstrap provides 260 glyphicons from the Glyphicons Halflings set.</p>
        <p>ii. Glyphicons can be used in text, buttons, toolbars, navigation, forms, etc.</p>

        <!-- syntax:-
        <span class="glyphicon glyphicon-name"></span> -->
    </div>

    <div class="container">
        <h2>glyphicon examples :-</h2>

        <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>

        <p>Envelope icon as a link:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
        </p>

        <p>Search icon:
            <span class="glyphicon glyphicon-search"></span>
        </p>

        <p>Search icon on a button:
            <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span> Search</button>
        </p>

        <p>Print icon:
            <span class="glyphicon glyphicon-print"></span>
        </p>

        <p>Print icon on a styled link button:
            <a href="#" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-print"></span> Print
              </a>
        </p>
         </div>
    
</body>
</html>