<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Images</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Rounded Corner</h2>
        <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p> 
        
        <img src="jellyfish.jpg" alt="jellyfish" class="img-rounded" width="300px" >
    </div>

    <div class="container">
        <h2>Circle</h2>
        <p>The .img-circle class shapes the image to a circle (IE8 does not support rounded corners):</p> 
        
        <img src="jellyfish.jpg" alt="jellyfish" class="img-circle" width="300px" >
    </div>

    <div class="container">
        <h2>Thumbnail</h2>
        <p>The .img-thumbnail class shapes the image to a thumbnail:</p> 
        
        <img src="jellyfish.jpg" alt="jellyfish" class="img-thumbnail" width="300px" >
    </div>

    <div class="container">
        <h2>Responsive Images</h2>
        <p>Create responsive images by adding an .img-responsive class to the <img> tag. The image will then scale nicely to the parent element.</p> 
        <p>The .img-responsive class applies display: block; and max-width: 100%; and height: auto; to the image:</p>
        
        <img src="jellyfish.jpg" alt="jellyfish" class="img-responsive" width="500px" >
    </div>
    
    <div class="container">
        <h2>Image Gallery :-</h2>
        <p>The .thumbnail class can be used to display an image gallery.</p>
        <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="Koala.jpg" target="_blank">
                        <img src="Koala.jpg" alt="Koala" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel ullam aut veniam voluptatum placeat harum, vero explicabo non excepturi doloribus, reprehenderit sapiente porro? Tempore illum laudantium quia adipisci tempora.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="Lighthouse.jpg" target="_blank">
                        <img src="Lighthouse.jpg" alt="Lighthouse" width="100%">
                        <div class="caption">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate eaque illo assumenda dolor temporibus rerum unde magni, consectetur labore ratione inventore earum enim vero maiores minima dolores libero aut.
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Responsive Embed</h2>
        <p>Create a responsive video and scale it nicely to the parent element with an 16:9 aspect ratio</p>
        <div class="embed-responsive embed-responsive-16by9" >
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </div>

</body>
</html>