<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Jumbotron and Page Header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Example Page Header</h1>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h2>Creating a Jumbotron Inside Container </h2>
            <p>A jumbotron indicates a big box for calling extra attention to some special content or information.</p>
        </div>
    </div>

    <div class="jumbotron">
        <h2>Jumbotron Outside Container</h2>
        <p>Place the jumbotron outside the div class="container" if you want the jumbotron to extend to the screen edges:</p>
    </div>
    
</body>
</html>