<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap List Groups</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Basic list group</h2>
        <p>To create a basic list group, use an ul element with class .list-group, and li elements with class .list-group-item:</p>

        <ul class="list-group">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">Second Item</li>
            <li class="list-group-item">Third Item</li>
        </ul>
    </div>

    <div class="container">
        <h2>List Group With Badges</h2>

        <ul class="list-group">
            <li class="list-group-item">New <span class="badge">12</span></li>

            <li class="list-group-item">Deleted <span class="badge">5</span></li>

            <li class="list-group-item">Warning <span class="badge">8</span></li>
        </ul>
    </div>

    <div class="container">
        <h2>List Group With Linked Items</h2>
       
        <ul class="list-group">
           <a href="#" class="list-group-item">First item</a>
           <a href="#" class="list-group-item">Second item</a>
           <a href="#" class="list-group-item">Third item</a>
        </ul>
    </div>

    <div class="container">
        <h2>Active Item in a List Group</h2>
       
        <ul class="list-group">
           <a href="#" class="list-group-item active">First item</a>
           <a href="#" class="list-group-item">Second item</a>
           <a href="#" class="list-group-item">Third item</a>
        </ul>
    </div>

    <div class="container">
        <h2>Disabled Item</h2>
       
        <ul class="list-group">
           <a href="#" class="list-group-item disabled">First item</a>
           <a href="#" class="list-group-item">Second item</a>
           <a href="#" class="list-group-item">Third item</a>
        </ul>
    </div>

    <div class="container">
        <h2>List Group With Contextual Classes</h2>
        <p>The classes for coloring list-items are: .list-group-item-success, list-group-item-info, list-group-item-warning, and .list-group-item-danger:</p>
       
        <ul class="list-group">
           <a href="#" class="list-group-item list-group-item-success">First item</a>
           <a href="#" class="list-group-item list-group-item-info">Second item</a>
           <a href="#" class="list-group-item list-group-item-danger">Third item</a>
           <a href="#" class="list-group-item list-group-item-warning">Third item</a>
        </ul>
    </div>

    <div class="container">
        <h2>List group with custom content</h2>
        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">First List Group Item Heading</h4>
                <p class="list-group-item-text">List group item text</p>
            </a>

            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Second List Group Item Heading</h4>
                <p class="list-group-item-text">List Group Item Text</p>
            </a>

            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Third List Group Item Heading</h4>
                <p class="list-group-item-text">List Group Item Text</p>
            </a>
        </div>
    </div>

    
    
</body>
</html>