<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Pagination & Pager</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Basic Pagination</h2>
        <p>If you have a web site with lots of pages, you may wish to add some sort of pagination to each page.</p>
        <p>To create a basic pagination, add the .pagination class to an ul element:</p>

            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
    </div>

    <div class="container">
        <h2>Pagination - Active State</h2>
        <p>Add class .active to let the user know which page he/she is on:</p>
        
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Pagination - Disabled State</h2>
        <p>Add class .disabled if a page for some reason is disabled:</p>
        
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li class="disabled"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Pagination - Sizing</h2>
        <p>Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks.</p>

        <p>large:</p>
        <ul class="pagination pagination-lg">
            <li><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

        <p>Default:</p>
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

        <p>Small:</p>
        <ul class="pagination pagination-sm">
            <li><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Breadcrumbs</h2>
        <p>Another form for pagination, is breadcrumbs:</p>
        <P>The .breadcrumb class indicates the current page's location within a navigational hierarchy:</P>

        <div class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Private</a></li>
            <li><a href="#">Picture</a></li>
            <li class="active">Vacation</li>
        </div>
    </div>

    <!--Bootstrap Pager  -->

    <div class="container">
        <h2>Bootstrap Pager</h2>
        <p>i. Pager is also a form of pagination.</p>
        <p>ii. Pager provides previous and next buttons (links).</p>
        <p>iii. To create previous/next buttons, add the .pager class to an ul element:</p>

        <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Align Buttons</h2>
        <p>The .previous and .next classes align each link to the sides of the page:</p>

        <ul class="pager">
            <li class="previous"><a href="#">Previous</a></li>
            <li class="next"><a href="#">Next</a></li>
        </ul>
    </div>
</body>
</html>