<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Panels</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <h2>Basic Panel</h2>
        <p>A panel in bootstrap is a bordered box with some padding around its content:</p>
        <p>Panels are created with the .panel class, and content inside the panel has a .panel-body class:</p>

        <div class="panel panel-default">
            <div class="panel-body">A Basic Panels</div>
        </div>
    </div>

    <div class="container">
        <h2>Panel Heading</h2>
        <div class="panel panel-default">
          <div class="panel-heading">Panel Heading</div>
          <div class="panel-body">Panel Content</div>
        </div>
      </div>

      <div class="container">
        <h2>Panel Footer</h2>
        <div class="panel panel-default">
          <div class="panel-body">Panel Content</div>
          <div class="panel-footer">Panel footer</div>
        </div>
      </div>

      <div class="container">
        <h2>Panel Group</h2>
        <p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>

        <div class="panel-group">
            <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">Panel Body</div>
        </div>

            <div class="panel panel-default">
            <div class="panel-heading">Panel heading</div>
            <div class="panel-body">Panel Body</div>
        </div>
        </div>
      </div>

      <div class="container">
       <h2>Panels with Contextual Classes</h2>

       <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">Panel with default panel class</div>
            <div class="panel-body">Panel Content</div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Panel with panel-primary class</div>
            <div class="panel-body">Panel Content</div>
        </div>

        <div class="panel panel-info">
            <div class="panel-heading">Panel with panel-info class</div>
            <div class="panel-body">Panel Content</div>
        </div>

        <div class="panel panel-danger">
            <div class="panel-heading">Panel with panel-danger class</div>
            <div class="panel-body">Panel Content</div>
        </div>

        <div class="panel panel-warning">
            <div class="panel-heading">Panel with panel-warning class</div>
            <div class="panel-body">Panel Content</div>
        </div>

        
       </div>
      </div>
</body>
</html>