<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Basic Table :-</h2>
        <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
   
    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <Th>Email</Th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rakesh</td>
                <td>Singh</td>
                <Td>rksingh@gmail.com</Td>
            </tr>
            <tr>
                <td>Vishal</td>
                <td>Singh</td>
                <td>vksingh@gmail.com</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>Singh</td>
                <td>rsingh@gmail.com</td>
            </tr>
        </tbody>
     </table>
</div>
    

<div class="container">
    <h2>Striped Rows :-</h2>
    <p>The .table-striped class adds zebra-stripes to a table:</p>

<table class="table table-striped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
        </tr>
    </thead>
        <tr>
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>Singh</td>
            <td>vksingh@gmail.com</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>Singh</td>
            <td>rsingh@gmail.com</td>
        </tr>
</table>
</div>

<div class="container">
    <h2>Bordered Table :-</h2>
    <p>The .table-bordered class adds borders to a table:</p>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>Singh</td>
            <td>vksingh@gmail.com</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>Singh</td>
            <td>rsingh@gmail.com</td>
        </tr>
    </tbody>
</table>
</div>

<div class="container">
    <h2>Hover Rows :-</h2>
    <p>The .table-hover class adds a hover effect (grey background color) on table rows:</p>

<table class="table table-hover">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>Singh</td>
            <td>vksingh@gmail.com</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>Singh</td>
            <td>rsingh@gmail.com</td>
        </tr>
    </tbody>
 </table>
</div>

<div class="container">
    <h2>Condensed Table :-</h2>
    <p>The .table-condensed class makes a table more compact by cutting cell padding in half:</p>

<table class="table table-condensed">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>Singh</td>
            <td>vksingh@gmail.com</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>Singh</td>
            <td>rsingh@gmail.com</td>
        </tr>
    </tbody>
 </table>
</div>

<div class="container">
    <h2>Contextual Classes :-</h2>
    <p>Contextual classes can be used to color table rows or table cells. The classes that can be used are: .active, .success, .info, .warning, and .danger.</p>

<table class="table table-condensed">
    <thead>
        <tr class="active">
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
        </tr>
        <tr class="warning">
            <td>Vishal</td>
            <td>Singh</td>
            <td>vksingh@gmail.com</td>
        </tr>
        <tr class="danger">
            <td>Rohit</td>
            <td>Singh</td>
            <td>rsingh@gmail.com</td>
        </tr>
    </tbody>
 </table>
</div>

<div class="container">
    <h2>Responsive Tables :-</h2>
    <p>The .table-responsive class creates a responsive table which will scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, there is no difference:</p>

    <div class="table-responsive">
<table class="table">
    <thead>
        <tr class="active">
            <th>First Name</th>
            <th>Last Name</th>
            <Th>Email</Th>
            <th>address</th>
            <th>phone</th>
            <th>company</th>
            <th>company id</th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td>Rakesh</td>
            <td>Singh</td>
            <Td>rksingh@gmail.com</Td>
            <td>dhanbad</td>
            <td>87876776</td>
            <td>xyz company</td>
            <td>78757</td>
       </tbody>
 </table>
</div>
</div>



</body>
</html>