<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Text/Typography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <h3>1. Bootstrap's Default Settings :-</h3>
    <p>i. Bootstrap's global default font-size is 14px, with a line-height of 1.428. Applied to body and p element.</p>

    <h3>2. Bootstrap vs. Browser Defaults :-</h3>
    <h3>i. h1--h6</h3>
    <div class="container">
        <h1>h1 Bootstrap heading (36px)</h1>
        <h2>h2 Bootstrap heading (30px)</h2>
        <h3>h3 Bootstrap heading (24px)</h3>
        <h4>h4 Bootstrap heading (18px)</h4>
        <h5>h5 Bootstrap heading (14px)</h5>
        <h6>h6 Bootstrap heading (12px)</h6>
      </div>

    <h3>ii. small :- element is used to create a lighter, secondary text in any heading:</h3>
    <h1>h1 heading <small>secondary text</small></h1>
    <h2>h2 heading <small>secondary text</small></h2>
    <h3>h3 heading <small>secondary text</small></h3>
    <h4>h4 heading <small>secondary text</small></h4>

    <h3>iii. mark :- </h3>
    <div class="container">
        <p>use mark element to <mark>highlight</mark> text.</p>
    </div>

    <h3>iv. abbr :-</h3>
    <div class="container">
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    </div>

    <h3>v. blockquote</h3>
    <div class="container">
      <p>The blockquote element is used to present content from another source:</p>
      <blockquote>
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer>From WWF's website</footer>
    </div>
    
    <div class="container">
      <h1>Blockquotes</h1>
      <p>To show the quote on the right use the class .blockquote-reverse:</p>
      <blockquote class="blockquote-reverse">
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
        <footer>From WWF's website</footer>
      </blockquote>
    </div>

        <div class="container">
          <h1>Description Lists</h1>    
          <p>The dl element indicates a description list:</p>
          <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>     
        </div>
      
      <div class="container">
        <h1>code :-</h1>
        <p>Inline snippets of code should be embedded in the code element:</p>
        <p>The following HTML elements : <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>
      </div>

      <div class="container">
        <h1>Keyboard Inputs :-</h1>
        <p>To indicate input that is typically enterded via the keyboard, use the kbd element:</p>
        <p>use <kbd>ctrl + p</kbd> to open the print dialog box.</p>
      </div>

      <div class="container">
        <h1>multiple code lines</h1>
        <p>For multiple lines of code, use the pre element:</p>
      <pre>
      Text in a pre element
      is displayed in a fixed-width
      font, and it preserves
      both      spaces and
      line breaks.
      </pre>
      </div>

      <div class="container">
        <h1>Contextual Colors :-</h1>
        <p>Use the contextual classes to provide "meaning through colors":</p>
        <p class="muted">This text is muted</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents warning</p>
        <p class="text-danger">This text represents danger</p>
      </div>

      <div class="container">
        <h2>Contextual Backgrounds</h2>
        <p>Use the contextual background classes to provide "meaning through colors":</p>
        <p class="bg-primary">This text is important.</p>
        <p class="bg-success">This text indicates success.</p>
        <p class="bg-info">This text represents some information.</p>
        <p class="bg-warning">This text represents a warning.</p>
        <p class="bg-danger">This text represents danger.</p>
      </div>
      
</body>
</html>