<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Wells</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">
    <h2>Well</h2>
    <div class="well">The .well class adds a rounded border around an element with a gray background color and some padding:</div>
   </div> 

   <div class="container">
    <h2>Well Size</h2>
    <div class="well well-sm">Small Well class is .well-sm</div>
    <div class="well">Normal well class is .well</div>
    <div class="well well-lg">Large well class is .well-lg</div>
   </div>
</body>
</html>